22
Џд Џг— »д «бќЎ«» ё«б : ё«б —”жб «ббе - ’бм «ббе Џбне ж”бг : " √жб г« н—ЁЏ гд «бд«” «б√г«д… ° ж¬ќ— г« н»ём «б’б«… ° ж—» г’б б« ќн— Ёне " . &&&
###
(( Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—цж »ъдц «бъЏу«’ц √удшу —у”хжбу «ббшуец ’убшум «ббшуег Џубунъец жу”убшугу ёу«бу ёуѕъ √уЁъбуЌу гудъ √у”ъбугу жу—х“цёу яуЁу«Ёр« жуёудшуЏуех «ббшуех »цгу« ¬ у«ех ))(’ЌнЌ г”бг)&&&
###
ё«б —”жб «ббе ’бм «ббе Џбне ж ”бг :"ќн— ѕндяг «бж—Џ " ’ЌЌе «б«б»«дм&&&
###
ё«б ’бм «ббе Џбне ж”бг: "≈д «ббе бнЌгм Џ»ѕе «бгƒгд гд «бѕдн« жеж нЌ»е яг«  Ќгжд г—н÷яг «бЎЏ«г ж«б‘—«»  ќ«Ёжд Џбне" —ж«е √Ќгѕ ж«бЌ«яг ж’ЌЌе «б‘нќ «б√б»«дн&&&
###
√удшу —у”хжбу «ббшуец ’убшум «ббшуех Џубунъец жу”убшугу ° ёу«бу : " «ббшуехгшу гудъ ¬гуду »цяу жу‘уецѕу √удшцн —у”хжбхяу ЁуЌу»шц»ъ ≈цбунъец бцёу«Ѕуяу ° жу”уешцбъ Џубунъец ёу÷у«Ѕуяу ° жу√уёъбцбъ буех гцду «бѕшхдъну« ° жугудъ бугъ нхƒъгцдъ »цяу жубугъ ну‘ъеуѕъ √удшцн —у”хжбхяу Ёуб«  хЌу»шц»ъ ≈цбунъец бцёу«Ѕуяу ° жуб«  х”уешцбъ Џубунъец ёу÷у«Ѕуяу ° жу√уяъЋц—ъ буех гцду «бѕшхдъну« " . ’ЌнЌ&&&
###
ёу«бу —у”хжбх «ббшуец ’убшум «ббшуех Џубунъец ж¬бе жу”убшугу :     Ђ гу« –ц∆ъ»у«дц ћу«∆цЏу«дц √х—ъ”цбу« Ёцн џудугт »ц√уЁъ”уѕу буеу« гцдъ Ќц—ъ’ц «бъгу—ъЅц Џубум «бъгу«бц жу«б‘шу—уЁц бцѕцндцец ї ’ЌнЌ&&&
###
буёцну —у”хжбх «ббшуец ’убшум «ббшуех Џубунъец жу”убшугу √у»у« –у—шт ° Ёуёу«бу : " ну« √у»у« –у—шт ! √уб« √уѕхбшхяу Џубум ќу’ъбу унъдц ехгу« ќуЁцнЁу у«дц Џубум «бўшуеъ—ц ° жу√уЋъёубх Ёцн «бъгцн“у«дц гцдъ џунъ—цецгу« ° ёу«бу : »убум ну« —у”хжбу «ббшуец ° ёу«бу : Џубунъяу »цЌх”ъдц «бъќхбхёц ° жуЎхжбц «б’шугъ ц ° Ёужу«бшу–цн дуЁъ”цн »цнуѕцец гу« Џугцбу «бъќуб«∆цёх »цгцЋъбцеу« " ’ЌнЌ&&&
###
ё«б —”жб «ббе ’бм «ббе Џбне ж¬бе ж”бг " гд г«  жеж »—нЅ гд Ћб«Ћ ° «бя»— ж«бџбжб ж«бѕнд ѕќб «бћд… " . ’ЌнЌ&&&
###
 ё«б —”жб «ббе ’бм «ббе Џбне ж”бг ≈д «ббе Џ“ жћб н»џ÷ «б»бнџ гд «б—ћ«б «б–н н ќбб »б”«де  ќбб «б»«ё—… »б”«де«. ’ЌнЌ&&& «б»бнџ ) : √н «бг»«бџ Ён Ё’«Ќ… «бяб«г ж»б«џ е ( «б–н н ќбб »б”«де ) : √н н√яб »б”«де √ж нѕн— б”«де Ќжб √”д«де г»«бџ… Ён ≈ўе«— »б«џ е &&&жќ’ «б»ё—… б√д ћгнЏ «б»е«∆г  √ќ– «бд»«  »√”д«де« жен  ћгЏ »б”«де«&&&
###
Џд √»н е—н—… ё«б ё«б —”жб «ббе ’бм «ббе Џбне ж”бг ≈д «ббе Џ“ жћб ёѕ √–е» Џдяг Џ»н… «бћ«ебн… жЁќ—е« »«б¬»«Ѕ гƒгд  ён жЁ«ћ— ‘ён √д г »дж ¬ѕг ж¬ѕг гд  —«» бнѕЏд —ћ«б Ёќ—ег »√ёж«г ≈дг« ег ЁЌг гд ЁЌг ћедг √ж бняждд √ежд Џбм «ббе гд «бћЏб«д «б н  ѕЁЏ »√дЁе« «бд д . &&&ё«б «бќЎ«»н : гЏд«е √д «бд«” —ћб«д гƒгд  ён Ёеж «бќн— «бЁ«÷б ж≈д бг няд Ќ”н»« Ён ёжге жЁ«ћ— ‘ён Ёеж «бѕдн ж≈д я«д Ён √ебе ‘—нЁ« —ЁнЏ« «д ем&&&жёнб гЏд«е √д «бгЁ ќ— «бг я»— ≈г« гƒгд  ён Ё≈–д б« нд»џн бе √д н я»— Џбм √Ќѕ √ж Ё«ћ— ‘ён Ёеж –бнб Џдѕ «ббе ° ж«б–бнб б« н” Ќё «б я»— Ё«б я»— гдЁн »яб Ќ«б √д г »дж ¬ѕг ж¬ѕг гд  —«» √н Ёб« нбнё »гд √’бе «б —«» «бдќж… ж«бя»— бнѕЏд »б«г гЁ жЌ… Ён ћж«» ё”г гёѕ— √н ж«ббе бн —яд я–« ёнб ≈дг« ег √н √ёж«г √ж бняждд »÷г «бджд «б√жбм ж«б÷гн— «бЁ«Џб «бЏ«∆ѕ ≈бм —ћ«б жеж ж«ж «бћгЏ гЌ–жЁ гд бняждд ж«бгЏдм бн’н—д √ежд √н √–б Џбм «ббе √н Џдѕе гд «бћЏб«д »я”— «бћнг ж”яжд «бЏнд ћгЏ ћЏб »÷г ЁЁ Ќ ѕжн»… ”жѕ«Ѕ  ѕн— «бќ—«Ѕ »√дЁе« «б н  ѕЁЏ »√дЁе« «бд д √н : «бЏ–—… &&&ё«б «бЏб«г… «бѕгн—н Ён Ќн«… «бЌнж«д «бћЏб я’—ѕ ж—Ў» жћгЏе ћЏб«д »я”— «бћнг ж«бЏнд ”«яд… жеж нћгЏ «бћЏ— «бн«»” жнѕќ—е Ён »н е жеж ѕжн»… гЏ—жЁ…  Џ÷ [ ’: 19 ] «б»е«∆г Ён Ё—жће« Ё е—» ‘ѕнѕ «б”ж«ѕ Ён »Ўде бжд Ќг—… нжћѕ яЋн—« Ён г—«Ќ «б»ё— ж«бћж«гн” жгж«÷Џ «б—жЋ жгд ‘√де ћгЏ «бдћ«”… ж«ѕќ«—е« жгд Џћн» √г—е √де нгж  гд —нЌ «бж—ѕ ж—нЌ «бЎн» Ё≈–« √Џнѕ ≈бм «б—жЋ Џ«‘ жгд Џ«ѕ е √д нЌ—” «бдн«г Ёгд ё«г бё÷«Ѕ Ќ«ћ е  »Џе ж–бя гд ‘еж е ббџ«∆Ў б√де ёж е &&&
###
Ё—ё я»н— »нд &&&ё«—жд «б–м ё«б: ≈дг« √ж н е Џбм Џбг Џдѕм &&&ж»нд &&&–м «бё—днд «б–м ё«б: е–« —Ќг… гд —»м &&&жё«б -√н÷«- : г« гядм Ёне —»м ќн— &&&ж «бќ÷— - Џбне «б”б«г - «б–м ё«б: ж г« ЁЏб е Џд  √г—м &&&
###
{ жу«б”шу«»цёхжду «б”шу«»цёхжду } √н: «б”«»ёжд Ён «бѕдн«  ≈бм «бќн—« ° ег «б”«»ёжд Ён «б¬ќ—… бѕќжб «бћд« . &&&ё«б  Џ«бм: Ёугцдъехгъ ўу«бцгс бшцдуЁъ”цец жугцдъехг гшхёъ у’цѕс жугцдъехгъ  ”у«»цёс »ц«бъќунъ—у« ц »ц≈ц–ъдц «ббшуец ? –у?бцяу ехжу «бъЁу÷ъбх «бъяу»цн—х &&&ё«б «ббе  Џ«бм : " ж”«—Џж« ≈бм гџЁ—… гд —»яг "Ћг  ё«б  Џ«бм : " √жб∆я н”«—Џжд Ён «бќн—«  жег бе«  ”«»ёжд " [ «бгƒгджд : 61 ] . жё«б  Џ«бм: Ё«” ё»ж« «бќн—«  &&&Ёяб ќн— ”гЏж« »е° √ж ”дЌ  бег «бЁ—’… ≈бне°  «д е“же ж»«ѕ—же &&&жё«б ‘гнЎ »д «бЏћб«д : «бд«” Ћб«Ћ… , Ё—ћб «» я—  ббќн— Ён Ќѕ«Ћ… ”де ѕ«жг Џбне Ќ м ќ—ћ гд «бѕдн«  Ёе–« еж «б”«»ё «бгё—» , ж—ћб «» я— Џг—е »«б–дж»  Ћг Ўжб «бџЁб… Ћг —ћЏ » ж» е Ќ м ќ г бе »е«  Ёе–« гд √’Ќ«» «бнгнд , ж—ћб «» я— Џг—е »«б–дж»  Ћг бг н“б Џбне« Ќ м ќ г бе »е« Ёе–« гд √’Ќ«»  «б‘г«б . &&&
###
ё«б —”жб «ббе - ’бм «ббе Џбне ж ”бг-: гд ё—√ ”ж—…у «бж«ёЏ…у ябшу бнб…т бг  х’ц»ех Ё«ё…с √»ѕр«  жёѕ √г— х »д« н √д нё—√ъде« ябшу бнб…т &&&«”д«ѕе ћнѕ &&&
###
Џћ»« бгд Џ—Ё «бд«— Ћг ÷Ќя&&&Џћ»« бгд «нёд »«бёѕ— Ћг д’»&&&Џћ»« бгд «нёд »«бгж  Ћг «гд&&&
###
ё«б —”жб «ббе - ’бм «ббе Џбне ж ”бг -: н« √ебу «бё—¬дц ! √ужъ ц—хж« ° Ё≈дшу «ббеу жц ъ—с нхЌц»шх «бжц ъ—у. ’ЌнЌ&&&
###
 »бџж« Џдн жбж ¬н…р ° жЌѕЋж« Џд »дн ≈”—«∆нбу жб« Ќ—ћу ° жгд я–»у Џбншу г Џгѕр« Ёбн »ж√ъ гёЏѕуе гд «бд«—ц - ’ЌнЌ «б»ќ«—н&&&
###
(?у?у? ?у?хш?х?ъ ?ц?у?цш ??ъ?у??у?ц??у)&&&??? ??? ?????:&&&????р ????? ???у? ???с ????? ??уш? ??Э ????? ???? ?????&&&???? ?Э? ????? ??? ??? ????.&&&
###
≈–« я«д «бг«б н” ЎнЏ «д н‘ —м «б¬ќ—… Ёгд «бЌг«ё… √д д‘ —м »е «бѕдн«&&&
###
(( ≈дшуех яу«ду Ёцн √уеъбцец гу”ъ—хж—р« ))  б« нќЎ— «б»ЏЋ Џбм »«бе° жёѕ √”«Ѕ.&&&
###
ё«б «»д “нѕ : ж’Ё «ббе √еб «бћд… »«бгќ«Ё… ж«бЌ“д ж«б»я«Ѕ ж«б‘Ёё… Ён «бѕдн« Ё√Џё»ег »е «бдЏнг ж«б”—ж— Ён «б¬ќ—… , жё—√ ёжб «ббе  Џ«бм : " ≈д« яд« ё»б Ён √ебд« г‘Ёёнд Ёгд «ббе Џбнд« жжё«д« Џ–«» «б”гжг " .&&&ё«б : жж’Ё √еб «бд«— »«б”—ж— Ён «бѕдн« ж«б÷Ќя Ёне« ж«б Ёяе .&&&Ёё«б : " ≈де я«д Ён √ебе г”—ж—« "&&&
###
нёжб  Џ«бм Џд «еб «б‘— ж «бг‘—янд Ём «бѕдн«:&&&≈цдшуех яу«ду Ёцн √уеъбцец гу”ъ—хж—р«&&&≈цдшуехгъ яу«дхж« ёу»ъбу –у?бцяу гх ъ—уЁцнду&&&жу≈ц–у« «дёубу»хж« ≈цбум? √уеъбцецгх «дёубу»хж« Ёуяцецнду&&&жудуЏъгу…т яу«дхж« Ёцнеу« Ёу«яцецнду&&&Ёб«  џ — »«бЁ—Ќ ж «б”—ж— Ём «бѕдн«&&&нёжб «Ќѕ «бЏбг«Ѕ: Џћ»« бгд ÷Ќя »гбЅ Ёне ж «б–м Ём «б”г«Ѕ ёѕ я »е гд √еб «бд«—&&&у&&&
###
н’Ё «ббе Ќ«б »Џ÷ «еб «б«нг«д Ём «бѕдн«:&&&жуёу«бхж« «бъЌугъѕх бцбшуец «бшу–цн √у–ъеу»у Џудшу« «бъЌу“уду ? ≈цдшу —у»шуду« буџуЁхж—с ‘уяхж—с&&&ёу«бхж« ≈цдшу« яхдшу« ёу»ъбх Ёцн √уеъбцду« гх‘ъЁцёцнду&&&≈цдшцн ћу“унъ хехгх «бънужъгу »цгу« ’у»у—хж« √удшуехгъ ехгх «бъЁу«∆ц“хжду&&&Ёб«  џ — »яЋ—… «бг «Џ» Ём «бѕдн« Ёб—»г« ем «’ЎЁ«Ѕ&&&
###
