10
(( Џудъ Џу»ъѕц «ббшуец »ъдц Џугъ—цж »ъдц «бъЏу«’ц √удшу —у”хжбу «ббшуец ’убшум «ббшуег Џубунъец жу”убшугу ёу«бу ёуѕъ √уЁъбуЌу гудъ √у”ъбугу жу—х“цёу яуЁу«Ёр« жуёудшуЏуех «ббшуех »цгу« ¬ у«ех ))(’ЌнЌ г”бг)
###
ё«б —”жб «ббе ’бм «ббе Џбне ж ”бг :"ќн— ѕндяг «бж—Џ " ’ЌЌе «б«б»«дм
###
ё«б ’бм «ббе Џбне ж”бг: "≈д «ббе бнЌгм Џ»ѕе «бгƒгд гд «бѕдн« жеж нЌ»е яг«  Ќгжд г—н÷яг «бЎЏ«г ж«б‘—«»  ќ«Ёжд Џбне" —ж«е √Ќгѕ ж«бЌ«яг ж’ЌЌе «б‘нќ «б√б»«дн
###
√удшу —у”хжбу «ббшуец ’убшум «ббшуех Џубунъец жу”убшугу ° ёу«бу : " «ббшуехгшу гудъ ¬гуду »цяу жу‘уецѕу √удшцн —у”хжбхяу ЁуЌу»шц»ъ ≈цбунъец бцёу«Ѕуяу ° жу”уешцбъ Џубунъец ёу÷у«Ѕуяу ° жу√уёъбцбъ буех гцду «бѕшхдъну« ° жугудъ бугъ нхƒъгцдъ »цяу жубугъ ну‘ъеуѕъ √удшцн —у”хжбхяу Ёуб«  хЌу»шц»ъ ≈цбунъец бцёу«Ѕуяу ° жуб«  х”уешцбъ Џубунъец ёу÷у«Ѕуяу ° жу√уяъЋц—ъ буех гцду «бѕшхдъну« " . ’ЌнЌ
###
ёу«бу —у”хжбх «ббшуец ’убшум «ббшуех Џубунъец ж¬бе жу”убшугу :     Ђ гу« –ц∆ъ»у«дц ћу«∆цЏу«дц √х—ъ”цбу« Ёцн џудугт »ц√уЁъ”уѕу буеу« гцдъ Ќц—ъ’ц «бъгу—ъЅц Џубум «бъгу«бц жу«б‘шу—уЁц бцѕцндцец ї ’ЌнЌ
###
буёцну —у”хжбх «ббшуец ’убшум «ббшуех Џубунъец жу”убшугу √у»у« –у—шт ° Ёуёу«бу : " ну« √у»у« –у—шт ! √уб« √уѕхбшхяу Џубум ќу’ъбу унъдц ехгу« ќуЁцнЁу у«дц Џубум «бўшуеъ—ц ° жу√уЋъёубх Ёцн «бъгцн“у«дц гцдъ џунъ—цецгу« ° ёу«бу : »убум ну« —у”хжбу «ббшуец ° ёу«бу : Џубунъяу »цЌх”ъдц «бъќхбхёц ° жуЎхжбц «б’шугъ ц ° Ёужу«бшу–цн дуЁъ”цн »цнуѕцец гу« Џугцбу «бъќуб«∆цёх »цгцЋъбцеу« " ’ЌнЌ
###
у{«б”шу«»цёхжду «б”шу«»цёхжду } √н: «б”«»ёжд Ён «бѕдн«  ≈бм «бќн—« ° ег «б”«»ёжд Ён «б¬ќ—… бѕќжб «бћд« .
###
ё«б —”жб «ббе - ’бм «ббе Џбне ж ”бг -: н« √ебу «бё—¬дц ! √ужъ ц—хж« ° Ё≈дшу «ббеу жц ъ—с нхЌц»шх «бжц ъ—у. ’ЌнЌ
###
≈–« я«д «бг«б н” ЎнЏ «д н‘ —м «б¬ќ—… Ёгд «бЌг«ё… √д д‘ —м »е «бѕдн«
###
((≈дшуех яу«ду Ёцн √уеъбцец гу”ъ—хж—р« ))  б« нќЎ— «б»ЏЋ Џбм »«бе° жёѕ √”«Ѕ
###
