{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f62\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f63\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f65\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f67\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f69\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f70\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f72\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f73\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f75\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f76\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f77\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f78\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f79\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f80\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f82\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f83\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f85\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f86\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f87\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f88\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f89\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f90\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f402\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f403\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f405\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f406\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f409\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f410\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid10582620 List Paragraph;}}{\*\listtable{\list\listtemplateid699988056\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fbias0\hres0\chhres0 }{\listname ;}\listid48963456}{\list\listtemplateid880596844
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\leveltemplateid294185368\'01\u-3880 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0\hres0\chhres0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid86537324}{\list\listtemplateid-1851855380\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid856559726\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid337663535}{\list\listtemplateid699988056\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fbias0\hres0\chhres0 }{\listname ;}\listid399713495}{\list\listtemplateid1404727566\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid534157836\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li495\lin495 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1215\lin1215 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1935\lin1935 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2655\lin2655 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3375\lin3375 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4095\lin4095 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4815\lin4815 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5535\lin5535 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6255\lin6255 }{\listname ;}\listid446629783}{\list\listtemplateid-805823074
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace0\levelindent0{\leveltext\leveltemplateid-1385152144\'01\u-3880 ?;}{\levelnumbers;}\loch\af10\hich\af10\dbch\af31505\fbias0\hres0\chhres0 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1800\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2520\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid1014457714}{\list\listtemplateid-847845754\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid699988056\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1077433905}
{\list\listtemplateid-991925152\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807565\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1939678879}{\list\listtemplateid1677083008\listhybrid{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid73023386\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid2010206323}
{\list\listtemplateid-1334275834\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid699988056\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid2110664305}}{\*\listoverridetable{\listoverride\listid399713495\listoverridecount0\ls1}{\listoverride\listid48963456\listoverridecount0\ls2}{\listoverride\listid2010206323
\listoverridecount0\ls3}{\listoverride\listid446629783\listoverridecount0\ls4}{\listoverride\listid1939678879\listoverridecount0\ls5}{\listoverride\listid337663535\listoverridecount0\ls6}{\listoverride\listid1077433905\listoverridecount0\ls7}
{\listoverride\listid2110664305\listoverridecount0\ls8}{\listoverride\listid86537324\listoverridecount0\ls9}{\listoverride\listid1014457714\listoverridecount0\ls10}}{\*\rsidtbl \rsid667623\rsid1580592\rsid2888697\rsid2954730\rsid2970463\rsid3409135
\rsid4860892\rsid7557178\rsid7886052\rsid7948497\rsid10582620\rsid10625728\rsid10762513\rsid13329919\rsid13703692\rsid14183794\rsid15156678}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator mahmoud.taha17@feng.bu.edu.eg}{\creatim\yr2015\mo6\dy1\hr16\min39}{\revtim\yr2022\mo11\dy8\hr19}{\version9}{\edmins54}{\nofpages4}{\nofwords954}{\nofchars5441}{\nofcharsws6383}{\vern87}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1041\margt851\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10762513 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid10582620\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 GUI:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 * any JComponent should have this properities}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls1\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2   \tab    chk.setBounds(x, y, l, h);
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 2.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls1\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2         chk.setForeground(Color.BLACK);
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 3.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls1\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2         chk.setBackground(Color.orange);
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 4.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls1\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2         chk.setFont(new Font("Andalus", Font.BOLD, 18));
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 5.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls1\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2         chk.repaint();
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 6.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls1\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2         parentFrame.add(chk, 0);
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 * some JComponent defination
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \tab \hich\af2\dbch\af31505\loch\f2 JCheckBox chk = new JCheckBox(name);
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 2.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2      JButton btn = new JButton(name);
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 3.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2      JLabel l\hich\af2\dbch\af31505\loch\f2 bl = new JLabel();
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 4.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2   \tab JTextArea txt = new JTextArea();
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 5.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2    \tab JRadioButton radio = new JRadioButton(name);
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 6.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2      JPasswordField pass = new JPasswordField();
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 7.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \tab \hich\af2\dbch\af31505\loch\f2 JComboBox como = new JComboBox();
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 8.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2      JTable table = new JTable(ss, s);
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 9.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \tab \hich\af2\dbch\af31505\loch\f2 JPan\hich\af2\dbch\af31505\loch\f2 el panel = new JPanel();
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid10762513 \hich\af2\dbch\af31505\loch\f2 10.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf2\pnstart1 {\pntxta .}}
\faauto\ls2\rin0\lin720\itap0\pararsid10762513 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10762513 \hich\af2\dbch\af31505\loch\f2      JTextField jtf =  new J}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10762513\charrsid10762513 \hich\af2\dbch\af31505\loch\f2 
TextField(String strInitialText, int columns);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10762513 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 * to add JComponent to JPanel or JFrame
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \tab \hich\af2\dbch\af31505\loch\f2 jp.add(jcomnt);
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid15156678\charrsid15156678 \hich\af2\dbch\af31505\loch\f2 * to add image to JLabel}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15156678 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15156678 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15156678 \hich\af2\dbch\af31505\loch\f2 BufferedImage }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15156678\charrsid15156678 
\hich\af2\dbch\af31505\loch\f2 img = ImageIO.read(new File(imgName));}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15156678 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15156678\charrsid15156678 \hich\af2\dbch\af31505\loch\f2  JLabel background = new JLabel(new ImageIcon(img));
\par \hich\af2\dbch\af31505\loch\f2             }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15156678 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 * to add new frame with additional properities}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid1580592 
\par \hich\af2\dbch\af31505\loch\f2        JFrame frm = new JFrame(name);
\par \tab \hich\af2\dbch\af31505\loch\f2   frm.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
\par \hich\af2\dbch\af31505\loch\f2  \tab   frm.setResizable(resize);
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7886052 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7886052 \hich\af2\dbch\af31505\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7886052\charrsid7886052 
\hich\af2\dbch\af31505\loch\f2 frm.setLayout(null\hich\af2\dbch\af31505\loch\f2 );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid7886052 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 * to put group of JRadiobuttons in one group}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 
\par \hich\af2\dbch\af31505\loch\f2  ButtonGroup bg = new ButtonGroup();
\par \hich\af2\dbch\af31505\loch\f2         bg.add(chD);
\par \hich\af2\dbch\af31505\loch\f2         bg.add(chE);
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid1580592 \hich\af2\dbch\af31505\loch\f2 * to add mouse listener to JComponent
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 \hich\af2\dbch\af31505\loch\f2  statics.addMouseListener(
\par \hich\af2\dbch\af31505\loch\f2                 new MouseAdapter() \{
\par \hich\af2\dbch\af31505\loch\f2                     @Override
\par \hich\af2\dbch\af31505\loch\f2                     public void mouseClicked(MouseEvent evt) \{\}    
\par \hich\af2\dbch\af31505\loch\f2                                    \});
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx8378\tx8946\wrapdefault\faauto\rin0\lin0\itap0\pararsid2970463 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 * input output classes}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid2970463 
\par \hich\af2\dbch\af31505\loch\f2 1- from user 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 a-\tab}}\pard \ltrpar\ql \fi-360\li495\ri0\nowidctlpar\tx851\tx8946\wrapdefault\faauto\ls4\rin0\lin495\itap0\pararsid2970463 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 Scanner x = new Scanner (System.in);
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx8378\tx8946\wrapdefault\faauto\rin0\lin0\itap0\pararsid2970463 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2       int good = x.nextInt ();
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid2970463\charrsid7557178 \hich\af2\dbch\af31505\loch\f2 b-\tab}}\pard \ltrpar\ql \fi-360\li495\ri0\nowidctlpar
\tx851\tx8946\wrapdefault\faauto\ls4\rin0\lin495\itap0\pararsid2970463 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid7557178 \hich\af2\dbch\af31505\loch\f2 InputStreamReader cin = new InputStreamReader(System.in);
\par }\pard \ltrpar\ql \li495\ri0\nowidctlpar\tx851\tx8946\wrapdefault\faauto\rin0\lin495\itap0\pararsid2970463 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid2970463\charrsid7557178 \hich\af2\dbch\af31505\loch\f2 char c = (char) cin.read();
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid7557178 \hich\af2\dbch\af31505\loch\f2 cin.close();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx8378\tx8946\wrapdefault\faauto\rin0\lin0\itap0\pararsid2970463 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par \hich\af2\dbch\af31505\loch\f2 2- file I/O  don\hich\f2 \rquote \loch\f2 t forget try or throws for IOExcetion
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 a-\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\tx1276\tx8946\wrapdefault\faauto\ls3\rin0\lin1080\itap0\pararsid2970463 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 Byte stream >>> open files byte by byte
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx8378\tx8946\wrapdefault\faauto\rin0\lin0\itap0\pararsid2970463 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid7557178 \hich\af2\dbch\af31505\loch\f2 FileInputStream in = new FileInputStream("input.txt"
\hich\af2\dbch\af31505\loch\f2 );
\par \hich\af2\dbch\af31505\loch\f2 FileOutputStream out = new FileOutputStream("output.txt");
\par \hich\af2\dbch\af31505\loch\f2 int c;
\par \hich\af2\dbch\af31505\loch\f2 while ((c = in.read()) != -1) \{
\par \hich\af2\dbch\af31505\loch\f2 out.write(c);
\par \}
\par \hich\af2\dbch\af31505\loch\f2 in.close();
\par \hich\af2\dbch\af31505\loch\f2 out.close();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f2\fs22\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 b-\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\tx1276\tx8946\wrapdefault\faauto\ls3\rin0\lin1080\itap0\pararsid2970463 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 Character stream  >>> open files by character 16 bit
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1276\tx8946\wrapdefault\faauto\rin0\lin0\itap0\pararsid2970463 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid7557178 \hich\af2\dbch\af31505\loch\f2 FileReader in = new FileReader("input.txt");
\par \hich\af2\dbch\af31505\loch\f2 FileWriter out = new FileWriter("output.txt"););
\par \hich\af2\dbch\af31505\loch\f2 int c;
\par \hich\af2\dbch\af31505\loch\f2 while ((c = in.read()) != -1) \{
\par \hich\af2\dbch\af31505\loch\f2 out.write(c);
\par \}
\par \hich\af2\dbch\af31505\loch\f2 in.close();
\par \hich\af2\dbch\af31505\loch\f2 out.close();}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx8378\tx8946\wrapdefault\faauto\rin0\lin0\itap0\pararsid2970463 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid2970463\charrsid10625728 \hich\af2\dbch\af31505\loch\f2 * creating new directory}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid10625728 
\par \hich\af2\dbch\af31505\loch\f2 File d = new File("/tmp/user/java/bin");
\par \hich\af2\dbch\af31505\loch\f2 d.mkdirs();
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 1- }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid10625728 \hich\af2\dbch\af31505\loch\f2 mkdir( ) creates a directory, return true on 
\hich\af2\dbch\af31505\loch\f2 success and false indicates the entire path does not exist yet or already created.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 2- }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid10625728 \hich\af2\dbch\af31505\loch\f2 
mkdirs() creates  both  a  directory  and  all  the  parents  of  the directory}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid2970463\charrsid13329919 \hich\af2\dbch\af31505\loch\f2 * methods for input/ouput Stream}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid7557178 
\par \hich\af2\dbch\af31505\loch\f2 close() // release any system resourses
\par \hich\af2\dbch\af31505\loch\f2 read/write (int r ) // reads/writes indexed byte
\par \hich\af2\dbch\af31505\loch\f2 read/write (byte [] r )// reads/writes r.lenght bytes
\par \hich\af2\dbch\af31505\loch\f2 availabe() // returns nubmber of readable bytes 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid2970463\charrsid7948497 \hich\af2\dbch\af31505\loch\f2 * some file methods}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid7948497 
\par \hich\af2\dbch\af31505\loch\f2 file.list() // return llist of String of availabe files and directories in file
\par \hich\af2\dbch\af31505\loch\f2 fil\hich\af2\dbch\af31505\loch\f2 e.listFile() // return list of Files
\par \hich\af2\dbch\af31505\loch\f2 file.exists() // return true if file exists
\par \hich\af2\dbch\af31505\loch\f2 file.lenght()
\par \hich\af2\dbch\af31505\loch\f2 file.renameTo(new File("c:\\\\data\\\\new-file.txt")) //move the file to anther path or name
\par \hich\af2\dbch\af31505\loch\f2 file.delete() // to delete file
\par \hich\af2\dbch\af31505\loch\f2 file.isDirectory()
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 * Exception handli\hich\af2\dbch\af31505\loch\f2 ng:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 public int show (int i) throws Exception
\par \{
\par \hich\af2\dbch\af31505\loch\f2 if (i > 101)
\par \hich\af2\dbch\af31505\loch\f2 throw new Exception ("your Exception message");
\par \}
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid2970463\charrsid2954730 \hich\af2\dbch\af31505\loch\f2 * methods for throwable & Exception}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid14183794 
\par \hich\af2\dbch\af31505\loch\f2 getMessage()
\par \hich\af2\dbch\af31505\loch\f2 getCause()
\par \hich\af2\dbch\af31505\loch\f2 printStackTrace() \\\\ system.err.print()
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 > }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid14183794 \hich\af2\dbch\af31505\loch\f2 
to write a checked exception >>> automatically enforced  >>> extend Exception class.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 > }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid14183794 \hich\af2\dbch\af31505\loch\f2 to  write  a  runtime  exception >>> extend  the 
\par \hich\af2\dbch\af31505\loch\f2 RuntimeException class
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 > }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid14183794 \hich\af2\dbch\af31505\loch\f2 JVM  Exceptions >>> by  the  JVM.  Examples  NullPointerException
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 > }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid14183794 \hich\af2\dbch\af31505\loch\f2 Programmatic  exceptions\hich\af2\dbch\af31505\loch\f2  >> by  the 
\par \hich\af2\dbch\af31505\loch\f2 application  or  the  API  programmers  Examples:  IllegalArgumentException}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid2970463 
\par \hich\af2\dbch\af31505\loch\f2 * some exception names}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par \hich\af2\dbch\af31505\loch\f2 InputMissMatchExcepion  >>> runtime doesnt need throws
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx8236\tx8378\wrapdefault\faauto\rin0\lin0\itap0\pararsid2970463 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 ArithmaticException
\par \hich\af2\dbch\af31505\loch\f2 IOException
\par \hich\af2\dbch\af31505\loch\f2 fileNotFoundException
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463\charrsid14183794 \hich\af2\dbch\af31505\loch\f2 ArrayIndexOutOfBoundsException}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx8378\tx8946\wrapdefault\faauto\rin0\lin0\itap0\pararsid2970463 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx284\tx8946\wrapdefault\faauto\rin0\lin0\itap0\pararsid2970463 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 * \tab \hich\af2\dbch\af31505\loch\f2 
Exceptions have two types
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx8378\tx8946\wrapdefault\faauto\rin0\lin0\itap0\pararsid2970463 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 1- Checked    >>> user exception   >>> like fileNotFoundException

\par \hich\af2\dbch\af31505\loch\f2 It\hich\f2 \rquote \loch\f2 s detected while compiling the program before running it
\par \hich\af2\dbch\af31505\loch\f2 2- Unchecked  >>> Runtime exception
\par \hich\af2\dbch\af31505\loch\f2 It's detected while running the program
\par \hich\af2\dbch\af31505\loch\f2 3- Errors  >>> not Exception and cannot be handeled like Stack overflow
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 * to check object type}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par \hich\af2\dbch\af31505\loch\f2 if (objectx instanceOf Classname)
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid2970463 \hich\af2\dbch\af31505\loch\f2 * to create new interface}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2970463 
\par \hich\af2\dbch\af31505\loch\f2 public interface Myinterface \{
\par \hich\af2\dbch\af31505\loch\f2     int show ();
\par \hich\af2\dbch\af31505\loch\f2     void good ();
\par \hich\af2\dbch\af31505\loch\f2    
\par \}
\par 
\par \hich\af2\dbch\af31505\loch\f2 Interface contains some me\hich\af2\dbch\af31505\loch\f2 thods without body like abstract methods put without abstract keyword
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx8378\tx8946\wrapdefault\faauto\rin0\lin0\itap0\pararsid10582620 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid10582620 \hich\af2\dbch\af31505\loch\f2 * nested classes types}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid10582620\charrsid10582620 
\par \hich\af2\dbch\af31505\loch\f2 1- static 
\par \hich\af2\dbch\af31505\loch\f2 >> Write static before the class name
\par \hich\af2\dbch\af31505\loch\f2 >> Static class can only use static data members and static methods of the outer class
\par \hich\af2\dbch\af31505\loch\f2 >> We can create static an\hich\af2\dbch\af31505\loch\f2 d nonstatic data members and methods inside the static inner class
\par \hich\af2\dbch\af31505\loch\f2 outerClassName.innerClassName x = new outerClassName.innerClassName ();
\par \hich\af2\dbch\af31505\loch\f2 2- Nonstatic (called inner)
\par \hich\af2\dbch\af31505\loch\f2 >> Inner class can use any data member of the outer class static or non-static
\par \hich\af2\dbch\af31505\loch\f2 >> We cannot create static methods inside the nonstatic inner class but we can create static data members
\par \hich\af2\dbch\af31505\loch\f2 >> You must create an object of outer class to create an object of inner class
\par \hich\af2\dbch\af31505\loch\f2 first x = new first ( );}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10582620 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10582620\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\insrsid10582620\charrsid10582620 \hich\af2\dbch\af31505\loch\f2 first.car  y= x.new car ();}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\insrsid10582620 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx8378\tx8946\wrapdefault\faauto\rin0\lin0\itap0\pararsid10582620 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid10582620\charrsid10582620 \hich\af2\dbch\af31505\loch\f2 * }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid10582620 \hich\af2\dbch\af31505\loch\f2 local inner cla\hich\af2\dbch\af31505\loch\f2 ss}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10582620\charrsid10582620 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10582620 \hich\af2\dbch\af31505\loch\f2 > }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10582620\charrsid10582620 \hich\af2\dbch\af31505\loch\f2 In java you can define a class inside a method}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid10582620 
\par \hich\af2\dbch\af31505\loch\f2 >}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10582620\charrsid10582620 \hich\af2\dbch\af31505\loch\f2  we cannot use access modifiers with the local inner class}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10582620 
\par \hich\af2\dbch\af31505\loch\f2 > }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10582620\charrsid10582620 \hich\af2\dbch\af31505\loch\f2 local inner class can normally inherit any class and implement any interface}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid10582620 
\par \hich\af2\dbch\af31505\loch\f2 > it can use class members and local variaables of the method of \hich\af2\dbch\af31505\loch\f2 it
\par 
\par 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10582620\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\highlight7\langnp1033\insrsid10582620\charrsid10582620 \hich\af2\dbch\af31505\loch\f2 * }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\lang1033\langfe1033\highlight7\langnp1033\insrsid10582620 \hich\af2\dbch\af31505\loch\f2 anonymous inner class}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\insrsid10582620\charrsid10582620 
\par \hich\af2\dbch\af31505\loch\f2 We can make inner local class without name and make it extend anther class}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1033\langnp1033\insrsid10582620 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4860892 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid4860892 \hich\af2\dbch\af31505\loch\f2 MULTITHREADING}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1580592 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4860892 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3409135 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 * Thread Priorities}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid3409135\charrsid3409135 
\par \hich\af2\dbch\af31505\loch\f2 MIN_PRIORITY >>>  1
\par \hich\af2\dbch\af31505\loch\f2 MAX_PRIORITY >>>  10
\par \hich\af2\dbch\af31505\loch\f2 NORM_PRIORITY >>> 5 By default
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 * to use multitasking}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3409135\charrsid3409135 
\par \hich\af2\dbch\af31505\loch\f2 1- implement Runnable
\par \hich\af2\dbch\af31505\loch\f2 2- extend thread
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 * methods on a particular thread}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3409135\charrsid3409135 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid3409135 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 start()
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 2.\tab}\hich\af2\dbch\af31505\loch\f2 run()
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 3.\tab}\hich\af2\dbch\af31505\loch\f2 set/getName()
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 4.\tab}\hich\af2\dbch\af31505\loch\f2 setPriority()
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 5.\tab}\hich\af2\dbch\af31505\loch\f2 isAlive() // return true if thread started but not reached end of run
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid667623 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 join(int ms) // block me and let other thread work pe\hich\af2\dbch\af31505\loch\f2 rmanent or for some ms}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3409135 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3409135\charrsid3409135 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 7.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid3409135 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 interrupt() // continue excecution if it was blocked}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3409135 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid667623\charrsid667623 \hich\af2\dbch\af31505\loch\f2 8.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid667623 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid667623\charrsid667623 \hich\af2\dbch\af31505\loch\f2 wait() >>> current thread waits until another thread invokes the notify().
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid667623\charrsid667623 \hich\af2\dbch\af31505\loch\f2 9.\tab}\hich\af2\dbch\af31505\loch\f2 notify() >>> Wakes up a single waiting thread 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid667623\charrsid667623 \hich\af2\dbch\af31505\loch\f2 10.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx851\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid667623 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid667623\charrsid667623 \hich\af2\dbch\af31505\loch\f2 notifyAll() >>> Wakes up all wainting thread\hich\af2\dbch\af31505\loch\f2 s}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid667623 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\tx851\wrapdefault\faauto\rin0\lin360\itap0\pararsid667623 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid667623 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f10\fs22\insrsid667623 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\tx851\wrapdefault\faauto\ls10\rin0\lin1080\itap0\pararsid667623 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid667623 \hich\af2\dbch\af31505\loch\f2 methods join , wait , notify and notifyAll >>> needs try or throws IntrruptedException}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid667623\charrsid3409135 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3409135 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3409135\charrsid3409135 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 * methods static on all threads}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3409135\charrsid3409135 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid3409135 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 yield() // leave this thread to anther one of the same prioity
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 2.\tab}\hich\af2\dbch\af31505\loch\f2 sleep(int ms) //sleep the running thread some ms
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 3.\tab}\hich\af2\dbch\af31505\loch\f2 currentThread() // reference to the running thread
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid3409135\charrsid3409135 \hich\af2\dbch\af31505\loch\f2 4.\tab}\hich\af2\dbch\af31505\loch\f2 holdsLock(Object c) // return true if it holds key of given object
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4860892 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4860892 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a07e
d9a093f3d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}