رسول الله  :  ((  يَا ابْنَ آدَمَ، إنَّكَ أن تَبْذُلَ الفَضلَ 
خَيْرٌ لَكَ ، وَأن تُمْسِكَه شَرٌّ لَكَ ، وَلاَ تُلاَمُ عَلَى كَفَافٍ ، 
وَابْدَأْ بِمَنْ تَعُولُ ، وَاليَدُ الْعُلْيَا خَيْرٌ مِنَ الْيَدِ 
السُّفْلَى )) رواه مسلم . 
#############################
حديث رقم 
30
وعن صهيب  : أنَّ رسولَ الله  ، قَالَ : (( كَانَ مَلِكٌ فيمَنْ 
كَانَ قَبلَكمْ وَكَانَ لَهُ سَاحِرٌ فَلَمَّا كَبِرَ قَالَ للمَلِكِ : 
إنِّي قَدْ كَبِرْتُ فَابْعَثْ إلَيَّ غُلاماً أُعَلِّمْهُ السِّحْرَ ؛ 
فَبَعثَ إِلَيْهِ غُلاماً يُعَلِّمُهُ ، وَكانَ في طرِيقِهِ إِذَا سَلَكَ 
رَاهِبٌ ، فَقَعدَ إِلَيْه وسَمِعَ كَلامَهُ فَأعْجَبَهُ ، وَكانَ إِذَا 
أتَى السَّاحِرَ ، مَرَّ بالرَّاهبِ وَقَعَدَ إِلَيْه ، فَإذَا أَتَى 
السَّاحِرَ ضَرَبَهُ ، فَشَكَا ذلِكَ إِلَى الرَّاهِب ، فَقَالَ : إِذَا 
خَشيتَ السَّاحِرَ ، فَقُلْ : حَبَسَنِي أَهْلِي ، وَإذَا خَشِيتَ أهلَكَ ، 
فَقُلْ : حَبَسَنِي السَّاحِرُ .فَبَيْنَما هُوَ عَلَى ذلِكَ إِذْ أَتَى 
عَلَى دَابَّةٍ عَظِيمَةٍ قَدْ حَبَسَتِ النَّاسَ ، فَقَالَ : اليَوْمَ 
أعْلَمُ السَّاحرُ أفْضَلُ أم الرَّاهبُ أفْضَلُ ؟ فَأخَذَ حَجَراً، 
فَقَالَ : اللَّهُمَّ إنْ كَانَ أمْرُ الرَّاهِبِ أَحَبَّ إِلَيْكَ مِنْ 
أمْرِ السَّاحِرِ فَاقْتُلْ هذِهِ الدّابَّةَ حَتَّى يَمضِي النَّاسُ 
، فَرَمَاهَا فَقَتَلَها ومَضَى النَّاسُ ، فَأتَى الرَّاهبَ 
فَأَخبَرَهُ . فَقَالَ لَهُ الرَّاهبُ : أَيْ بُنَيَّ أَنْتَ اليَومَ 
أفْضَل منِّي قَدْ بَلَغَ مِنْ أَمْرِكَ مَا أَرَى ، وَإنَّكَ سَتُبْتَلَى ، 
فَإن ابْتُلِيتَ فَلاَ تَدُلَّ عَلَيَّ ؛ وَكانَ الغُلامُ يُبْرىءُ 
الأكْمَهَ وَالأَبْرصَ ، ويداوي النَّاسَ مِنْ سَائِرِ الأَدْوَاء . 
فَسَمِعَ جَليسٌ لِلملِكِ كَانَ قَدْ عَمِيَ ، فأتاه بَهَدَايا كَثيرَةٍ 
، فَقَالَ : مَا ها هُنَا لَكَ أَجْمعُ إنْ أنتَ شَفَيتَنِي ، فَقَالَ : 
إنّي لا أشْفِي أحَداً إِنَّمَا يَشفِي اللهُ تَعَالَى ، فَإنْ 
آمَنْتَ بالله تَعَالَى دَعَوتُ اللهَ فَشفَاكَ ، فَآمَنَ بالله 
تَعَالَى فَشفَاهُ اللهُ تَعَالَى ، فَأَتَى المَلِكَ فَجَلسَ إِلَيْهِ 
كَما كَانَ يَجلِسُ ، فَقَالَ لَهُ المَلِكُ : مَنْ رَدّ عَلَيْكَ بَصَرَكَ ؟ 
قَالَ : رَبِّي ، قَالَ : وَلَكَ رَبٌّ غَيري ؟ قَالَ : رَبِّي وَرَبُّكَ 
اللهُ ، فَأَخَذَهُ فَلَمْ يَزَلْ يُعَذِّبُهُ حَتَّى دَلَّ عَلَى الغُلامِ 
، فَجيء بالغُلاَمِ ، فَقَالَ لَهُ المَلِكُ : أيْ بُنَيَّ ، قَدْ بَلَغَ 
مِنْ سِحْرِكَ مَا تُبْرىء الأَكْمَهَ وَالأَبْرَصَ وتَفْعَلُ وتَفْعَلُ ! 
فَقَالَ : إنِّي لا أَشْفي أحَداً ، إِنَّمَا يَشفِي الله تَعَالَى 
. فَأَخَذَهُ فَلَمْ يَزَلْ يُعَذِّبُهُ حَتَّى دَلَّ عَلَى الرَّاهبِ ؛ 
فَجِيء بالرَّاهبِ فَقيلَ لَهُ : ارجِعْ عَنْ دِينكَ ، فَأَبَى ، فَدَعَا 
بِالمِنْشَارِ فَوُضِعَ المِنْشَارُ في مَفْرق رَأسِهِ ، فَشَقَّهُ حَتَّى 
وَقَعَ شِقَّاهُ ، ثُمَّ جِيءَ بِجَليسِ المَلِكِ فقيل لَهُ : ارْجِعْ 
عَنْ دِينِكَ ، فَأَبَى ، فَوضِعَ المِنْشَارُ في مَفْرِق رَأسِهِ ، 
فَشَقَّهُ بِهِ حَتَّى وَقَعَ شِقَّاهُ ، ثُمَّ جِيءَ بالغُلاَمِ فقيلَ 
لَهُ : ارْجِعْ عَنْ دِينكَ ، فَأَبَى ، فَدَفَعَهُ إِلَى نَفَرٍ مِنْ 
أصْحَابهِ ، فَقَالَ : اذْهَبُوا بِهِ إِلَى جَبَلِ كَذَا وَكَذَا 
فَاصْعَدُوا بِهِ الجَبَل ، فَإِذَا بَلَغْتُمْ ذِرْوَتَهُ فَإِنْ رَجَعَ عَنْ 
دِينِهِ وَإلاَّ فَاطْرَحُوهُ . فَذَهَبُوا بِهِ فَصَعِدُوا بِهِ الجَبَلَ ، 
فَقَالَ : اللَّهُمَّ أكْفنيهمْ بِمَا شِئْتَ ، فَرَجَفَ بهِمُ الجَبلُ 
فَسَقَطُوا ، وَجاءَ يَمشي إِلَى المَلِكِ ، فَقَالَ لَهُ المَلِكُ : مَا 
فَعَلَ أصْحَابُكَ ؟ فَقَالَ : كَفَانِيهمُ الله تَعَالَى ، فَدَفَعَهُ 
إِلَى نَفَرٍ مِنْ أَصْحَابِهِ فَقَالَ : اذْهَبُوا بِهِ فاحْمِلُوهُ في 
قُرْقُورٍ وتَوَسَّطُوا بِهِ البَحْرَ ، فَإنْ رَجعَ عَنْ دِينِهِ وإِلاَّ 
فَاقْذِفُوهُ . فَذَهَبُوا بِهِ ، فَقَالَ : اللَّهُمَّ أكْفِنيهمْ بمَا 
شِئْتَ ، فانْكَفَأَتْ بِهمُ السَّفينةُ فَغَرِقُوا ، وَجَاء يَمْشي إِلَى 
المَلِكِ . فَقَالَ لَهُ المَلِكُ : مَا فعلَ أصْحَابُكَ ؟ فَقَالَ : 
كَفَانيهمُ الله تَعَالَى . فَقَالَ لِلمَلِكِ : إنَّكَ لَسْتَ 
بقَاتلي حَتَّى تَفْعَلَ مَا آمُرُكَ بِهِ . قَالَ : مَا هُوَ ؟ قَالَ : 
تَجْمَعُ النَّاسَ في صَعيدٍ وَاحدٍ وتَصْلُبُني عَلَى جِذْعٍ ، ثُمَّ 
خُذْ سَهْماً مِنْ كِنَانَتي ، ثُمَّ ضَعِ السَّهْمَ في كَبدِ القَوْسِ 
ثُمَّ قُلْ : بسْم الله ربِّ الغُلاَمِ ، ثُمَّ ارْمِني، فَإنَّكَ 
إِذَا فَعَلْتَ ذلِكَ قَتَلتَني، فَجَمَعَ النَّاسَ في صَعيد واحدٍ ، 
وَصَلَبَهُ عَلَى جِذْعٍ ، ثُمَّ أَخَذَ سَهْماً مِنْ كِنَانَتِهِ ، ثُمَّ وَضَعَ 
السَّهْمَ في كَبِدِ القَوْسِ، ثُمَّ قَالَ : بِسمِ اللهِ ربِّ 
الغُلامِ ، ثُمَّ رَمَاهُ فَوقَعَ في صُدْغِهِ ، فَوَضَعَ يَدَهُ في 
صُدْغِهِ فَمَاتَ ، فَقَالَ النَّاسُ : آمَنَّا بِرَبِّ الغُلامِ ، 
فَأُتِيَ المَلِكُ فقيلَ لَهُ : أَرَأَيْتَ مَا كُنْتَ تَحْذَرُ قَدْ والله 
نَزَلَ بكَ حَذَرُكَ . قَدْ آمَنَ النَّاسُ . فَأَمَرَ بِالأُخْدُودِ 
بأفْواهِ السِّكَكِ فَخُدَّتْ وأُضْرِمَ فيهَا النِّيرانُ وَقَالَ : 
مَنْ لَمْ يَرْجعْ عَنْ دِينهِ فَأقْحموهُ فيهَا ، أَوْ قيلَ لَهُ: 
اقتَحِمْ فَفَعَلُوا حَتَّى جَاءت امْرَأةٌ وَمَعَهَا صَبيٌّ لَهَا ، 
فَتَقَاعَسَتْ أنْ تَقَعَ فيهَا، فَقَالَ لَهَا الغُلامُ : يَا أُمهْ 
اصْبِري فَإِنَّكِ عَلَى الحَقِّ ! )) رواه مسلم . 

#############################
<>العمل 


#############################
حديث رقم 
372
  وعن ابن عمر رضي اللهُ عنهما ، عن النَّبيِّ  ، قَالَ : ((  لاَ حَسَدَ إِلاَّ في اثْنَتَيْنِ : رَجُلٌ آتَاهُ اللهُ القُرْآنَ ، فَهُوَ يَقُومُ بِهِ آنَاء اللَّيْلِ وَآنَاءَ النَّهَارِ ، وَرَجُلٌ آتَاهُ اللهُ مَالاً ، فَهُوَ يُنْفِقُهُ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ )) متفقٌ عَلَيْهِ .

#############################
البخارى
5776     
حَدَّثَنِى مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا ابْنُ جَعْفَرٍ حَدَّثَنَا شُعْبَةُ قَالَ سَمِعْتُ قَتَادَةَ عَنْ أَنَسِ بْنِ مَالِكٍ  رضى الله عنه  عَنِ النَّبِىِّ ( قَالَ « لاَ عَدْوَى ، وَلاَ طِيَرَةَ ، وَيُعْجِبُنِى الْفَأْلُ » . قَالُوا وَمَا الْفَأْلُ قَالَ « كَلِمَةٌ طَيِّبَةٌ » . طرفه   تحفة  
    الطب  باب

#############################
البخارى
4169     
حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا حَاتِمٌ عَنْ يَزِيدَ بْنِ أَبِى عُبَيْدٍ قَالَ قُلْتُ لِسَلَمَةَ بْنِ الأَكْوَعِ عَلَى أَىِّ شَىْءٍ بَايَعْتُمْ رَسُولَ اللَّهِ ( يَوْمَ الْحُدَيْبِيَةِ . قَالَ عَلَى الْمَوْتِ .      
     المغازى  باب

#############################
xxx