634
  жЏд √»н ”Џнѕ «бќѕ—н  ° Џд «бд»ншц  ° ё«б : (( ≈дшу Ён «бћудшу…ц ‘ућу—у…р ну”цн—х «б—шу«я»х «бћужу«ѕу «бгх÷угшу—у «б”шу—нЏу гц∆у…у ”уду…т гу« нуёъЎуЏхе« )) г Ёё Џбне .

#############################
ЌѕнЋ —ёг 
218
  жЏд √д”  : √дшу √Џ—«»н«р ёу«бу б—”жб «ббе  : гу ум «б”шу«Џу…х њ ёу«бу —у”хжб «ббе  : (( гу« √Џъѕуѕъ у буеу« њ )) ёу«бу : Ќх»шу «ббе ж—”жбец ° ёу«бу : (( √дъ у гуЏу гудъ √Ќъ»у»ъ у )) гх шуЁуёс Џубунец° же–« бЁў г”бг .

#############################
ЌѕнЋ —ёг 
331
  жЏд Ќ«—Ћ… »д жеъ»т  ° ёу«бу : ”угцЏъ х —”жб «ббе  ° нёжб :    ((  √б« √хќъ»ц—хяхгъ »√еъбц «бдшу«— : ябшх Џх хбт ћужш«ўт гх”ъ уяъ»—т )) г Ёёс Џубунъец ° ж ёѕг ‘—Ќе Ён »«»ц ÷ЏЁ…ц «бг”бгнд .

#############################
ЌѕнЋ —ёг 
276
  жЏд √у»н е—н—…  ° ёу«бу : ”угцЏъ х —”жб «ббе  ° нёжб : (( √уб«у ≈дшу «бѕшхдъну« губъЏхжду…с ° губъЏхждс гу« Ёцнеу« ° ≈цб«шу –цяъ—у «ббец  уЏу«бум ° жугу« жу«б«ех ° жуЏ«бцг«р жугх уЏубшцг«р )) —ж«е «б —г–н ° жё«б : (( ЌѕнЋ Ќ”дс )) .

#############################
ЌѕнЋ —ёг 
641
  жЏд √»н е—н—…  : √дшу —”жбу «ббец  ё«б : (( ≈дшу √ѕъдум гуёъЏуѕц √уЌуѕцяхгъ гцд «бћудшу…ц √дъ нуёхжбу буех :  угудшу ° Ёуну угудшум жуну угудшум Ёунёхжбх буех : еубъ  угудшун у њ Ёнёжбх : дуЏугъ ° Ёнёхжбх буех : Ёу≈дшу буяу г«  угудшун у жугцЋъбуех гуЏуех )) . —ж«е г”бг .

#############################
ЌѕнЋ —ёг 
348
  жЏд «»д Џ»«” —÷н «ббе Џдег« ° ёу«бу : ёу«бу —”жбх «ббе  б√у‘ућшц Џу»ъѕц «бёунъ”ц : ((  ≈дшу Ёняу ќу’ъбу унъдц нхЌц»шхехгу« «ббех : «бъЌцбъгх жу«б√ду«…х )) —ж«е г”бг .

#############################
ЌѕнЋ —ёг 
435
  жЏд »х—унъѕу…  ° Џд «бд»ншц  ° ёу«бу : (( «бЏуеъѕх «бшу–цн »унъдуду« жу»унъдуехгъ «б’шуб«у…х ° Ёугудъ  у—уяуеу« Ёуёуѕъ яуЁу—у )) —ж«е «б шц—гц–цншх ° жуёу«бу : (( ЌуѕцнЋс Ќу”удс ’ЌнЌ )) .

#############################
ЌѕнЋ —ёг 
108
  «бЌ«ѕн Џ‘— : Џудъех ° Џд «бдшу»нш  ° ёу«бу : (( буёѕъ —у√нъ х —ућхб«р ну уёубшу»х Ён «бћудшу…ц Ён ‘ућу—у…т ёуЎуЏуеу« гцдъ ўуеъ—ц «бЎу—цнёц яу«ду ъ  хƒ–цн «бгх”ъбцгцнду )) —ж«е г”бг .

#############################
xxx