<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.3" version="11.3" Modules="java" RootPath="." Language="en" Id="{DA92C9F8-E647-41D2-8252-FD1BBDDB1456}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Abo-Ahmed Software"/>
    <ROW Property="ProductCode" Value="1033:{C9E1160D-25B6-456D-A3AD-12A4CD49ED5D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ZEKRA"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:Force"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{20C69D44-D1A1-4C1D-82BC-DED3C844453F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="images_Dir" Directory_Parent="APPDIR" DefaultDir="images"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{6B8C05C1-33E3-4283-B209-B5A060B5BB43}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ZEKRA.exe" ComponentId="{EB40B86C-5070-4617-84D9-AC5C1370ECDA}" Directory_="APPDIR" Attributes="0" KeyPath="ZEKRA.exe"/>
    <ROW Component="jpg" ComponentId="{0AD8D2FB-91B7-49EB-9C6E-24D65399EC31}" Directory_="APPDIR" Attributes="0" KeyPath="jpg" Type="0"/>
    <ROW Component="jpg_1" ComponentId="{7CCA72CC-5112-4C80-BC5A-AF3D0A58D207}" Directory_="images_Dir" Attributes="0" KeyPath="jpg_8" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation ZEKRA.exe jpg jpg_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ThePropherMuhammed.ico" Component_="jpg" FileName="THEPRO~1.ICO|The Propher Muhammed.ico" Attributes="0" SourcePath="The Propher Muhammed.ico" SelfReg="false" NextFile="ThePropherMuhammed.png"/>
    <ROW File="ThePropherMuhammed.png" Component_="jpg" FileName="THEPRO~1.PNG|The Propher Muhammed.png" Attributes="0" SourcePath="The Propher Muhammed.png" SelfReg="false" NextFile="time.txt"/>
    <ROW File="ZEKRA.exe" Component_="ZEKRA.exe" FileName="ZEKRA.exe" Attributes="0" SourcePath="&lt;AI_STUBS&gt;aijclw.exe" SelfReg="false" NextFile="jpg_8" DigSign="true"/>
    <ROW File="data.txt" Component_="jpg" FileName="data.txt" Attributes="0" SourcePath="data.txt" SelfReg="false" NextFile="h_bokhari.txt"/>
    <ROW File="h_bokhari.txt" Component_="jpg" FileName="H_BOKH~1.TXT|h_bokhari.txt" Attributes="0" SourcePath="h_bokhari.txt" SelfReg="false" NextFile="h_dawd.txt"/>
    <ROW File="h_dawd.txt" Component_="jpg" FileName="h_dawd.txt" Attributes="0" SourcePath="h_dawd.txt" SelfReg="false" NextFile="h_maga.txt"/>
    <ROW File="h_maga.txt" Component_="jpg" FileName="h_maga.txt" Attributes="0" SourcePath="h_maga.txt" SelfReg="false" NextFile="h_moataa.txt"/>
    <ROW File="h_moataa.txt" Component_="jpg" FileName="h_moataa.txt" Attributes="0" SourcePath="h_moataa.txt" SelfReg="false" NextFile="h_muslim.txt"/>
    <ROW File="h_muslim.txt" Component_="jpg" FileName="h_muslim.txt" Attributes="0" SourcePath="h_muslim.txt" SelfReg="false" NextFile="h_nesaai.txt"/>
    <ROW File="h_nesaai.txt" Component_="jpg" FileName="h_nesaai.txt" Attributes="0" SourcePath="h_nesaai.txt" SelfReg="false" NextFile="h_saleh.txt"/>
    <ROW File="h_saleh.txt" Component_="jpg" FileName="h_saleh.txt" Attributes="0" SourcePath="h_saleh.txt" SelfReg="false" NextFile="h_trmzi.txt"/>
    <ROW File="h_trmzi.txt" Component_="jpg" FileName="h_trmzi.txt" Attributes="0" SourcePath="h_trmzi.txt" SelfReg="false" NextFile="hkma.jpg"/>
    <ROW File="hkma.jpg" Component_="jpg" FileName="hkma.jpg" Attributes="0" SourcePath="hkma.jpg" SelfReg="false" NextFile="hkma.txt"/>
    <ROW File="hkma.txt" Component_="jpg" FileName="hkma.txt" Attributes="0" SourcePath="hkma.txt" SelfReg="false" NextFile="ThePropherMuhammed.ico"/>
    <ROW File="jpg" Component_="jpg" FileName="1.jpg" Attributes="0" SourcePath="1.jpg" SelfReg="false" NextFile="png"/>
    <ROW File="jpg_1" Component_="jpg" FileName="2.jpg" Attributes="0" SourcePath="2.jpg" SelfReg="false" NextFile="jpg_2"/>
    <ROW File="jpg_10" Component_="jpg_1" FileName="11.jpg" Attributes="0" SourcePath="images\11.jpg" SelfReg="false" NextFile="jpg_11"/>
    <ROW File="jpg_11" Component_="jpg_1" FileName="12.jpg" Attributes="0" SourcePath="images\12.jpg" SelfReg="false" NextFile="jpg_12"/>
    <ROW File="jpg_12" Component_="jpg_1" FileName="13.jpg" Attributes="0" SourcePath="images\13.jpg" SelfReg="false" NextFile="jpg_13"/>
    <ROW File="jpg_13" Component_="jpg_1" FileName="14.jpg" Attributes="0" SourcePath="images\14.jpg" SelfReg="false" NextFile="jpg_14"/>
    <ROW File="jpg_14" Component_="jpg_1" FileName="15.jpg" Attributes="0" SourcePath="images\15.jpg" SelfReg="false" NextFile="jpg_15"/>
    <ROW File="jpg_15" Component_="jpg_1" FileName="16.jpg" Attributes="0" SourcePath="images\16.jpg" SelfReg="false" NextFile="jpg_16"/>
    <ROW File="jpg_16" Component_="jpg_1" FileName="17.jpg" Attributes="0" SourcePath="images\17.jpg" SelfReg="false" NextFile="jpg_17"/>
    <ROW File="jpg_17" Component_="jpg_1" FileName="18.jpg" Attributes="0" SourcePath="images\18.jpg" SelfReg="false" NextFile="jpg_18"/>
    <ROW File="jpg_18" Component_="jpg_1" FileName="19.jpg" Attributes="0" SourcePath="images\19.jpg" SelfReg="false" NextFile="jpg_19"/>
    <ROW File="jpg_19" Component_="jpg_1" FileName="2.jpg" Attributes="0" SourcePath="images\2.jpg" SelfReg="false" NextFile="jpg_20"/>
    <ROW File="jpg_2" Component_="jpg" FileName="3.jpg" Attributes="0" SourcePath="3.jpg" SelfReg="false" NextFile="jpg_3"/>
    <ROW File="jpg_20" Component_="jpg_1" FileName="20.jpg" Attributes="0" SourcePath="images\20.jpg" SelfReg="false" NextFile="jpg_21"/>
    <ROW File="jpg_21" Component_="jpg_1" FileName="21.jpg" Attributes="0" SourcePath="images\21.jpg" SelfReg="false" NextFile="jpg_22"/>
    <ROW File="jpg_22" Component_="jpg_1" FileName="22.jpg" Attributes="0" SourcePath="images\22.jpg" SelfReg="false" NextFile="jpg_23"/>
    <ROW File="jpg_23" Component_="jpg_1" FileName="23.jpg" Attributes="0" SourcePath="images\23.jpg" SelfReg="false" NextFile="png_1"/>
    <ROW File="jpg_24" Component_="jpg_1" FileName="25.jpg" Attributes="0" SourcePath="images\25.jpg" SelfReg="false" NextFile="png_2"/>
    <ROW File="jpg_25" Component_="jpg_1" FileName="28.jpg" Attributes="0" SourcePath="images\28.jpg" SelfReg="false" NextFile="jpg_26"/>
    <ROW File="jpg_26" Component_="jpg_1" FileName="29.jpg" Attributes="0" SourcePath="images\29.jpg" SelfReg="false" NextFile="jpg_27"/>
    <ROW File="jpg_27" Component_="jpg_1" FileName="3.jpg" Attributes="0" SourcePath="images\3.jpg" SelfReg="false" NextFile="jpg_28"/>
    <ROW File="jpg_28" Component_="jpg_1" FileName="30.jpg" Attributes="0" SourcePath="images\30.jpg" SelfReg="false" NextFile="jpg_29"/>
    <ROW File="jpg_29" Component_="jpg_1" FileName="31.jpg" Attributes="0" SourcePath="images\31.jpg" SelfReg="false" NextFile="jpg_30"/>
    <ROW File="jpg_3" Component_="jpg" FileName="4.jpg" Attributes="0" SourcePath="4.jpg" SelfReg="false" NextFile="jpg_4"/>
    <ROW File="jpg_30" Component_="jpg_1" FileName="32.jpg" Attributes="0" SourcePath="images\32.jpg" SelfReg="false" NextFile="jpg_31"/>
    <ROW File="jpg_31" Component_="jpg_1" FileName="33.jpg" Attributes="0" SourcePath="images\33.jpg" SelfReg="false" NextFile="png_4"/>
    <ROW File="jpg_32" Component_="jpg_1" FileName="37.jpg" Attributes="0" SourcePath="images\37.jpg" SelfReg="false" NextFile="jpg_33"/>
    <ROW File="jpg_33" Component_="jpg_1" FileName="38.jpg" Attributes="0" SourcePath="images\38.jpg" SelfReg="false" NextFile="jpg_34"/>
    <ROW File="jpg_34" Component_="jpg_1" FileName="4.jpg" Attributes="0" SourcePath="images\4.jpg" SelfReg="false" NextFile="jpg_35"/>
    <ROW File="jpg_35" Component_="jpg_1" FileName="5.jpg" Attributes="0" SourcePath="images\5.jpg" SelfReg="false" NextFile="jpg_36"/>
    <ROW File="jpg_36" Component_="jpg_1" FileName="6.jpg" Attributes="0" SourcePath="images\6.jpg" SelfReg="false" NextFile="png_7"/>
    <ROW File="jpg_37" Component_="jpg_1" FileName="8.jpg" Attributes="0" SourcePath="images\8.jpg" SelfReg="false" NextFile="jpg_38"/>
    <ROW File="jpg_38" Component_="jpg_1" FileName="9.jpg" Attributes="0" SourcePath="images\9.jpg" SelfReg="false"/>
    <ROW File="jpg_4" Component_="jpg" FileName="5.jpg" Attributes="0" SourcePath="5.jpg" SelfReg="false" NextFile="jpg_5"/>
    <ROW File="jpg_5" Component_="jpg" FileName="6.jpg" Attributes="0" SourcePath="6.jpg" SelfReg="false" NextFile="jpg_6"/>
    <ROW File="jpg_6" Component_="jpg" FileName="7.jpg" Attributes="0" SourcePath="7.jpg" SelfReg="false" NextFile="jpg_7"/>
    <ROW File="jpg_7" Component_="jpg" FileName="8.jpg" Attributes="0" SourcePath="8.jpg" SelfReg="false" NextFile="data.txt"/>
    <ROW File="jpg_8" Component_="jpg_1" FileName="1.jpg" Attributes="0" SourcePath="images\1.jpg" SelfReg="false" NextFile="jpg_9"/>
    <ROW File="jpg_9" Component_="jpg_1" FileName="10.jpg" Attributes="0" SourcePath="images\10.jpg" SelfReg="false" NextFile="jpg_10"/>
    <ROW File="png" Component_="jpg" FileName="1.png" Attributes="0" SourcePath="1.png" SelfReg="false" NextFile="jpg_1"/>
    <ROW File="png_1" Component_="jpg_1" FileName="24.png" Attributes="0" SourcePath="images\24.png" SelfReg="false" NextFile="jpg_24"/>
    <ROW File="png_2" Component_="jpg_1" FileName="26.png" Attributes="0" SourcePath="images\26.png" SelfReg="false" NextFile="png_3"/>
    <ROW File="png_3" Component_="jpg_1" FileName="27.png" Attributes="0" SourcePath="images\27.png" SelfReg="false" NextFile="jpg_25"/>
    <ROW File="png_4" Component_="jpg_1" FileName="34.png" Attributes="0" SourcePath="images\34.png" SelfReg="false" NextFile="png_5"/>
    <ROW File="png_5" Component_="jpg_1" FileName="35.png" Attributes="0" SourcePath="images\35.png" SelfReg="false" NextFile="png_6"/>
    <ROW File="png_6" Component_="jpg_1" FileName="36.png" Attributes="0" SourcePath="images\36.png" SelfReg="false" NextFile="jpg_32"/>
    <ROW File="png_7" Component_="jpg_1" FileName="7.png" Attributes="0" SourcePath="images\7.png" SelfReg="false" NextFile="jpg_37"/>
    <ROW File="time.txt" Component_="jpg" FileName="time.txt" Attributes="0" SourcePath="time.txt" SelfReg="false" NextFile="zekra.png"/>
    <ROW File="zekra.png" Component_="jpg" FileName="zekra.png" Attributes="0" SourcePath="zekra.png" SelfReg="false" NextFile="zekra2.jar"/>
    <ROW File="zekra2.jar" Component_="jpg" FileName="zekra2.jar" Attributes="0" SourcePath="zekra2.jar" SelfReg="false" NextFile="ZEKRA.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[PersonalFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="ZEKRA.exe" SourcePath="The Propher Muhammed.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="ZEKRA.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="ZEKRA.exe"/>
    <ROW IniFile="ClassPath" FileName="ZEKRA.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#zekra2.jar];" Action="0" Component_="ZEKRA.exe"/>
    <ROW IniFile="FailureCheck" FileName="ZEKRA.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="ZEKRA.exe"/>
    <ROW IniFile="MainClass" FileName="ZEKRA.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="zekra2.ZEKRA2" Action="0" Component_="ZEKRA.exe"/>
    <ROW IniFile="MaximumVersion" FileName="ZEKRA.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="ZEKRA.exe"/>
    <ROW IniFile="MinimumVersion" FileName="ZEKRA.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="ZEKRA.exe"/>
    <ROW IniFile="SingleInstance" FileName="ZEKRA.ini" DirProperty="APPDIR" Section="Application" Key="Single Instance" Value="yes" Action="0" Component_="ZEKRA.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="ZEKRA.exe" Launcher="ZEKRA.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" AppType="ApplicationType" SingleInstance="SingleInstance" PlusList="APPDIR;" MinusList="#ZEKRA.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2014" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ZEKRA" Directory_="StartupFolder" Name="ZEKRA" Component_="ZEKRA.exe" Target="[#ZEKRA.exe]" Hotkey="0" Icon_="ZEKRA.exe" IconIndex="0" ShowCmd="3" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
