/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package sorted;

import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;

 

public class Sorted {

   public static LinkedList<Double> sorted(LinkedList<Double> d)
    { 
  
  
           
    double []x=new double [10];
    for (int j=0 ;j<10;j++)
 x[j]=d.pop();
    Arrays.sort(x);
    d.clear();
      for (int j=0 ;j<10;j++)
 d.add(x[j]);
      return d;
}
    public static void main(String[] args) {
         LinkedList<Double> list = new LinkedList ();
         list.add(12.1);
list.add(2.0);
list.add(1.0);
list.add(2.1);
list.add(2.01);
list.add(13.0);
list.add(12.0);
list.add(2.20);
list.add(1.03);
list.add(1.04);
list.add(1.21);
        System.out.println(sorted(list).toString());
    }
}
