if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '4d16b3546f30b9a52610f90c6aec167c';
google.search.LoadArgs = 'file\75search\46v\0751\46async\0752';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/4d16b3546f30b9a52610f90c6aec167c/default+en.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/4d16b3546f30b9a52610f90c6aec167c/default+en.I.js", true);
}
