تم تصدير هذا الكتاب آليا بواسطة المكتبة الشاملة 
(اضغط هنا للانتقال إلى صفحة المكتبة الشاملة على الإنترنت)

الكتاب : الجامع المسند الصحيح المختصر من أمور رسول الله صلى الله عليه وسلم وسننه وأيامه
المؤلف : محمد بن إسماعيل بن إبراهيم بن المغيرة البخاري، أبو عبد الله
المحقق : محمد زهير بن ناصر الناصر
الناشر : دار طوق النجاة
الطبعة : الأولى 1422هـ
عدد الأجزاء : 9*4
مصدر الكتاب : موقع الإسلام
[ ملاحظات بخصوص الكتاب]
1- مشكول.
2- موافق للمطبوع .
3- معنون الأول فقط.
4- مقابل حتى 2150
لا تنسونا من الدعاء،،، فريق عمل الطيماوي.
www.temawy.com7474 - حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ حَدَّثَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ أَنَّ أَبَا هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِكُلِّ نَبِيٍّ دَعْوَةٌ فَأُرِيدُ إِنْ شَاءَ اللَّهُ أَنْ أَخْتَبِيَ دَعْوَتِي شَفَاعَةً لِأُمَّتِي يَوْمَ الْقِيَامَةِ
(9/139)

7475 - حَدَّثَنَا يَسَرَةُ بْنُ صَفْوَانَ بْنِ جَمِيلٍ اللَّخْمِيُّ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدٍ عَنْ الزُّهْرِيِّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بَيْنَا أَنَا نَائِمٌ رَأَيْتُنِي عَلَى قَلِيبٍ فَنَزَعْتُ مَا شَاءَ اللَّهُ أَنْ أَنْزِعَ ثُمَّ أَخَذَهَا ابْنُ أَبِي قُحَافَةَ فَنَزَعَ ذَنُوبًا أَوْ ذَنُوبَيْنِ وَفِي نَزْعِهِ ضَعْفٌ وَاللَّهُ يَغْفِرُ لَهُ ثُمَّ أَخَذَهَا عُمَرُ فَاسْتَحَالَتْ غَرْبًا فَلَمْ أَرَ عَبْقَرِيًّا مِنْ النَّاسِ يَفْرِي فَرِيَّهُ حَتَّى ضَرَبَ النَّاسُ حَوْلَهُ بِعَطَنٍ
(9/139)

7476 - حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ بُرَيْدٍ عَنْ أَبِي بُرْدَةَ عَنْ أَبِي مُوسَى قَالَ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَتَاهُ السَّائِلُ وَرُبَّمَا قَالَ جَاءَهُ السَّائِلُ أَوْ صَاحِبُ الْحَاجَةِ قَالَ اشْفَعُوا فَلْتُؤْجَرُوا وَيَقْضِي اللَّهُ عَلَى لِسَانِ رَسُولِهِ مَا شَاءَ
(9/139)

7477 - حَدَّثَنَا يَحْيَى حَدَّثَنَا عَبْدُ الرَّزَّاقِ عَنْ مَعْمَرٍ عَنْ هَمَّامٍ سَمِعَ أَبَا هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا يَقُلْ أَحَدُكُمْ اللَّهُمَّ اغْفِرْ لِي إِنْ شِئْتَ ارْحَمْنِي إِنْ شِئْتَ ارْزُقْنِي إِنْ شِئْتَ وَليَعْزِمْ مَسْأَلَتَهُ إِنَّهُ يَفْعَلُ مَا يَشَاءُ لَا مُكْرِهُ لَهُ
(9/140)

7478 - حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا أَبُو حَفْصٍ عَمْرٌو حَدَّثَنَا الْأَوْزَاعِيُّ حَدَّثَنِي ابْنُ شِهَابٍ عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ بْنِ مَسْعُودٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا أَنَّهُ تَمَارَى هُوَ وَالْحُرُّ بْنُ قَيْسِ بْنِ حِصْنٍ الْفَزَارِيُّ فِي صَاحِبِ مُوسَى أَهُوَ خَضِرٌ فَمَرَّ بِهِمَا أُبَيُّ بْنُ كَعْبٍ الْأَنْصَارِيُّ فَدَعَاهُ ابْنُ عَبَّاسٍ فَقَالَ إِنِّي تَمَارَيْتُ أَنَا وَصَاحِبِي هَذَا فِي صَاحِبِ مُوسَى الَّذِي سَأَلَ السَّبِيلَ إِلَى لُقِيِّهِ هَلْ سَمِعْتَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَذْكُرُ شَأْنَهُ قَالَ نَعَمْ إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ بَيْنَا مُوسَى فِي مَلَإٍ مِنْ بَنِي إِسْرَائِيلَ إِذْ جَاءَهُ رَجُلٌ فَقَالَ هَلْ تَعْلَمُ أَحَدًا أَعْلَمَ مِنْكَ فَقَالَ مُوسَى لَا فَأُوحِيَ إِلَى مُوسَى بَلَى عَبْدُنَا خَضِرٌ فَسَأَلَ مُوسَى السَّبِيلَ إِلَى لُقِيِّهِ فَجَعَلَ اللَّهُ لَهُ الْحُوتَ آيَةً وَقِيلَ لَهُ إِذَا فَقَدْتَ الْحُوتَ فَارْجِعْ فَإِنَّكَ سَتَلْقَاهُ فَكَانَ مُوسَى يَتْبَعُ أَثَرَ الْحُوتِ فِي الْبَحْرِ فَقَالَ فَتَى مُوسَى لِمُوسَى { أَرَأَيْتَ إِذْ أَوَيْنَا إِلَى الصَّخْرَةِ فَإِنِّي نَسِيتُ الْحُوتَ وَمَا أَنْسَانِيهِ إِلَّا الشَّيْطَانُ أَنْ أَذْكُرَهُ } قَالَ مُوسَى { ذَلِكَ مَا كُنَّا نَبْغِي فَارْتَدَّا عَلَى آثَارِهِمَا قَصَصًا } فَوَجَدَا خَضِرًا وَكَانَ مِنْ شَأْنِهِمَا مَا قَصَّ اللَّهُ
(9/140)

7479 - حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ وَقَالَ أَحْمَدُ بْنُ صَالِحٍ حَدَّثَنَا ابْنُ وَهْبٍ أَخْبَرَنِي يُونُسُ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ عَنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ نَنْزِلُ غَدًا إِنْ شَاءَ اللَّهُ بِخَيْفِ بَنِي كِنَانَةَ حَيْثُ تَقَاسَمُوا عَلَى الْكُفْرِ يُرِيدُ الْمُحَصَّبَ
(9/140)

7480 - حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا ابْنُ عُيَيْنَةَ عَنْ عَمْرٍو عَنْ أَبِي الْعَبَّاسِ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ حَاصَرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَهْلَ الطَّائِفِ فَلَمْ يَفْتَحْهَا فَقَالَ إِنَّا قَافِلُونَ غَدًا إِنْ شَاءَ اللَّهُ فَقَالَ الْمُسْلِمُونَ نَقْفُلُ وَلَمْ نَفْتَحْ قَالَ فَاغْدُوا عَلَى الْقِتَالِ فَغَدَوْا فَأَصَابَتْهُمْ جِرَاحَاتٌ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّا قَافِلُونَ غَدًا إِنْ شَاءَ اللَّهُ فَكَأَنَّ ذَلِكَ أَعْجَبَهُمْ فَتَبَسَّمَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
(9/140)

بَاب قَوْلِ اللَّهِ تَعَالَى { وَلَا تَنْفَعُ الشَّفَاعَةُ عِنْدَهُ إِلَّا لِمَنْ أَذِنَ لَهُ حَتَّى إِذَا فُزِّعَ عَنْ قُلُوبِهِمْ قَالُوا مَاذَا قَالَ رَبُّكُمْ قَالُوا الْحَقَّ وَهُوَ الْعَلِيُّ الْكَبِيرُ } وَلَمْ يَقُلْ مَاذَا خَلَقَ رَبُّكُمْ وَقَالَ جَلَّ ذِكْرُهُ { مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ } وَقَالَ مَسْرُوقٌ عَنْ ابْنِ مَسْعُودٍ إِذَا تَكَلَّمَ اللَّهُ بِالْوَحْيِ سَمِعَ أَهْلُ السَّمَوَاتِ شَيْئًا فَإِذَا فُزِّعَ عَنْ قُلُوبِهِمْ وَسَكَنَ الصَّوْتُ عَرَفُوا أَنَّهُ الْحَقُّ وَنَادَوْا { مَاذَا قَالَ رَبُّكُمْ قَالُوا الْحَقَّ } وَيُذْكَرُ عَنْ جَابِرٍ عَنْ عَبْدِ اللَّهِ بْنِ أُنَيْسٍ قَالَ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ يَحْشُرُ اللَّهُ الْعِبَادَ فَيُنَادِيهِمْ بِصَوْتٍ يَسْمَعُهُ مَنْ بَعُدَ كَمَا يَسْمَعُهُ مَنْ قَرُبَ أَنَا الْمَلِكُ أَنَا الدَّيَّانُ
(9/)

7481 - حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ عَنْ عَمْرٍو عَنْ عِكْرِمَةَ عَنْ أَبِي هُرَيْرَةَ يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا قَضَى اللَّهُ الْأَمْرَ فِي السَّمَاءِ ضَرَبَتْ الْمَلَائِكَةُ بِأَجْنِحَتِهَا خُضْعَانًا لِقَوْلِهِ كَأَنَّهُ سِلْسِلَةٌ عَلَى صَفْوَانٍ قَالَ عَلِيٌّ وَقَالَ غَيْرُهُ صَفْوَانٍ يَنْفُذُهُمْ ذَلِكَ فَإِذَا { فُزِّعَ عَنْ قُلُوبِهِمْ قَالُوا مَاذَا قَالَ رَبُّكُمْ قَالُوا الْحَقَّ وَهُوَ الْعَلِيُّ الْكَبِيرُ } قَالَ عَلِيٌّ وَحَدَّثَنَا سُفْيَانُ حَدَّثَنَا عَمْرٌو عَنْ عِكْرِمَةَ عَنْ أَبِي هُرَيْرَةَ بِهَذَا قَالَ سُفْيَانُ قَالَ عَمْرٌو سَمِعْتُ عِكْرِمَةَ حَدَّثَنَا أَبُو هُرَيْرَةَ قَالَ عَلِيٌّ قُلْتُ لِسُفْيَانَ قَالَ سَمِعْتُ عِكْرِمَةَ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ قَالَ نَعَمْ قُلْتُ لِسُفْيَانَ إِنَّ إِنْسَانًا رَوَى عَنْ عَمْرٍو عَنْ عِكْرِمَةَ عَنْ أَبِي هُرَيْرَةَ يَرْفَعُهُ أَنَّهُ قَرَأَ فُرِّغَ قَالَ سُفْيَانُ هَكَذَا قَرَأَ عَمْرٌو فَلَا أَدْرِي سَمِعَهُ هَكَذَا أَمْ لَا قَالَ سُفْيَانُ وَهِيَ قِرَاءَتُنَا
(9/141)

7482 - حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ أَخْبَرَنِي أَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ أَنَّهُ كَانَ يَقُولُ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا أَذِنَ اللَّهُ لِشَيْءٍ مَا أَذِنَ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَتَغَنَّى بِالْقُرْآنِ وَقَالَ صَاحِبٌ لَهُ يُرِيدُ أَنْ يَجْهَرَ بِهِ
(9/141)

7483 - حَدَّثَنَا عُمَرُ بْنُ حَفْصِ بْنِ غِيَاثٍ حَدَّثَنَا أَبِي حَدَّثَنَا الْأَعْمَشُ حَدَّثَنَا أَبُو صَالِحٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ اللَّهُ يَا آدَمُ فَيَقُولُ لَبَّيْكَ وَسَعْدَيْكَ فَيُنَادَى بِصَوْتٍ إِنَّ اللَّهَ يَأْمُرُكَ أَنْ تُخْرِجَ مِنْ ذُرِّيَّتِكَ بَعْثًا إِلَى النَّارِ
(9/141)

7484 - حَدَّثَنَا عُبَيْدُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامِ بْنِ عُرْوَةَ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ مَا غِرْتُ عَلَى امْرَأَةٍ مَا غِرْتُ عَلَى خَدِيجَةَ وَلَقَدْ أَمَرَهُ رَبُّهُ أَنْ يُبَشِّرَهَا بِبَيْتٍ فِي الْجَنَّةِ
(9/141)

بَاب كَلَامِ الرَّبِّ مَعَ جِبْرِيلَ وَنِدَاءِ اللَّهِ الْمَلَائِكَةَ وَقَالَ مَعْمَرٌ { وَإِنَّكَ لَتُلَقَّى الْقُرْآنَ } أَيْ يُلْقَى عَلَيْكَ وَتَلَقَّاهُ أَنْتَ أَيْ تَأْخُذُهُ عَنْهُمْ وَمِثْلُهُ { فَتَلَقَّى آدَمُ مِنْ رَبِّهِ كَلِمَاتٍ }
(9/)

7485 - حَدَّثَنِي إِسْحَاقُ حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا عَبْدُ الرَّحْمَنِ هُوَ ابْنُ عَبْدِ اللَّهِ بْنِ دِينَارٍ عَنْ أَبِيهِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ تَبَارَكَ وَتَعَالَى إِذَا أَحَبَّ عَبْدًا نَادَى جِبْرِيلَ إِنَّ اللَّهَ قَدْ أَحَبَّ فُلَانًا فَأَحِبَّهُ فَيُحِبُّهُ جِبْرِيلُ ثُمَّ يُنَادِي جِبْرِيلُ فِي السَّمَاءِ إِنَّ اللَّهَ قَدْ أَحَبَّ فُلَانًا فَأَحِبُّوهُ فَيُحِبُّهُ أَهْلُ السَّمَاءِ وَيُوضَعُ لَهُ الْقَبُولُ فِي أَهْلِ الْأَرْضِ
(9/142)

7486 - حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ عَنْ مَالِكٍ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَتَعَاقَبُونَ فِيكُمْ مَلَائِكَةٌ بِاللَّيْلِ وَمَلَائِكَةٌ بِالنَّهَارِ وَيَجْتَمِعُونَ فِي صَلَاةِ الْعَصْرِ وَصَلَاةِ الْفَجْرِ ثُمَّ يَعْرُجُ الَّذِينَ بَاتُوا فِيكُمْ فَيَسْأَلُهُمْ وَهُوَ أَعْلَمُ بِهِمْ كَيْفَ تَرَكْتُمْ عِبَادِي فَيَقُولُونَ تَرَكْنَاهُمْ وَهُمْ يُصَلُّونَ وَأَتَيْنَاهُمْ وَهُمْ يُصَلُّونَ
(9/142)

7487 - حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا غُنْدَرٌ حَدَّثَنَا شُعْبَةُ عَنْ وَاصِلٍ عَنْ الْمَعْرُورِ قَالَ سَمِعْتُ أَبَا ذَرٍّ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ أَتَانِي جِبْرِيلُ فَبَشَّرَنِي أَنَّهُ مَنْ مَاتَ لَا يُشْرِكُ بِاللَّهِ شَيْئًا دَخَلَ الْجَنَّةَ قُلْتُ وَإِنْ سَرَقَ وَإِنْ زَنَى قَالَ وَإِنْ سَرَقَ وَإِنْ زَنَى
(9/142)

بَاب قَوْلِ اللَّهِ تَعَالَى { أَنْزَلَهُ بِعِلْمِهِ وَالْمَلَائِكَةُ يَشْهَدُونَ } قَالَ مُجَاهِدٌ { يَتَنَزَّلُ الْأَمْرُ بَيْنَهُنَّ } بَيْنَ السَّمَاءِ السَّابِعَةِ وَالْأَرْضِ السَّابِعَةِ
(9/)

7488 - حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا أَبُو الْأَحْوَصِ حَدَّثَنَا أَبُو إِسْحَاقَ الْهَمْدَانِيُّ عَنْ الْبَرَاءِ بْنِ عَازِبٍ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا فُلَانُ إِذَا أَوَيْتَ إِلَى فِرَاشِكَ فَقُلْ اللَّهُمَّ أَسْلَمْتُ نَفْسِي إِلَيْكَ وَوَجَّهْتُ وَجْهِي إِلَيْكَ وَفَوَّضْتُ أَمْرِي إِلَيْكَ وَأَلْجَأْتُ ظَهْرِي إِلَيْكَ رَغْبَةً وَرَهْبَةً إِلَيْكَ لَا مَلْجَأَ وَلَا مَنْجَا مِنْكَ إِلَّا إِلَيْكَ آمَنْتُ بِكِتَابِكَ الَّذِي أَنْزَلْتَ وَبِنَبِيِّكَ الَّذِي أَرْسَلْتَ فَإِنَّكَ إِنْ مُتَّ فِي لَيْلَتِكَ مُتَّ عَلَى الْفِطْرَةِ وَإِنْ أَصْبَحْتَ أَصَبْتَ أَجْرًا
(9/142)

7489 - حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا سُفْيَانُ عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي أَوْفَى قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْأَحْزَابِ اللَّهُمَّ مُنْزِلَ الْكِتَابِ سَرِيعَ الْحِسَابِ اهْزِمْ الْأَحْزَابَ وَزَلْزِلْ بِهِمْ زَادَ الْحُمَيْدِيُّ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا ابْنُ أَبِي خَالِدٍ سَمِعْتُ عَبْدَ اللَّهِ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
(9/142)

7490 - حَدَّثَنَا مُسَدَّدٌ عَنْ هُشَيْمٍ عَنْ أَبِي بِشْرٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا { وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا } قَالَ أُنْزِلَتْ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُتَوَارٍ بِمَكَّةَ فَكَانَ إِذَا رَفَعَ صَوْتَهُ سَمِعَ الْمُشْرِكُونَ فَسَبُّوا الْقُرْآنَ وَمَنْ أَنْزَلَهُ وَمَنْ جَاءَ بِهِ فَقَالَ اللَّهُ تَعَالَى { وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا } { لَا تَجْهَرْ بِصَلَاتِكَ } حَتَّى يَسْمَعَ الْمُشْرِكُونَ { وَلَا تُخَافِتْ بِهَا } عَنْ أَصْحَابِكَ فَلَا تُسْمِعُهُمْ { وَابْتَغِ بَيْنَ ذَلِكَ سَبِيلًا } أَسْمِعْهُمْ وَلَا تَجْهَرْ حَتَّى يَأْخُذُوا عَنْكَ الْقُرْآنَ
(9/143)

بَاب قَوْلِ اللَّهِ تَعَالَى { يُرِيدُونَ أَنْ يُبَدِّلُوا كَلَامَ اللَّهِ } { إِنَّهُ لَقَوْلٌ فَصْلٌ } حَقٌّ { وَمَا هُوَ بِالْهَزْلِ } بِاللَّعِبِ
(9/)

7491 - حَدَّثَنَا الْحُمَيْدِيُّ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا الزُّهْرِيُّ عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اللَّهُ تَعَالَى يُؤْذِينِي ابْنُ آدَمَ يَسُبُّ الدَّهْرَ وَأَنَا الدَّهْرُ بِيَدِي الْأَمْرُ أُقَلِّبُ اللَّيْلَ وَالنَّهَارَ
(9/143)

7492 - حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا الْأَعْمَشُ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَقُولُ اللَّهُ عَزَّ وَجَلَّ الصَّوْمُ لِي وَأَنَا أَجْزِي بِهِ يَدَعُ شَهْوَتَهُ وَأَكْلَهُ وَشُرْبَهُ مِنْ أَجْلِي وَالصَّوْمُ جُنَّةٌ وَلِلصَّائِمِ فَرْحَتَانِ فَرْحَةٌ حِينَ يُفْطِرُ وَفَرْحَةٌ حِينَ يَلْقَى رَبَّهُ وَلَخُلُوفُ فَمِ الصَّائِمِ أَطْيَبُ عِنْدَ اللَّهِ مِنْ رِيحِ الْمِسْكِ
(9/143)

7493 - حَدَّثَنَا عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمَّامٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ بَيْنَمَا أَيُّوبُ يَغْتَسِلُ عُرْيَانًا خَرَّ عَلَيْهِ رِجْلُ جَرَادٍ مِنْ ذَهَبٍ فَجَعَلَ يَحْثِي فِي ثَوْبِهِ فَنَادَى رَبُّهُ يَا أَيُّوبُ أَلَمْ أَكُنْ أَغْنَيْتُكَ عَمَّا تَرَى قَالَ بَلَى يَا رَبِّ وَلَكِنْ لَا غِنَى بِي عَنْ بَرَكَتِكَ
(9/143)

7495 - حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنِي مَالِكٌ عَنْ ابْنِ شِهَابٍ عَنْ أَبِي عَبْدِ اللَّهِ الْأَغَرِّ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَنْزِلُ رَبُّنَا تَبَارَكَ وَتَعَالَى كُلَّ لَيْلَةٍ إِلَى السَّمَاءِ الدُّنْيَا حِينَ يَبْقَى ثُلُثُ اللَّيْلِ الْآخِرُ فَيَقُولُ مَنْ يَدْعُونِي فَأَسْتَجِيبَ لَهُ مَنْ يَسْأَلُنِي فَأُعْطِيَهُ مَنْ يَسْتَغْفِرُنِي فَأَغْفِرَ لَهُ
(9/143)

7495 - حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ حَدَّثَنَا أَبُو الزِّنَادِ أَنَّ الْأَعْرَجَ حَدَّثَهُ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ نَحْنُ الْآخِرُونَ السَّابِقُونَ يَوْمَ الْقِيَامَةِ
(9/143)

6942 - وَبِهَذَا الْإِسْنَادِ قَالَ اللَّهُ أَنْفِقْ أُنْفِقْ عَلَيْكَ
(9/)

7497 - حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا ابْنُ فُضَيْلٍ عَنْ عُمَارَةَ عَنْ أَبِي زُرْعَةَ عَنْ أَبِي هُرَيْرَةَ فَقَالَ هَذِهِ خَدِيجَةُ أَتَتْكَ بِإِنَاءٍ فِيهِ طَعَامٌ أَوْ إِنَاءٍ فِيهِ شَرَابٌ فَأَقْرِئْهَا مِنْ رَبِّهَا السَّلَامَ وَبَشِّرْهَا بِبَيْتٍ مِنْ قَصَبٍ لَا صَخَبَ فِيهِ وَلَا نَصَبَ
(9/144)

7498 - حَدَّثَنَا مُعَاذُ بْنُ أَسَدٍ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا مَعْمَرٌ عَنْ هَمَّامِ بْنِ مُنَبِّهٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالَ اللَّهُ أَعْدَدْتُ لِعِبَادِي الصَّالِحِينَ مَا لَا عَيْنٌ رَأَتْ وَلَا أُذُنٌ سَمِعَتْ وَلَا خَطَرَ عَلَى قَلْبِ بَشَرٍ
(9/144)

7499 - حَدَّثَنَا مَحْمُودٌ حَدَّثَنَا عَبْدُ الرَّزَّاقِ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنِي سُلَيْمَانُ الْأَحْوَلُ أَنَّ طَاوُسًا أَخْبَرَهُ أَنَّهُ سَمِعَ ابْنَ عَبَّاسٍ يَقُولُ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا تَهَجَّدَ مِنْ اللَّيْلِ قَالَ اللَّهُمَّ لَكَ الْحَمْدُ أَنْتَ نُورُ السَّمَوَاتِ وَالْأَرْضِ وَلَكَ الْحَمْدُ أَنْتَ قَيِّمُ السَّمَوَاتِ وَالْأَرْضِ وَلَكَ الْحَمْدُ أَنْتَ رَبُّ السَّمَوَاتِ وَالْأَرْضِ وَمَنْ فِيهِنَّ أَنْتَ الْحَقُّ وَوَعْدُكَ الْحَقُّ وَقَوْلُكَ الْحَقُّ وَلِقَاؤُكَ الْحَقُّ وَالْجَنَّةُ حَقٌّ وَالنَّارُ حَقٌّ وَالنَّبِيُّونَ حَقٌّ وَالسَّاعَةُ حَقٌّ اللَّهُمَّ لَكَ أَسْلَمْتُ وَبِكَ آمَنْتُ وَعَلَيْكَ تَوَكَّلْتُ وَإِلَيْكَ أَنَبْتُ وَبِكَ خَاصَمْتُ وَإِلَيْكَ حَاكَمْتُ فَاغْفِرْ لِي مَا قَدَّمْتُ وَمَا أَخَّرْتُ وَمَا أَسْرَرْتُ وَمَا أَعْلَنْتُ أَنْتَ إِلَهِي لَا إِلَهَ إِلَّا أَنْتَ
(9/144)

7500 - حَدَّثَنَا حَجَّاجُ بْنُ مِنْهَالٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عُمَرَ النُّمَيْرِيُّ حَدَّثَنَا يُونُسُ بْنُ يَزِيدَ الْأَيْلِيُّ قَالَ سَمِعْتُ الزُّهْرِيَّ قَالَ سَمِعْتُ عُرْوَةَ بْنَ الزُّبَيْرِ وَسَعِيدَ بْنَ الْمُسَيَّبِ وَعَلْقَمَةَ بْنَ وَقَّاصٍ وَعُبَيْدَ اللَّهِ بْنَ عَبْدِ اللَّهِ عَنْ حَدِيثِ عَائِشَةَ زَوْجِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ قَالَ لَهَا أَهْلُ الْإِفْكِ مَا قَالُوا فَبَرَّأَهَا اللَّهُ مِمَّا قَالُوا وَكُلٌّ حَدَّثَنِي طَائِفَةً مِنْ الْحَدِيثِ الَّذِي حَدَّثَنِي عَنْ عَائِشَةَ قَالَتْ وَلَكِنِّي وَاللَّهِ مَا كُنْتُ أَظُنُّ أَنَّ اللَّهَ يُنْزِلُ فِي بَرَاءَتِي وَحْيًا يُتْلَى وَلَشَأْنِي فِي نَفْسِي كَانَ أَحْقَرَ مِنْ أَنْ يَتَكَلَّمَ اللَّهُ فِيَّ بِأَمْرٍ يُتْلَى وَلَكِنِّي كُنْتُ أَرْجُو أَنْ يَرَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي النَّوْمِ رُؤْيَا يُبَرِّئُنِي اللَّهُ بِهَا فَأَنْزَلَ اللَّهُ تَعَالَى { إِنَّ الَّذِينَ جَاءُوا بِالْإِفْكِ } الْعَشْرَ الْآيَاتِ
(9/144)

7501 - حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا الْمُغِيرَةُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَقُولُ اللَّهُ إِذَا أَرَادَ عَبْدِي أَنْ يَعْمَلَ سَيِّئَةً فَلَا تَكْتُبُوهَا عَلَيْهِ حَتَّى يَعْمَلَهَا فَإِنْ عَمِلَهَا فَاكْتُبُوهَا بِمِثْلِهَا وَإِنْ تَرَكَهَا مِنْ أَجْلِي فَاكْتُبُوهَا لَهُ حَسَنَةً وَإِذَا أَرَادَ أَنْ يَعْمَلَ حَسَنَةً فَلَمْ يَعْمَلْهَا فَاكْتُبُوهَا لَهُ حَسَنَةً فَإِنْ عَمِلَهَا فَاكْتُبُوهَا لَهُ بِعَشْرِ أَمْثَالِهَا إِلَى سَبْعِ مِائَةِ ضِعْفٍ
(9/144)

7502 - حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَبْدِ اللَّهِ حَدَّثَنِي سُلَيْمَانُ بْنُ بِلَالٍ عَنْ مُعَاوِيَةَ بْنِ أَبِي مُزَرِّدٍ عَنْ سَعِيدِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ خَلَقَ اللَّهُ الْخَلْقَ فَلَمَّا فَرَغَ مِنْهُ قَامَتْ الرَّحِمُ فَقَالَ مَهْ قَالَتْ هَذَا مَقَامُ الْعَائِذِ بِكَ مِنْ الْقَطِيعَةِ فَقَالَ أَلَا تَرْضَيْنَ أَنْ أَصِلَ مَنْ وَصَلَكِ وَأَقْطَعَ مَنْ قَطَعَكِ قَالَتْ بَلَى يَا رَبِّ قَالَ فَذَلِكِ لَكِ ثُمَّ قَالَ أَبُو هُرَيْرَةَ { فَهَلْ عَسَيْتُمْ إِنْ تَوَلَّيْتُمْ أَنْ تُفْسِدُوا فِي الْأَرْضِ وَتُقَطِّعُوا أَرْحَامَكُمْ }
(9/145)

7503 - حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا سُفْيَانُ عَنْ صَالِحٍ عَنْ عُبَيْدِ اللَّهِ عَنْ زَيْدِ بْنِ خَالِدٍ قَالَ مُطِرَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالَ قَالَ اللَّهُ أَصْبَحَ مِنْ عِبَادِي كَافِرٌ بِي وَمُؤْمِنٌ بِي
(9/145)

7504 - حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنِي مَالِكٌ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالَ اللَّهُ إِذَا أَحَبَّ عَبْدِي لِقَائِي أَحْبَبْتُ لِقَاءَهُ وَإِذَا كَرِهَ لِقَائِي كَرِهْتُ لِقَاءَهُ
(9/145)

7505 - حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ حَدَّثَنَا أَبُو الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالَ اللَّهُ أَنَا عِنْدَ ظَنِّ عَبْدِي بِي
(9/145)

7506 - حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنِي مَالِكٌ عَنْ أَبِي الزِّنَادِ عَنْ الْأَعْرَجِ عَنْ أَبِي هُرَيْرَةَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ قَالَ رَجُلٌ لَمْ يَعْمَلْ خَيْرًا قَطُّ فَإِذَا مَاتَ فَحَرِّقُوهُ وَاذْرُوا نِصْفَهُ فِي الْبَرِّ وَنِصْفَهُ فِي الْبَحْرِ فَوَاللَّهِ لَئِنْ قَدَرَ اللَّهُ عَلَيْهِ لَيُعَذِّبَنَّهُ عَذَابًا لَا يُعَذِّبُهُ أَحَدًا مِنْ الْعَالَمِينَ فَأَمَرَ اللَّهُ الْبَحْرَ فَجَمَعَ مَا فِيهِ وَأَمَرَ الْبَرَّ فَجَمَعَ مَا فِيهِ ثُمَّ قَالَ لِمَ فَعَلْتَ قَالَ مِنْ خَشْيَتِكَ وَأَنْتَ أَعْلَمُ فَغَفَرَ لَهُ
(9/145)

7507 - حَدَّثَنَا أَحْمَدُ بْنُ إِسْحَاقَ حَدَّثَنَا عَمْرُو بْنُ عَاصِمٍ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا إِسْحَاقُ بْنُ عَبْدِ اللَّهِ سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ أَبِي عَمْرَةَ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ قَالَ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ عَبْدًا أَصَابَ ذَنْبًا وَرُبَّمَا قَالَ أَذْنَبَ ذَنْبًا فَقَالَ رَبِّ أَذْنَبْتُ وَرُبَّمَا قَالَ أَصَبْتُ فَاغْفِرْ لِي فَقَالَ رَبُّهُ أَعَلِمَ عَبْدِي أَنَّ لَهُ رَبًّا يَغْفِرُ الذَّنْبَ وَيَأْخُذُ بِهِ غَفَرْتُ لِعَبْدِي ثُمَّ مَكَثَ مَا شَاءَ اللَّهُ ثُمَّ أَصَابَ ذَنْبًا أَوْ أَذْنَبَ ذَنْبًا فَقَالَ رَبِّ أَذْنَبْتُ أَوْ أَصَبْتُ آخَرَ فَاغْفِرْهُ فَقَالَ أَعَلِمَ عَبْدِي أَنَّ لَهُ رَبًّا يَغْفِرُ الذَّنْبَ وَيَأْخُذُ بِهِ غَفَرْتُ لِعَبْدِي ثُمَّ مَكَثَ مَا شَاءَ اللَّهُ ثُمَّ أَذْنَبَ ذَنْبًا وَرُبَّمَا قَالَ أَصَابَ ذَنْبًا قَالَ قَالَ رَبِّ أَصَبْتُ أَوْ قَالَ أَذْنَبْتُ آخَرَ فَاغْفِرْهُ لِي فَقَالَ أَعَلِمَ عَبْدِي أَنَّ لَهُ رَبًّا يَغْفِرُ الذَّنْبَ وَيَأْخُذُ بِهِ غَفَرْتُ لِعَبْدِي ثَلَاثًا فَلْيَعْمَلْ مَا شَاءَ
(9/145)

7508 - حَدَّثَنَا عَبْدُ اللَّهِ بْنُ أَبِي الْأَسْوَدِ حَدَّثَنَا مُعْتَمِرٌ سَمِعْتُ أَبِي حَدَّثَنَا قَتَادَةُ عَنْ عُقْبَةَ بْنِ عَبْدِ الْغَافِرِ عَنْ أَبِي سَعِيدٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ ذَكَرَ رَجُلًا فِيمَنْ سَلَفَ أَوْ فِيمَنْ كَانَ قَبْلَكُمْ قَالَ كَلِمَةً يَعْنِي أَعْطَاهُ اللَّهُ مَالًا وَوَلَدًا فَلَمَّا حَضَرَتْ الْوَفَاةُ قَالَ لِبَنِيهِ أَيَّ أَبٍ كُنْتُ لَكُمْ قَالُوا خَيْرَ أَبٍ قَالَ فَإِنَّهُ لَمْ يَبْتَئِرْ أَوْ لَمْ يَبْتَئِزْ عِنْدَ اللَّهِ خَيْرًا وَإِنْ يَقْدِرْ اللَّهُ عَلَيْهِ يُعَذِّبْهُ فَانْظُرُوا إِذَا مُتُّ فَأَحْرِقُونِي حَتَّى إِذَا صِرْتُ فَحْمًا فَاسْحَقُونِي أَوْ قَالَ اَلْإِسْكَنْدَرِيَّة فَإِذَا كَانَ يَوْمُ رِيحٍ عَاصِفٍ فَأَذْرُونِي فِيهَا فَقَالَ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَأَخَذَ مَوَاثِيقَهُمْ عَلَى ذَلِكَ وَرَبِّي فَفَعَلُوا ثُمَّ أَذْرَوْهُ فِي يَوْمٍ عَاصِفٍ فَقَالَ اللَّهُ عَزَّ وَجَلَّ كُنْ فَإِذَا هُوَ رَجُلٌ قَائِمٌ قَالَ اللَّهُ أَيْ عَبْدِي مَا حَمَلَكَ عَلَى أَنْ فَعَلْتَ مَا فَعَلْتَ قَالَ مَخَافَتُكَ أَوْ فَرَقٌ مِنْكَ قَالَ فَمَا تَلَافَاهُ أَنْ رَحِمَهُ عِنْدَهَا وَقَالَ مَرَّةً أُخْرَى فَمَا تَلَافَاهُ غَيْرُهَا فَحَدَّثْتُ بِهِ أَبَا عُثْمَانَ فَقَالَ سَمِعْتُ هَذَا مِنْ سَلْمَانَ غَيْرَ أَنَّهُ زَادَ فِيهِ أَذْرُونِي فِي الْبَحْرِ أَوْ كَمَا حَدَّثَ حَدَّثَنَا مُوسَى حَدَّثَنَا مُعْتَمِرٌ وَقَالَ لَمْ يَبْتَئِرْ وَقَالَ خَلِيفَةُ حَدَّثَنَا مُعْتَمِرٌ وَقَالَ لَمْ يَبْتَئِزْ فَسَّرَهُ قَتَادَةُ لَمْ يَدَّخِرْ
(9/145)

بَاب كَلَامِ الرَّبِّ عَزَّ وَجَلَّ يَوْمَ الْقِيَامَةِ مَعَ الْأَنْبِيَاءِ وَغَيْرِهِمْ
(9/)

7509 - حَدَّثَنَا يُوسُفُ بْنُ رَاشِدٍ حَدَّثَنَا أَحْمَدُ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا أَبُو بَكْرِ بْنُ عَيَّاشٍ عَنْ حُمَيْدٍ قَالَ سَمِعْتُ أَنَسًا رَضِيَ اللَّهُ عَنْهُ قَالَ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِذَا كَانَ يَوْمُ الْقِيَامَةِ شُفِّعْتُ فَقُلْتُ يَا رَبِّ أَدْخِلْ الْجَنَّةَ مَنْ كَانَ فِي قَلْبِهِ خَرْدَلَةٌ فَيَدْخُلُونَ ثُمَّ أَقُولُ أَدْخِلْ الْجَنَّةَ مَنْ كَانَ فِي قَلْبِهِ أَدْنَى شَيْءٍ فَقَالَ أَنَسٌ كَأَنِّي أَنْظُرُ إِلَى أَصَابِعِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
(9/146)

7510 - حَدَّثَنَا سُلَيْمَانُ بْنُ حَرْبٍ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ حَدَّثَنَا مَعْبَدُ بْنُ هِلَالٍ الْعَنَزِيُّ قَالَ اجْتَمَعْنَا نَاسٌ مِنْ أَهْلِ الْبَصْرَةِ فَذَهَبْنَا إِلَى أَنَسِ بْنِ مَالِكٍ وَذَهَبْنَا مَعَنَا بِثَابِتٍ الْبُنَانِيِّ إِلَيْهِ يَسْأَلُهُ لَنَا عَنْ حَدِيثِ الشَّفَاعَةِ فَإِذَا هُوَ فِي قَصْرِهِ فَوَافَقْنَاهُ يُصَلِّي الضُّحَى فَاسْتَأْذَنَّا فَأَذِنَ لَنَا وَهُوَ قَاعِدٌ عَلَى فِرَاشِهِ فَقُلْنَا لِثَابِتٍ لَا تَسْأَلْهُ عَنْ شَيْءٍ أَوَّلَ مِنْ حَدِيثِ الشَّفَاعَةِ فَقَالَ يَا أَبَا حَمْزَةَ هَؤُلَاءِ إِخْوَانُكَ مِنْ أَهْلِ الْبَصْرَةِ جَاءُوكَ يَسْأَلُونَكَ عَنْ حَدِيثِ الشَّفَاعَةِ فَقَالَ حَدَّثَنَا مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا كَانَ يَوْمُ الْقِيَامَةِ مَاجَ النَّاسُ بَعْضُهُمْ فِي بَعْضٍ فَيَأْتُونَ آدَمَ فَيَقُولُونَ اشْفَعْ لَنَا إِلَى رَبِّكَ فَيَقُولُ لَسْتُ لَهَا وَلَكِنْ عَلَيْكُمْ بِإِبْرَاهِيمَ فَإِنَّهُ خَلِيلُ الرَّحْمَنِ فَيَأْتُونَ إِبْرَاهِيمَ فَيَقُولُ لَسْتُ لَهَا وَلَكِنْ عَلَيْكُمْ بِمُوسَى فَإِنَّهُ كَلِيمُ اللَّهِ فَيَأْتُونَ مُوسَى فَيَقُولُ لَسْتُ لَهَا وَلَكِنْ عَلَيْكُمْ بِعِيسَى فَإِنَّهُ رُوحُ اللَّهِ وَكَلِمَتُهُ فَيَأْتُونَ عِيسَى فَيَقُولُ لَسْتُ لَهَا وَلَكِنْ عَلَيْكُمْ بِمُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَيَأْتُونِي فَأَقُولُ أَنَا لَهَا فَأَسْتَأْذِنُ عَلَى رَبِّي فَيُؤْذَنُ لِي وَيُلْهِمُنِي مَحَامِدَ أَحْمَدُهُ بِهَا لَا تَحْضُرُنِي الْآنَ فَأَحْمَدُهُ بِتِلْكَ الْمَحَامِدِ وَأَخِرُّ لَهُ سَاجِدًا فَيَقُولُ يَا مُحَمَّدُ ارْفَعْ رَأْسَكَ وَقُلْ يُسْمَعْ لَكَ وَسَلْ تُعْطَ وَاشْفَعْ تُشَفَّعْ فَأَقُولُ يَا رَبِّ أُمَّتِي أُمَّتِي فَيَقُولُ انْطَلِقْ فَأَخْرِجْ مِنْهَا مَنْ كَانَ فِي قَلْبِهِ مِثْقَالُ شَعِيرَةٍ مِنْ إِيمَانٍ فَأَنْطَلِقُ فَأَفْعَلُ ثُمَّ أَعُودُ فَأَحْمَدُهُ بِتِلْكَ الْمَحَامِدِ ثُمَّ أَخِرُّ لَهُ سَاجِدًا فَيُقَالُ يَا مُحَمَّدُ ارْفَعْ رَأْسَكَ وَقُلْ يُسْمَعْ لَكَ وَسَلْ تُعْطَ وَاشْفَعْ تُشَفَّعْ فَأَقُولُ يَا رَبِّ أُمَّتِي أُمَّتِي فَيَقُولُ انْطَلِقْ فَأَخْرِجْ مِنْهَا مَنْ كَانَ فِي قَلْبِهِ مِثْقَالُ ذَرَّةٍ أَوْ خَرْدَلَةٍ مِنْ إِيمَانٍ فَأَخْرِجْهُ فَأَنْطَلِقُ فَأَفْعَلُ ثُمَّ أَعُودُ فَأَحْمَدُهُ بِتِلْكَ الْمَحَامِدِ ثُمَّ أَخِرُّ لَهُ سَاجِدًا فَيَقُولُ يَا مُحَمَّدُ ارْفَعْ رَأْسَكَ وَقُلْ يُسْمَعْ لَكَ وَسَلْ تُعْطَ وَاشْفَعْ تُشَفَّعْ فَأَقُولُ يَا رَبِّ أُمَّتِي أُمَّتِي فَيَقُولُ انْطَلِقْ فَأَخْرِجْ مَنْ كَانَ فِي قَلْبِهِ أَدْنَى أَدْنَى أَدْنَى مِثْقَالِ حَبَّةِ خَرْدَلٍ مِنْ إِيمَانٍ فَأَخْرِجْهُ مِنْ النَّارِ فَأَنْطَلِقُ فَأَفْعَلُ فَلَمَّا خَرَجْنَا مِنْ عِنْدِ أَنَسٍ قُلْتُ لِبَعْضِ أَصْحَابِنَا لَوْ مَرَرْنَا بِالْحَسَنِ وَهُوَ مُتَوَارٍ فِي مَنْزِلِ أَبِي خَلِيفَةَ فَحَدَّثْنَاهُ بِمَا حَدَّثَنَا أَنَسُ بْنُ مَالِكٍ فَأَتَيْنَاهُ فَسَلَّمْنَا عَلَيْهِ فَأَذِنَ لَنَا فَقُلْنَا لَهُ يَا أَبَا سَعِيدٍ جِئْنَاكَ مِنْ عِنْدِ أَخِيكَ أَنَسِ بْنِ مَالِكٍ فَلَمْ نَرَ مِثْلَ مَا حَدَّثَنَا فِي الشَّفَاعَةِ فَقَالَ هِيهْ فَحَدَّثْنَاهُ بِالْحَدِيثِ فَانْتَهَى إِلَى هَذَا الْمَوْضِعِ فَقَالَ هِيهْ فَقُلْنَا لَمْ يَزِدْ لَنَا عَلَى هَذَا فَقَالَ لَقَدْ حَدَّثَنِي وَهُوَ جَمِيعٌ مُنْذُ عِشْرِينَ سَنَةً فَلَا أَدْرِي أَنَسِيَ أَمْ كَرِهَ أَنْ تَتَّكِلُوا قُلْنَا يَا أَبَا سَعِيدٍ فَحَدِّثْنَا فَضَحِكَ وَقَالَ خُلِقَ الْإِنْسَانُ عَجُولًا مَا ذَكَرْتُهُ إِلَّا وَأَنَا أُرِيدُ أَنْ أُحَدِّثَكُمْ حَدَّثَنِي كَمَا حَدَّثَكُمْ بِهِ قَالَ ثُمَّ أَعُودُ الرَّابِعَةَ فَأَحْمَدُهُ بِتِلْكَ الْمَحَامِدِ ثُمَّ أَخِرُّ لَهُ سَاجِدًا فَيُقَالُ يَا مُحَمَّدُ ارْفَعْ رَأْسَكَ وَقُلْ يُسْمَعْ وَسَلْ تُعْطَهْ وَاشْفَعْ تُشَفَّعْ فَأَقُولُ يَا رَبِّ ائْذَنْ لِي فِيمَنْ قَالَ لَا إِلَهَ إِلَّا اللَّهُ فَيَقُولُ وَعِزَّتِي وَجَلَالِي وَكِبْرِيَائِي وَعَظَمَتِي لَأُخْرِجَنَّ مِنْهَا مَنْ قَالَ لَا إِلَهَ إِلَّا اللَّهُ
(9/146)

7511 - حَدَّثَنَا مُحَمَّدُ بْنُ خَالِدٍ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى عَنْ إِسْرَائِيلَ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَبِيدَةَ عَنْ عَبْدِ اللَّهِ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ آخِرَ أَهْلِ الْجَنَّةِ دُخُولًا الْجَنَّةَ وَآخِرَ أَهْلِ النَّارِ خُرُوجًا مِنْ النَّارِ رَجُلٌ يَخْرُجُ حَبْوًا فَيَقُولُ لَهُ رَبُّهُ ادْخُلْ الْجَنَّةَ فَيَقُولُ رَبِّ الْجَنَّةُ مَلْأَى فَيَقُولُ لَهُ ذَلِكَ ثَلَاثَ مَرَّاتٍ فَكُلُّ ذَلِكَ يُعِيدُ عَلَيْهِ الْجَنَّةُ مَلْأَى فَيَقُولُ إِنَّ لَكَ مِثْلَ الدُّنْيَا عَشْرَ مِرَارٍ
(9/147)

7512 - حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ أَخْبَرَنَا عِيسَى بْنُ يُونُسَ عَنْ الْأَعْمَشِ عَنْ خَيْثَمَةَ عَنْ عَدِيِّ بْنِ حَاتِمٍ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَا مِنْكُمْ أَحَدٌ إِلَّا سَيُكَلِّمُهُ رَبُّهُ لَيْسَ بَيْنَهُ وَبَيْنَهُ تُرْجُمَانٌ فَيَنْظُرُ أَيْمَنَ مِنْهُ فَلَا يَرَى إِلَّا مَا قَدَّمَ مِنْ عَمَلِهِ وَيَنْظُرُ أَشْأَمَ مِنْهُ فَلَا يَرَى إِلَّا مَا قَدَّمَ وَيَنْظُرُ بَيْنَ يَدَيْهِ فَلَا يَرَى إِلَّا النَّارَ تِلْقَاءَ وَجْهِهِ فَاتَّقُوا النَّارَ وَلَوْ بِشِقِّ تَمْرَةٍ قَالَ الْأَعْمَشُ وَحَدَّثَنِي عَمْرُو بْنُ مُرَّةَ عَنْ خَيْثَمَةَ مِثْلَهُ وَزَادَ فِيهِ وَلَوْ بِكَلِمَةٍ طَيِّبَةٍ
(9/148)

7513 - حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ إِبْرَاهِيمَ عَنْ عَبِيدَةَ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ جَاءَ حَبْرٌ مِنْ الْيَهُودِ فَقَالَ إِنَّهُ إِذَا كَانَ يَوْمُ الْقِيَامَةِ جَعَلَ اللَّهُ السَّمَوَاتِ عَلَى إِصْبَعٍ وَالْأَرَضِينَ عَلَى إِصْبَعٍ وَالْمَاءَ وَالثَّرَى عَلَى إِصْبَعٍ وَالْخَلَائِقَ عَلَى إِصْبَعٍ ثُمَّ يَهُزُّهُنَّ ثُمَّ يَقُولُ أَنَا الْمَلِكُ أَنَا الْمَلِكُ فَلَقَدْ رَأَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَضْحَكُ حَتَّى بَدَتْ نَوَاجِذُهُ تَعَجُّبًا وَتَصْدِيقًا لِقَوْلِهِ ثُمَّ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ { وَمَا قَدَرُوا اللَّهَ حَقَّ قَدْرِهِ إِلَى قَوْلِهِ يُشْرِكُونَ }
(9/148)

7514 - حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ قَتَادَةَ عَنْ صَفْوَانَ بْنِ مُحْرِزٍ أَنَّ رَجُلًا سَأَلَ ابْنَ عُمَرَ كَيْفَ سَمِعْتَ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ فِي النَّجْوَى قَالَ يَدْنُو أَحَدُكُمْ مِنْ رَبِّهِ حَتَّى يَضَعَ كَنَفَهُ عَلَيْهِ فَيَقُولُ أَعَمِلْتَ كَذَا وَكَذَا فَيَقُولُ نَعَمْ وَيَقُولُ عَمِلْتَ كَذَا وَكَذَا فَيَقُولُ نَعَمْ فَيُقَرِّرُهُ ثُمَّ يَقُولُ إِنِّي سَتَرْتُ عَلَيْكَ فِي الدُّنْيَا وَأَنَا أَغْفِرُهَا لَكَ الْيَوْمَ وَقَالَ آدَمُ حَدَّثَنَا شَيْبَانُ حَدَّثَنَا قَتَادَةُ حَدَّثَنَا صَفْوَانُ عَنْ ابْنِ عُمَرَ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
(9/148)

بَاب قَوْلِهِ { وَكَلَّمَ اللَّهُ مُوسَى تَكْلِيمًا }
(9/)

7515 - حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ حَدَّثَنَا عُقَيْلٌ عَنْ ابْنِ شِهَابٍ حَدَّثَنَا حُمَيْدُ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ احْتَجَّ آدَمُ وَمُوسَى فَقَالَ مُوسَى أَنْتَ آدَمُ الَّذِي أَخْرَجْتَ ذُرِّيَّتَكَ مِنْ الْجَنَّةِ قَالَ آدَمُ أَنْتَ مُوسَى الَّذِي اصْطَفَاكَ اللَّهُ بِرِسَالَاتِهِ وَكَلَامِهِ ثُمَّ تَلُومُنِي عَلَى أَمْرٍ قَدْ قُدِّرَ عَلَيَّ قَبْلَ أَنْ أُخْلَقَ فَحَجَّ آدَمُ مُوسَى
(9/148)

7516 - حَدَّثَنَا مُسْلِمُ بْنُ إِبْرَاهِيمَ حَدَّثَنَا هِشَامٌ حَدَّثَنَا قَتَادَةُ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُجْمَعُ الْمُؤْمِنُونَ يَوْمَ الْقِيَامَةِ فَيَقُولُونَ لَوْ اسْتَشْفَعْنَا إِلَى رَبِّنَا فَيُرِيحُنَا مِنْ مَكَانِنَا هَذَا فَيَأْتُونَ آدَمَ فَيَقُولُونَ لَهُ أَنْتَ آدَمُ أَبُو الْبَشَرِ خَلَقَكَ اللَّهُ بِيَدِهِ وَأَسْجَدَ لَكَ الْمَلَائِكَةَ وَعَلَّمَكَ أَسْمَاءَ كُلِّ شَيْءٍ فَاشْفَعْ لَنَا إِلَى رَبِّنَا حَتَّى يُرِيحَنَا فَيَقُولُ لَهُمْ لَسْتُ هُنَاكُمْ فَيَذْكُرُ لَهُمْ خَطِيئَتَهُ الَّتِي أَصَابَ
(9/148)

7517 - حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ حَدَّثَنِي سُلَيْمَانُ عَنْ شَرِيكِ بْنِ عَبْدِ اللَّهِ أَنَّهُ قَالَ سَمِعْتُ أَنَسَ بْنَ مَالِكٍ يَقُولُ لَيْلَةَ أُسْرِيَ بِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ مَسْجِدِ الْكَعْبَةِ أَنَّهُ جَاءَهُ ثَلَاثَةُ نَفَرٍ قَبْلَ أَنْ يُوحَى إِلَيْهِ وَهُوَ نَائِمٌ فِي الْمَسْجِدِ الْحَرَامِ فَقَالَ أَوَّلُهُمْ أَيُّهُمْ هُوَ فَقَالَ أَوْسَطُهُمْ هُوَ خَيْرُهُمْ فَقَالَ آخِرُهُمْ خُذُوا خَيْرَهُمْ فَكَانَتْ تِلْكَ اللَّيْلَةَ فَلَمْ يَرَهُمْ حَتَّى أَتَوْهُ لَيْلَةً أُخْرَى فِيمَا يَرَى قَلْبُهُ وَتَنَامُ عَيْنُهُ وَلَا يَنَامُ قَلْبُهُ وَكَذَلِكَ الْأَنْبِيَاءُ تَنَامُ أَعْيُنُهُمْ وَلَا تَنَامُ قُلُوبُهُمْ فَلَمْ يُكَلِّمُوهُ حَتَّى احْتَمَلُوهُ فَوَضَعُوهُ عِنْدَ بِئْرِ زَمْزَمَ فَتَوَلَّاهُ مِنْهُمْ جِبْرِيلُ فَشَقَّ جِبْرِيلُ مَا بَيْنَ نَحْرِهِ إِلَى لَبَّتِهِ حَتَّى فَرَغَ مِنْ صَدْرِهِ وَجَوْفِهِ فَغَسَلَهُ مِنْ مَاءِ زَمْزَمَ بِيَدِهِ حَتَّى أَنْقَى جَوْفَهُ ثُمَّ أُتِيَ بِطَسْتٍ مِنْ ذَهَبٍ فِيهِ تَوْرٌ مِنْ ذَهَبٍ مَحْشُوًّا إِيمَانًا وَحِكْمَةً فَحَشَا بِهِ صَدْرَهُ وَلَغَادِيدَهُ يَعْنِي عُرُوقَ حَلْقِهِ ثُمَّ أَطْبَقَهُ ثُمَّ عَرَجَ بِهِ إِلَى السَّمَاءِ الدُّنْيَا فَضَرَبَ بَابًا مِنْ أَبْوَابِهَا فَنَادَاهُ أَهْلُ السَّمَاءِ مَنْ هَذَا فَقَالَ جِبْرِيلُ قَالُوا وَمَنْ مَعَكَ قَالَ مَعِيَ مُحَمَّدٌ قَالَ وَقَدْ بُعِثَ قَالَ نَعَمْ قَالُوا فَمَرْحَبًا بِهِ وَأَهْلًا فَيَسْتَبْشِرُ بِهِ أَهْلُ السَّمَاءِ لَا يَعْلَمُ أَهْلُ السَّمَاءِ بِمَا يُرِيدُ اللَّهُ بِهِ فِي الْأَرْضِ حَتَّى يُعْلِمَهُمْ فَوَجَدَ فِي السَّمَاءِ الدُّنْيَا آدَمَ فَقَالَ لَهُ جِبْرِيلُ هَذَا أَبُوكَ آدَمُ فَسَلِّمْ عَلَيْهِ فَسَلَّمَ عَلَيْهِ وَرَدَّ عَلَيْهِ آدَمُ وَقَالَ مَرْحَبًا وَأَهْلًا بِابْنِي نِعْمَ الِابْنُ أَنْتَ فَإِذَا هُوَ فِي السَّمَاءِ الدُّنْيَا بِنَهَرَيْنِ يَطَّرِدَانِ فَقَالَ مَا هَذَانِ النَّهَرَانِ يَا جِبْرِيلُ قَالَ هَذَا النِّيلُ وَالْفُرَاتُ عُنْصُرُهُمَا ثُمَّ مَضَى بِهِ فِي السَّمَاءِ فَإِذَا هُوَ بِنَهَرٍ آخَرَ عَلَيْهِ قَصْرٌ مِنْ لُؤْلُؤٍ وَزَبَرْجَدٍ فَضَرَبَ يَدَهُ فَإِذَا هُوَ مِسْكٌ أَذْفَرُ قَالَ مَا هَذَا يَا جِبْرِيلُ قَالَ هَذَا الْكَوْثَرُ الَّذِي خَبَأَ لَكَ رَبُّكَ ثُمَّ عَرَجَ بِهِ إِلَى السَّمَاءِ الثَّانِيَةِ فَقَالَتْ الْمَلَائِكَةُ لَهُ مِثْلَ مَا قَالَتْ لَهُ الْأُولَى مَنْ هَذَا قَالَ جِبْرِيلُ قَالُوا وَمَنْ مَعَكَ قَالَ مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالُوا وَقَدْ بُعِثَ إِلَيْهِ قَالَ نَعَمْ قَالُوا مَرْحَبًا بِهِ وَأَهْلًا ثُمَّ عَرَجَ بِهِ إِلَى السَّمَاءِ الثَّالِثَةِ وَقَالُوا لَهُ مِثْلَ مَا قَالَتْ الْأُولَى وَالثَّانِيَةُ ثُمَّ عَرَجَ بِهِ إِلَى الرَّابِعَةِ فَقَالُوا لَهُ مِثْلَ ذَلِكَ ثُمَّ عَرَجَ بِهِ إِلَى السَّمَاءِ الْخَامِسَةِ فَقَالُوا مِثْلَ ذَلِكَ ثُمَّ عَرَجَ بِهِ إِلَى السَّمَاءِ السَّادِسَةِ فَقَالُوا لَهُ مِثْلَ ذَلِكَ ثُمَّ عَرَجَ بِهِ إِلَى السَّمَاءِ السَّابِعَةِ فَقَالُوا لَهُ مِثْلَ ذَلِكَ كُلُّ سَمَاءٍ فِيهَا أَنْبِيَاءُ قَدْ سَمَّاهُمْ فَأَوْعَيْتُ مِنْهُمْ إِدْرِيسَ فِي الثَّانِيَةِ وَهَارُونَ فِي الرَّابِعَةِ وَآخَرَ فِي الْخَامِسَةِ لَمْ أَحْفَظْ اسْمَهُ وَإِبْرَاهِيمَ فِي السَّادِسَةِ وَمُوسَى فِي السَّابِعَةِ بِتَفْضِيلِ كَلَامِ اللَّهِ فَقَالَ مُوسَى رَبِّ لَمْ أَظُنَّ أَنْ يُرْفَعَ عَلَيَّ أَحَدٌ ثُمَّ عَلَا بِهِ فَوْقَ ذَلِكَ بِمَا لَا يَعْلَمُهُ إِلَّا اللَّهُ حَتَّى جَاءَ سِدْرَةَ الْمُنْتَهَى وَدَنَا لِلْجَبَّارِ رَبِّ الْعِزَّةِ فَتَدَلَّى حَتَّى كَانَ مِنْهُ قَابَ قَوْسَيْنِ أَوْ أَدْنَى فَأَوْحَى اللَّهُ فِيمَا أَوْحَى إِلَيْهِ خَمْسِينَ صَلَاةً عَلَى أُمَّتِكَ كُلَّ يَوْمٍ وَلَيْلَةٍ ثُمَّ هَبَطَ حَتَّى بَلَغَ مُوسَى فَاحْتَبَسَهُ مُوسَى فَقَالَ يَا مُحَمَّدُ مَاذَا عَهِدَ إِلَيْكَ رَبُّكَ قَالَ عَهِدَ إِلَيَّ خَمْسِينَ صَلَاةً كُلَّ يَوْمٍ وَلَيْلَةٍ قَالَ إِنَّ أُمَّتَكَ لَا تَسْتَطِيعُ ذَلِكَ فَارْجِعْ فَلْيُخَفِّفْ عَنْكَ رَبُّكَ وَعَنْهُمْ فَالْتَفَتَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى جِبْرِيلَ كَأَنَّهُ يَسْتَشِيرُهُ فِي ذَلِكَ فَأَشَارَ إِلَيْهِ جِبْرِيلُ أَنْ نَعَمْ إِنْ شِئْتَ فَعَلَا بِهِ إِلَى الْجَبَّارِ فَقَالَ وَهُوَ مَكَانَهُ يَا رَبِّ خَفِّفْ عَنَّا فَإِنَّ أُمَّتِي لَا تَسْتَطِيعُ هَذَا فَوَضَعَ عَنْهُ عَشْرَ صَلَوَاتٍ ثُمَّ رَجَعَ
(9/149)

إِلَى مُوسَى فَاحْتَبَسَهُ فَلَمْ يَزَلْ يُرَدِّدُهُ مُوسَى إِلَى رَبِّهِ حَتَّى صَارَتْ إِلَى خَمْسِ صَلَوَاتٍ ثُمَّ احْتَبَسَهُ مُوسَى عِنْدَ الْخَمْسِ فَقَالَ يَا مُحَمَّدُ وَاللَّهِ لَقَدْ رَاوَدْتُ بَنِي إِسْرَائِيلَ قَوْمِي عَلَى أَدْنَى مِنْ هَذَا فَضَعُفُوا فَتَرَكُوهُ فَأُمَّتُكَ أَضْعَفُ أَجْسَادًا وَقُلُوبًا وَأَبْدَانًا وَأَبْصَارًا وَأَسْمَاعًا فَارْجِعْ فَلْيُخَفِّفْ عَنْكَ رَبُّكَ كُلَّ ذَلِكَ يَلْتَفِتُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِلَى جِبْرِيلَ لِيُشِيرَ عَلَيْهِ وَلَا يَكْرَهُ ذَلِكَ جِبْرِيلُ فَرَفَعَهُ عِنْدَ الْخَامِسَةِ فَقَالَ يَا رَبِّ إِنَّ أُمَّتِي ضُعَفَاءُ أَجْسَادُهُمْ وَقُلُوبُهُمْ وَأَسْمَاعُهُمْ وَأَبْصَارُهُمْ وَأَبْدَانُهُمْ فَخَفِّفْ عَنَّا فَقَالَ الْجَبَّارُ يَا مُحَمَّدُ قَالَ لَبَّيْكَ وَسَعْدَيْكَ قَالَ إِنَّهُ لَا يُبَدَّلُ الْقَوْلُ لَدَيَّ كَمَا فَرَضْتُهُ عَلَيْكَ فِي أُمِّ الْكِتَابِ قَالَ فَكُلُّ حَسَنَةٍ بِعَشْرِ أَمْثَالِهَا فَهِيَ خَمْسُونَ فِي أُمِّ الْكِتَابِ وَهِيَ خَمْسٌ عَلَيْكَ فَرَجَعَ إِلَى مُوسَى فَقَالَ كَيْفَ فَعَلْتَ فَقَالَ خَفَّفَ عَنَّا أَعْطَانَا بِكُلِّ حَسَنَةٍ عَشْرَ أَمْثَالِهَا قَالَ مُوسَى قَدْ وَاللَّهِ رَاوَدْتُ بَنِي إِسْرَائِيلَ عَلَى أَدْنَى مِنْ ذَلِكَ فَتَرَكُوهُ ارْجِعْ إِلَى رَبِّكَ فَلْيُخَفِّفْ عَنْكَ أَيْضًا قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَا مُوسَى قَدْ وَاللَّهِ اسْتَحْيَيْتُ مِنْ رَبِّي مِمَّا اخْتَلَفْتُ إِلَيْهِ قَالَ فَاهْبِطْ بِاسْمِ اللَّهِ قَالَ وَاسْتَيْقَظَ وَهُوَ فِي مَسْجِدِ الْحَرَامِ
(9/)

بَاب كَلَامِ الرَّبِّ مَعَ أَهْلِ الْجَنَّةِ
(9/)

7518 - حَدَّثَنَا يَحْيَى بْنُ سُلَيْمَانَ حَدَّثَنِي ابْنُ وَهْبٍ قَالَ حَدَّثَنِي مَالِكٌ عَنْ زَيْدِ بْنِ أَسْلَمَ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ يَقُولُ لِأَهْلِ الْجَنَّةِ يَا أَهْلَ الْجَنَّةِ فَيَقُولُونَ لَبَّيْكَ رَبَّنَا وَسَعْدَيْكَ وَالْخَيْرُ فِي يَدَيْكَ فَيَقُولُ هَلْ رَضِيتُمْ فَيَقُولُونَ وَمَا لَنَا لَا نَرْضَى يَا رَبِّ وَقَدْ أَعْطَيْتَنَا مَا لَمْ تُعْطِ أَحَدًا مِنْ خَلْقِكَ فَيَقُولُ أَلَا أُعْطِيكُمْ أَفْضَلَ مِنْ ذَلِكَ فَيَقُولُونَ يَا رَبِّ وَأَيُّ شَيْءٍ أَفْضَلُ مِنْ ذَلِكَ فَيَقُولُ أُحِلُّ عَلَيْكُمْ رِضْوَانِي فَلَا أَسْخَطُ عَلَيْكُمْ بَعْدَهُ أَبَدًا
(9/151)

7519 - حَدَّثَنَا مُحَمَّدُ بْنُ سِنَانٍ حَدَّثَنَا فُلَيْحٌ حَدَّثَنَا هِلَالٌ عَنْ عَطَاءِ بْنِ يَسَارٍ عَنْ أَبِي هُرَيْرَةَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَوْمًا يُحَدِّثُ وَعِنْدَهُ رَجُلٌ مِنْ أَهْلِ الْبَادِيَةِ أَنَّ رَجُلًا مِنْ أَهْلِ الْجَنَّةِ اسْتَأْذَنَ رَبَّهُ فِي الزَّرْعِ فَقَالَ لَهُ أَوَلَسْتَ فِيمَا شِئْتَ قَالَ بَلَى وَلَكِنِّي أُحِبُّ أَنْ أَزْرَعَ فَأَسْرَعَ وَبَذَرَ فَتَبَادَرَ الطَّرْفَ نَبَاتُهُ وَاسْتِوَاؤُهُ وَاسْتِحْصَادُهُ وَتَكْوِيرُهُ أَمْثَالَ الْجِبَالِ فَيَقُولُ اللَّهُ تَعَالَى دُونَكَ يَا ابْنَ آدَمَ فَإِنَّهُ لَا يُشْبِعُكَ شَيْءٌ فَقَالَ الْأَعْرَابِيُّ يَا رَسُولَ اللَّهِ لَا تَجِدُ هَذَا إِلَّا قُرَشِيًّا أَوْ أَنْصَارِيًّا فَإِنَّهُمْ أَصْحَابُ زَرْعٍ فَأَمَّا نَحْنُ فَلَسْنَا بِأَصْحَابِ زَرْعٍ فَضَحِكَ رَسُولُ اللَّهِ
(9/151)

بَاب ذِكْرِ اللَّهِ بِالْأَمْرِ وَذِكْرِ الْعِبَادِ بِالدُّعَاءِ وَالتَّضَرُّعِ وَالرِّسَالَةِ وَالْإِبْلَاغِ لِقَوْلِهِ تَعَالَى { فَاذْكُرُونِي أَذْكُرْكُمْ } { وَاتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ إِذْ قَالَ لِقَوْمِهِ يَا قَوْمِ إِنْ كَانَ كَبُرَ عَلَيْكُمْ مَقَامِي وَتَذْكِيرِي بِآيَاتِ اللَّهِ فَعَلَى اللَّهِ تَوَكَّلْتُ فَأَجْمِعُوا أَمْرَكُمْ وَشُرَكَاءَكُمْ ثُمَّ لَا يَكُنْ أَمْرُكُمْ عَلَيْكُمْ غُمَّةً ثُمَّ اقْضُوا إِلَيَّ وَلَا تُنْظِرُونِ فَإِنْ تَوَلَّيْتُمْ فَمَا سَأَلْتُكُمْ مِنْ أَجْرٍ إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ وَأُمِرْتُ أَنْ أَكُونَ مِنْ الْمُسْلِمِينَ } غُمَّةٌ هَمٌّ وَضِيقٌ قَالَ مُجَاهِدٌ اقْضُوا إِلَيَّ مَا فِي أَنْفُسِكُمْ يُقَالُ افْرُقْ اقْضِ وَقَالَ مُجَاهِدٌ { وَإِنْ أَحَدٌ مِنْ الْمُشْرِكِينَ اسْتَجَارَكَ فَأَجِرْهُ حَتَّى يَسْمَعَ كَلَامَ اللَّهِ } إِنْسَانٌ يَأْتِيهِ فَيَسْتَمِعُ مَا يَقُولُ وَمَا أُنْزِلَ عَلَيْهِ فَهُوَ آمِنٌ حَتَّى يَأْتِيَهُ فَيَسْمَعَ كَلَامَ اللَّهِ وَحَتَّى يَبْلُغَ مَأْمَنَهُ حَيْثُ جَاءَهُ النَّبَأُ الْعَظِيمُ الْقُرْآنُ { صَوَابًا } حَقًّا فِي الدُّنْيَا وَعَمَلٌ بِهِ
(9/)

بَاب قَوْلِ اللَّهِ تَعَالَى { فَلَا تَجْعَلُوا لِلَّهِ أَنْدَادًا } وَقَوْلِهِ جَلَّ ذِكْرُهُ { وَتَجْعَلُونَ لَهُ أَنْدَادًا ذَلِكَ رَبُّ الْعَالَمِينَ } وَقَوْلِهِ { وَالَّذِينَ لَا يَدْعُونَ مَعَ اللَّهِ إِلَهًا آخَرَ } { وَلَقَدْ أُوحِيَ إِلَيْكَ وَإِلَى الَّذِينَ مِنْ قَبْلِكَ لَئِنْ أَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنْ الْخَاسِرِينَ بَلْ اللَّهَ فَاعْبُدْ وَكُنْ مِنْ الشَّاكِرِينَ } وَقَالَ عِكْرِمَةُ { وَمَا يُؤْمِنُ أَكْثَرُهُمْ بِاللَّهِ إِلَّا وَهُمْ مُشْرِكُونَ } { وَلَئِنْ سَأَلْتَهُمْ مَنْ خَلَقَهُمْ } وَ { مَنْ خَلَقَ السَّمَوَاتِ وَالْأَرْضَ لَيَقُولُنَّ اللَّهُ } فَذَلِكَ إِيمَانُهُمْ وَهُمْ يَعْبُدُونَ غَيْرَهُ وَمَا ذُكِرَ فِي خَلْقِ أَفْعَالِ الْعِبَادِ وَأَكْسَابِهِمْ لِقَوْلِهِ تَعَالَى { وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ تَقْدِيرًا } وَقَالَ مُجَاهِدٌ { مَا تَنَزَّلُ الْمَلَائِكَةُ إِلَّا بِالْحَقِّ } بِالرِّسَالَةِ وَالْعَذَابِ { لِيَسْأَلَ الصَّادِقِينَ عَنْ صِدْقِهِمْ } الْمُبَلِّغِينَ الْمُؤَدِّينَ مِنْ الرُّسُلِ { وَإِنَّا لَهُ لَحَافِظُونَ } عِنْدَنَا { وَالَّذِي جَاءَ بِالصِّدْقِ } الْقُرْآنُ { وَصَدَّقَ بِهِ } الْمُؤْمِنُ يَقُولُ يَوْمَ الْقِيَامَةِ هَذَا الَّذِي أَعْطَيْتَنِي عَمِلْتُ بِمَا فِيهِ
(9/)

7520 - حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا جَرِيرٌ عَنْ مَنْصُورٍ عَنْ أَبِي وَائِلٍ عَنْ عَمْرِو بْنِ شُرَحْبِيلَ عَنْ عَبْدِ اللَّهِ قَالَ سَأَلْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّ الذَّنْبِ أَعْظَمُ عِنْدَ اللَّهِ قَالَ أَنْ تَجْعَلَ لِلَّهِ نِدًّا وَهُوَ خَلَقَكَ قُلْتُ إِنَّ ذَلِكَ لَعَظِيمٌ قُلْتُ ثُمَّ أَيُّ قَالَ ثُمَّ أَنْ تَقْتُلَ وَلَدَكَ تَخَافُ أَنْ يَطْعَمَ مَعَكَ قُلْتُ ثُمَّ أَيُّ قَالَ ثُمَّ أَنْ تُزَانِيَ بِحَلِيلَةِ جَارِكَ
(9/152)

بَاب قَوْلِ اللَّهِ تَعَالَى { وَمَا كُنْتُمْ تَسْتَتِرُونَ أَنْ يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَا أَبْصَارُكُمْ وَلَا جُلُودُكُمْ وَلَكِنْ ظَنَنْتُمْ أَنَّ اللَّهَ لَا يَعْلَمُ كَثِيرًا مِمَّا تَعْمَلُونَ }
(9/)

7521 - حَدَّثَنَا الْحُمَيْدِيُّ حَدَّثَنَا سُفْيَانُ حَدَّثَنَا مَنْصُورٌ عَنْ مُجَاهِدٍ عَنْ أَبِي مَعْمَرٍ عَنْ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ قَالَ اجْتَمَعَ عِنْدَ الْبَيْتِ ثَقَفِيَّانِ وَقُرَشِيٌّ أَوْ قُرَشِيَّانِ وَثَقَفِيٌّ كَثِيرَةٌ شَحْمُ بُطُونِهِمْ قَلِيلَةٌ فِقْهُ قُلُوبِهِمْ فَقَالَ أَحَدُهُمْ أَتَرَوْنَ أَنَّ اللَّهَ يَسْمَعُ مَا نَقُولُ قَالَ الْآخَرُ يَسْمَعُ إِنْ جَهَرْنَا وَلَا يَسْمَعُ إِنْ أَخْفَيْنَا وَقَالَ الْآخَرُ إِنْ كَانَ يَسْمَعُ إِذَا جَهَرْنَا فَإِنَّهُ يَسْمَعُ إِذَا أَخْفَيْنَا فَأَنْزَلَ اللَّهُ تَعَالَى { وَمَا كُنْتُمْ تَسْتَتِرُونَ أَنْ يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَا أَبْصَارُكُمْ وَلَا جُلُودُكُمْ } الْآيَةَ
(9/152)

بَاب قَوْلِ اللَّهِ تَعَالَى { كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ } وَ { مَا يَأْتِيهِمْ مِنْ ذِكْرٍ مِنْ رَبِّهِمْ مُحْدَثٍ } وَقَوْلِهِ تَعَالَى { لَعَلَّ اللَّهَ يُحْدِثُ بَعْدَ ذَلِكَ أَمْرًا } وَأَنَّ حَدَثَهُ لَا يُشْبِهُ حَدَثَ الْمَخْلُوقِينَ لِقَوْلِهِ تَعَالَى { لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ السَّمِيعُ الْبَصِيرُ } وَقَالَ ابْنُ مَسْعُودٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ اللَّهَ يُحْدِثُ مِنْ أَمْرِهِ مَا يَشَاءُ وَإِنَّ مِمَّا أَحْدَثَ أَنْ لَا تَكَلَّمُوا فِي الصَّلَاةِ
(9/63)

7522 - حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا حَاتِمُ بْنُ وَرْدَانَ حَدَّثَنَا أَيُّوبُ عَنْ عِكْرِمَةَ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ كَيْفَ تَسْأَلُونَ أَهْلَ الْكِتَابِ عَنْ كُتُبِهِمْ وَعِنْدَكُمْ كِتَابُ اللَّهِ أَقْرَبُ الْكُتُبِ عَهْدًا بِاللَّهِ تَقْرَءُونَهُ مَحْضًا لَمْ يُشَبْ
(9/153)

7523 - حَدَّثَنَا أَبُو الْيَمَانِ أَخْبَرَنَا شُعَيْبٌ عَنْ الزُّهْرِيِّ أَخْبَرَنِي عُبَيْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ أَنَّ عَبْدَ اللَّهِ بْنَ عَبَّاسٍ قَالَ يَا مَعْشَرَ الْمُسْلِمِينَ كَيْفَ تَسْأَلُونَ أَهْلَ الْكِتَابِ عَنْ شَيْءٍ وَكِتَابُكُمْ الَّذِي أَنْزَلَ اللَّهُ عَلَى نَبِيِّكُمْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَحْدَثُ الْأَخْبَارِ بِاللَّهِ مَحْضًا لَمْ يُشَبْ وَقَدْ حَدَّثَكُمْ اللَّهُ أَنَّ أَهْلَ الْكِتَابِ قَدْ بَدَّلُوا مِنْ كُتُبِ اللَّهِ وَغَيَّرُوا فَكَتَبُوا بِأَيْدِيهِمْ الْكُتُبَ قَالُوا هُوَ مِنْ عِنْدِ اللَّهِ لِيَشْتَرُوا بِذَلِكَ ثَمَنًا قَلِيلًا أَوَلَا يَنْهَاكُمْ مَا جَاءَكُمْ مِنْ الْعِلْمِ عَنْ مَسْأَلَتِهِمْ فَلَا وَاللَّهِ مَا رَأَيْنَا رَجُلًا مِنْهُمْ يَسْأَلُكُمْ عَنْ الَّذِي أُنْزِلَ عَلَيْكُمْ
(9/153)

بَاب قَوْلِ اللَّهِ تَعَالَى { لَا تُحَرِّكْ بِهِ لِسَانَكَ } وَفِعْلِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حِينَ يُنْزَلُ عَلَيْهِ الْوَحْيُ وَقَالَ أَبُو هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ اللَّهُ تَعَالَى أَنَا مَعَ عَبْدِي حَيْثُمَا ذَكَرَنِي وَتَحَرَّكَتْ بِي شَفَتَاهُ
(9/)

7524 - حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا أَبُو عَوَانَةَ عَنْ مُوسَى بْنِ أَبِي عَائِشَةَ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ فِي قَوْلِهِ تَعَالَى { لَا تُحَرِّكْ بِهِ لِسَانَكَ } قَالَ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُعَالِجُ مِنْ التَّنْزِيلِ شِدَّةً وَكَانَ يُحَرِّكُ شَفَتَيْهِ فَقَالَ لِي ابْنُ عَبَّاسٍ فَأَنَا أُحَرِّكُهُمَا لَكَ كَمَا كَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يُحَرِّكُهُمَا فَقَالَ سَعِيدٌ أَنَا أُحَرِّكُهُمَا كَمَا كَانَ ابْنُ عَبَّاسٍ يُحَرِّكُهُمَا فَحَرَّكَ شَفَتَيْهِ فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ { لَا تُحَرِّكْ بِهِ لِسَانَكَ لِتَعْجَلَ بِهِ إِنَّ عَلَيْنَا جَمْعَهُ وَقُرْآنَهُ } قَالَ جَمْعُهُ فِي صَدْرِكَ ثُمَّ تَقْرَؤُهُ { فَإِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْآنَهُ } قَالَ فَاسْتَمِعْ لَهُ وَأَنْصِتْ ثُمَّ إِنَّ عَلَيْنَا أَنْ تَقْرَأَهُ قَالَ فَكَانَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِذَا أَتَاهُ جِبْرِيلُ عَلَيْهِ السَّلَام اسْتَمَعَ فَإِذَا انْطَلَقَ جِبْرِيلُ قَرَأَهُ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَمَا أَقْرَأَهُ
(9/153)

بَاب قَوْلِ اللَّهِ تَعَالَى { وَأَسِرُّوا قَوْلَكُمْ أَوْ اجْهَرُوا بِهِ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ اللَّطِيفُ الْخَبِيرُ } { يَتَخَافَتُونَ } يَتَسَارُّونَ
(9/)

7525 - حَدَّثَنِي عَمْرُو بْنُ زُرَارَةَ عَنْ هُشَيْمٍ أَخْبَرَنَا أَبُو بِشْرٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا فِي قَوْلِهِ تَعَالَى { وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا } قَالَ نَزَلَتْ وَرَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُخْتَفٍ بِمَكَّةَ فَكَانَ إِذَا صَلَّى بِأَصْحَابِهِ رَفَعَ صَوْتَهُ بِالْقُرْآنِ فَإِذَا سَمِعَهُ الْمُشْرِكُونَ سَبُّوا الْقُرْآنَ وَمَنْ أَنْزَلَهُ وَمَنْ جَاءَ بِهِ فَقَالَ اللَّهُ لِنَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ { وَلَا تَجْهَرْ بِصَلَاتِكَ } أَيْ بِقِرَاءَتِكَ فَيَسْمَعَ الْمُشْرِكُونَ فَيَسُبُّوا الْقُرْآنَ { وَلَا تُخَافِتْ بِهَا } عَنْ أَصْحَابِكَ فَلَا تُسْمِعُهُمْ { وَابْتَغِ بَيْنَ ذَلِكَ سَبِيلًا }
(9/153)

7526 - حَدَّثَنَا عُبَيْدُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا أَبُو أُسَامَةَ عَنْ هِشَامٍ عَنْ أَبِيهِ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ نَزَلَتْ هَذِهِ الْآيَةُ { وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا } فِي الدُّعَاءِ
(9/154)

7527 - حَدَّثَنَا إِسْحَاقُ حَدَّثَنَا أَبُو عَاصِمٍ أَخْبَرَنَا ابْنُ جُرَيْجٍ أَخْبَرَنَا ابْنُ شِهَابٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَيْسَ مِنَّا مَنْ لَمْ يَتَغَنَّ بِالْقُرْآنِ وَزَادَ غَيْرُهُ يَجْهَرُ بِهِ
(9/154)

بَاب قَوْلِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ رَجُلٌ آتَاهُ اللَّهُ الْقُرْآنَ فَهُوَ يَقُومُ بِهِ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ وَرَجُلٌ يَقُولُ لَوْ أُوتِيتُ مِثْلَ مَا أُوتِيَ هَذَا فَعَلْتُ كَمَا يَفْعَلُ فَبَيَّنَ أَنَّ قِيَامَهُ بِالْكِتَابِ هُوَ فِعْلُهُ وَقَالَ { وَمِنْ آيَاتِهِ خَلْقُ السَّمَوَاتِ وَالْأَرْضِ وَاخْتِلَافُ أَلْسِنَتِكُمْ وَأَلْوَانِكُمْ } وَقَالَ جَلَّ ذِكْرُهُ { وَافْعَلُوا الْخَيْرَ لَعَلَّكُمْ تُفْلِحُونَ }
(9/)

7528 - حَدَّثَنَا قُتَيْبَةُ حَدَّثَنَا جَرِيرٌ عَنْ الْأَعْمَشِ عَنْ أَبِي صَالِحٍ عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تَحَاسُدَ إِلَّا فِي اثْنَتَيْنِ رَجُلٌ آتَاهُ اللَّهُ الْقُرْآنَ فَهُوَ يَتْلُوهُ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ فَهُوَ يَقُولُ لَوْ أُوتِيتُ مِثْلَ مَا أُوتِيَ هَذَا لَفَعَلْتُ كَمَا يَفْعَلُ وَرَجُلٌ آتَاهُ اللَّهُ مَالًا فَهُوَ يُنْفِقُهُ فِي حَقِّهِ فَيَقُولُ لَوْ أُوتِيتُ مِثْلَ مَا أُوتِيَ عَمِلْتُ فِيهِ مِثْلَ مَا يَعْمَلُ
(9/154)

7529 - حَدَّثَنَا عَلِيُّ بْنُ عَبْدِ اللَّهِ حَدَّثَنَا سُفْيَانُ قَالَ الزُّهْرِيُّ عَنْ سَالِمٍ عَنْ أَبِيهِ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَا حَسَدَ إِلَّا فِي اثْنَتَيْنِ رَجُلٌ آتَاهُ اللَّهُ الْقُرْآنَ فَهُوَ يَتْلُوهُ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ وَرَجُلٌ آتَاهُ اللَّهُ مَالًا فَهُوَ يُنْفِقُهُ آنَاءَ اللَّيْلِ وَآنَاءَ النَّهَارِ سَمِعْتُ سُفْيَانَ مِرَارًا لَمْ أَسْمَعْهُ يَذْكُرُ الْخَبَرَ وَهُوَ مِنْ صَحِيحِ حَدِيثِهِ
(9/154)

بَاب قَوْلِ اللَّهِ تَعَالَى { يَا أَيُّهَا الرَّسُولُ بَلِّغْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ وَإِنْ لَمْ تَفْعَلْ فَمَا بَلَّغْتَ رِسَالَاتِهِ } وَقَالَ الزُّهْرِيُّ مِنْ اللَّهِ الرِّسَالَةُ وَعَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْبَلَاغُ وَعَلَيْنَا التَّسْلِيمُ وَقَالَ اللَّهُ تَعَالَى { لِيَعْلَمَ أَنْ قَدْ أَبْلَغُوا رِسَالَاتِ رَبِّهِمْ } وَقَالَ تَعَالَى { أُبْلِغُكُمْ رِسَالَاتِ رَبِّي } وَقَالَ كَعْبُ بْنُ مَالِكٍ حِينَ تَخَلَّفَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ { فَسَيَرَى اللَّهُ عَمَلَكُمْ وَرَسُولُهُ وَالْمُؤْمِنُونَ } وَقَالَتْ عَائِشَةُ إِذَا أَعْجَبَكَ حُسْنُ عَمَلِ امْرِئٍ فَقُلْ { اعْمَلُوا فَسَيَرَى اللَّهُ عَمَلَكُمْ وَرَسُولُهُ وَالْمُؤْمِنُونَ } وَلَا يَسْتَخِفَّنَّكَ أَحَدٌ وَقَالَ مَعْمَرٌ { ذَلِكَ الْكِتَابُ } هَذَا الْقُرْآنُ { هُدًى لِلْمُتَّقِينَ } بَيَانٌ وَدِلَالَةٌ كَقَوْلِهِ تَعَالَى { ذَلِكُمْ حُكْمُ اللَّهِ } هَذَا حُكْمُ اللَّهِ { لَا رَيْبَ } لَا شَكَّ { تِلْكَ آيَاتُ } يَعْنِي هَذِهِ أَعْلَامُ الْقُرْآنِ وَمِثْلُهُ { حَتَّى إِذَا كُنْتُمْ فِي الْفُلْكِ وَجَرَيْنَ بِهِمْ } يَعْنِي بِكُمْ وَقَالَ أَنَسٌ بَعَثَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خَالَهُ حَرَامًا إِلَى قَوْمِهِ وَقَالَ أَتُؤْمِنُونِي أُبَلِّغُ رِسَالَةَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَجَعَلَ يُحَدِّثُهُمْ
(9/)

7530 - حَدَّثَنَا الْفَضْلُ بْنُ يَعْقُوبَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ جَعْفَرٍ الرَّقِّيُّ حَدَّثَنَا الْمُعْتَمِرُ بْنُ سُلَيْمَانَ حَدَّثَنَا سَعِيدُ بْنُ عُبَيْدِ اللَّهِ الثَّقَفِيُّ حَدَّثَنَا بَكْرُ بْنُ عَبْدِ اللَّهِ الْمُزَنِيُّ وَزِيَادُ بْنُ جُبَيْرِ بْنِ حَيَّةَ عَنْ جُبَيْرِ بْنِ حَيَّةَ قَالَ الْمُغِيرَةُ أَخْبَرَنَا نَبِيُّنَا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ رِسَالَةِ رَبِّنَا أَنَّهُ مَنْ قُتِلَ مِنَّا صَارَ إِلَى الْجَنَّةِ
(9/155)

7531 - حَدَّثَنَا مُحَمَّدُ بْنُ يُوسُفَ حَدَّثَنَا سُفْيَانُ عَنْ إِسْمَاعِيلَ عَنْ الشَّعْبِيِّ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ مَنْ حَدَّثَكَ أَنَّ مُحَمَّدًا صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَتَمَ شَيْئًا وَقَالَ مُحَمَّدٌ حَدَّثَنَا أَبُو عَامِرٍ الْعَقَدِيُّ حَدَّثَنَا شُعْبَةُ عَنْ إِسْمَاعِيلَ بْنِ أَبِي خَالِدٍ عَنْ الشَّعْبِيِّ عَنْ مَسْرُوقٍ عَنْ عَائِشَةَ قَالَتْ مَنْ حَدَّثَكَ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَتَمَ شَيْئًا مِنْ الْوَحْيِ فَلَا تُصَدِّقْهُ إِنَّ اللَّهَ تَعَالَى يَقُولُ { يَا أَيُّهَا الرَّسُولُ بَلِّغْ مَا أُنْزِلَ إِلَيْكَ مِنْ رَبِّكَ وَإِنْ لَمْ تَفْعَلْ فَمَا بَلَّغْتَ رِسَالَتَهُ }
(9/155)

7532 - حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا جَرِيرٌ عَنْ الْأَعْمَشِ عَنْ أَبِي وَائِلٍ عَنْ عَمْرِو بْنِ شُرَحْبِيلَ قَالَ قَالَ عَبْدُ اللَّهِ قَالَ رَجُلٌ يَا رَسُولَ اللَّهِ أَيُّ الذَّنْبِ أَكْبَرُ عِنْدَ اللَّهِ قَالَ أَنْ تَدْعُوَ لِلَّهِ نِدًّا وَهُوَ خَلَقَكَ قَالَ ثُمَّ أَيْ قَالَ ثُمَّ أَنْ تَقْتُلَ وَلَدَكَ مَخَافَةَ أَنْ يَطْعَمَ مَعَكَ قَالَ ثُمَّ أَيْ قَالَ أَنْ تُزَانِيَ حَلِيلَةَ جَارِكَ فَأَنْزَلَ اللَّهُ تَصْدِيقَهَا { وَالَّذِينَ لَا يَدْعُونَ مَعَ اللَّهِ إِلَهًا آخَرَ وَلَا يَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلَّا بِالْحَقِّ وَلَا يَزْنُونَ وَمَنْ يَفْعَلْ ذَلِكَ يَلْقَ أَثَامًا يُضَاعَفْ لَهُ الْعَذَابُ } الْآيَةَ
(9/155)

بَاب قَوْلِ اللَّهِ تَعَالَى { قُلْ فَأْتُوا بِالتَّوْرَاةِ فَاتْلُوهَا } وَقَوْلِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أُعْطِيَ أَهْلُ التَّوْرَاةِ التَّوْرَاةَ فَعَمِلُوا بِهَا وَأُعْطِيَ أَهْلُ الْإِنْجِيلِ الْإِنْجِيلَ فَعَمِلُوا بِهِ وَأُعْطِيتُمْ الْقُرْآنَ فَعَمِلْتُمْ بِهِ وَقَالَ أَبُو رَزِينٍ { يَتْلُونَهُ حَقَّ تِلَاوَتِهِ } يَتَّبِعُونَهُ وَيَعْمَلُونَ بِهِ حَقَّ عَمَلِهِ يُقَالُ { يُتْلَى } يُقْرَأُ حَسَنُ التِّلَاوَةِ حَسَنُ الْقِرَاءَةِ لِلْقُرْآنِ { لَا يَمَسُّهُ } لَا يَجِدُ طَعْمَهُ وَنَفْعَهُ إِلَّا مَنْ آمَنَ بِالْقُرْآنِ وَلَا يَحْمِلُهُ بِحَقِّهِ إِلَّا الْمُوقِنُ لِقَوْلِهِ تَعَالَى { مَثَلُ الَّذِينَ حُمِّلُوا التَّوْرَاةَ ثُمَّ لَمْ يَحْمِلُوهَا كَمَثَلِ الْحِمَارِ يَحْمِلُ أَسْفَارًا بِئْسَ مَثَلُ الْقَوْمِ الَّذِينَ كَذَّبُوا بِآيَاتِ اللَّهِ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ } وَسَمَّى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْإِسْلَامَ وَالْإِيمَانَ وَالصَّلَاةَ عَمَلًا قَالَ أَبُو هُرَيْرَةَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لِبِلَالٍ أَخْبِرْنِي بِأَرْجَى عَمَلٍ عَمِلْتَهُ فِي الْإِسْلَامِ قَالَ مَا عَمِلْتُ عَمَلًا أَرْجَى عِنْدِي أَنِّي لَمْ أَتَطَهَّرْ إِلَّا صَلَّيْتُ وَسُئِلَ أَيُّ الْعَمَلِ أَفْضَلُ قَالَ إِيمَانٌ بِاللَّهِ وَرَسُولِهِ ثُمَّ الْجِهَادُ ثُمَّ حَجٌّ مَبْرُورٌ
(9/)

7533 - حَدَّثَنَا عَبْدَانُ أَخْبَرَنَا عَبْدُ اللَّهِ أَخْبَرَنَا يُونُسُ عَنْ الزُّهْرِيِّ أَخْبَرَنِي سَالِمٌ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّمَا بَقَاؤُكُمْ فِيمَنْ سَلَفَ مِنْ الْأُمَمِ كَمَا بَيْنَ صَلَاةِ الْعَصْرِ إِلَى غُرُوبِ الشَّمْسِ أُوتِيَ أَهْلُ التَّوْرَاةِ التَّوْرَاةَ فَعَمِلُوا بِهَا حَتَّى انْتَصَفَ النَّهَارُ ثُمَّ عَجَزُوا فَأُعْطُوا قِيرَاطًا قِيرَاطًا ثُمَّ أُوتِيَ أَهْلُ الْإِنْجِيلِ الْإِنْجِيلَ فَعَمِلُوا بِهِ حَتَّى صُلِّيَتْ الْعَصْرُ ثُمَّ عَجَزُوا فَأُعْطُوا قِيرَاطًا قِيرَاطًا ثُمَّ أُوتِيتُمْ الْقُرْآنَ فَعَمِلْتُمْ بِهِ حَتَّى غَرَبَتْ الشَّمْسُ فَأُعْطِيتُمْ قِيرَاطَيْنِ قِيرَاطَيْنِ فَقَالَ أَهْلُ الْكِتَابِ هَؤُلَاءِ أَقَلُّ مِنَّا عَمَلًا وَأَكْثَرُ أَجْرًا قَالَ اللَّهُ هَلْ ظَلَمْتُكُمْ مِنْ حَقِّكُمْ شَيْئًا قَالُوا لَا قَالَ فَهُوَ فَضْلِي أُوتِيهِ مَنْ أَشَاءُ
(9/156)

بَاب وَسَمَّى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الصَّلَاةَ عَمَلًا وَقَالَ لَا صَلَاةَ لِمَنْ لَمْ يَقْرَأْ بِفَاتِحَةِ الْكِتَابِ
(9/)

7534 - حَدَّثَنِي سُلَيْمَانُ حَدَّثَنَا شُعْبَةُ عَنْ الْوَلِيدِ ح و حَدَّثَنِي عَبَّادُ بْنُ يَعْقُوبَ الْأَسَدِيُّ أَخْبَرَنَا عَبَّادُ بْنُ الْعَوَّامِ عَنْ الشَّيْبَانِيِّ عَنْ الْوَلِيدِ بْنِ الْعَيْزَارِ عَنْ أَبِي عَمْرٍو الشَّيْبَانِيِّ عَنْ ابْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ أَنَّ رَجُلًا سَأَلَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّ الْأَعْمَالِ أَفْضَلُ قَالَ الصَّلَاةُ لِوَقْتِهَا وَبِرُّ الْوَالِدَيْنِ ثُمَّ الْجِهَادُ فِي سَبِيلِ اللَّهِ
(9/156)

بَاب قَوْلِ اللَّهِ تَعَالَى { إِنَّ الْإِنْسَانَ خُلِقَ هَلُوعًا إِذَا مَسَّهُ الشَّرُّ جَزُوعًا وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا } { هَلُوعًا } ضَجُورًا
(9/)

7535 - حَدَّثَنَا أَبُو النُّعْمَانِ حَدَّثَنَا جَرِيرُ بْنُ حَازِمٍ عَنْ الْحَسَنِ حَدَّثَنَا عَمْرُو بْنُ تَغْلِبَ قَالَ أَتَى النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَالٌ فَأَعْطَى قَوْمًا وَمَنَعَ آخَرِينَ فَبَلَغَهُ أَنَّهُمْ عَتَبُوا فَقَالَ إِنِّي أُعْطِي الرَّجُلَ وَأَدَعُ الرَّجُلَ وَالَّذِي أَدَعُ أَحَبُّ إِلَيَّ مِنْ الَّذِي أُعْطِي أُعْطِي أَقْوَامًا لِمَا فِي قُلُوبِهِمْ مِنْ الْجَزَعِ وَالْهَلَعِ وَأَكِلُ أَقْوَامًا إِلَى مَا جَعَلَ اللَّهُ فِي قُلُوبِهِمْ مِنْ الْغِنَى وَالْخَيْرِ مِنْهُمْ عَمْرُو بْنُ تَغْلِبَ فَقَالَ عَمْرٌو مَا أُحِبُّ أَنَّ لِي بِكَلِمَةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ حُمْرَ النَّعَمِ
(9/156)

بَاب ذِكْرِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ وَرِوَايَتِهِ عَنْ رَبِّهِ
(9/)

7536 - حَدَّثَنِي مُحَمَّدُ بْنُ عَبْدِ الرَّحِيمِ حَدَّثَنَا أَبُو زَيْدٍ سَعِيدُ بْنُ الرَّبِيعِ الْهَرَوِيُّ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ عَنْ أَنَسٍ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْوِيهِ عَنْ رَبِّهِ قَالَ إِذَا تَقَرَّبَ الْعَبْدُ إِلَيَّ شِبْرًا تَقَرَّبْتُ إِلَيْهِ ذِرَاعًا وَإِذَا تَقَرَّبَ مِنِّي ذِرَاعًا تَقَرَّبْتُ مِنْهُ بَاعًا وَإِذَا أَتَانِي مَشْيًا أَتَيْتُهُ هَرْوَلَةً
(9/157)

7537 - حَدَّثَنَا مُسَدَّدٌ عَنْ يَحْيَى عَنْ التَّيْمِيِّ عَنْ أَنَسِ بْنِ مَالِكٍ عَنْ أَبِي هُرَيْرَةَ قَالَ رُبَّمَا ذَكَرَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِذَا تَقَرَّبَ الْعَبْدُ مِنِّي شِبْرًا تَقَرَّبْتُ مِنْهُ ذِرَاعًا وَإِذَا تَقَرَّبَ مِنِّي ذِرَاعًا تَقَرَّبْتُ مِنْهُ بَاعًا أَوْ بُوعًا وَقَالَ مُعْتَمِرٌ سَمِعْتُ أَبِي سَمِعْتُ أَنَسًا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْوِيهِ عَنْ رَبِّهِ عَزَّ وَجَلَّ
(9/157)

7538 - حَدَّثَنَا آدَمُ حَدَّثَنَا شُعْبَةُ حَدَّثَنَا مُحَمَّدُ بْنُ زِيَادٍ قَالَ سَمِعْتُ أَبَا هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَرْوِيهِ عَنْ رَبِّكُمْ قَالَ لِكُلِّ عَمَلٍ كَفَّارَةٌ وَالصَّوْمُ لِي وَأَنَا أَجْزِي بِهِ وَلَخُلُوفُ فَمِ الصَّائِمِ أَطْيَبُ عِنْدَ اللَّهِ مِنْ رِيحِ الْمِسْكِ
(9/157)

7539 - حَدَّثَنَا حَفْصُ بْنُ عُمَرَ حَدَّثَنَا شُعْبَةُ عَنْ قَتَادَةَ ح و قَالَ لِي خَلِيفَةُ حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ عَنْ سَعِيدٍ عَنْ قَتَادَةَ عَنْ أَبِي الْعَالِيَةِ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِيمَا يَرْوِيهِ عَنْ رَبِّهِ قَالَ لَا يَنْبَغِي لِعَبْدٍ أَنْ يَقُولَ إِنَّهُ خَيْرٌ مِنْ يُونُسَ بْنِ مَتَّى وَنَسَبَهُ إِلَى أَبِيهِ
(9/157)

7540 - حَدَّثَنَا أَحْمَدُ بْنُ أَبِي سُرَيْجٍ أَخْبَرَنَا شَبَابَةُ حَدَّثَنَا شُعْبَةُ عَنْ مُعَاوِيَةَ بْنِ قُرَّةَ عَنْ عَبْدِ اللَّهِ بْنِ مُغَفَّلٍ الْمُزَنِيِّ قَالَ رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَوْمَ الْفَتْحِ عَلَى نَاقَةٍ لَهُ يَقْرَأُ سُورَةَ الْفَتْحِ أَوْ مِنْ سُورَةِ الْفَتْحِ قَالَ فَرَجَّعَ فِيهَا قَالَ ثُمَّ قَرَأَ مُعَاوِيَةُ يَحْكِي قِرَاءَةَ ابْنِ مُغَفَّلٍ وَقَالَ لَوْلَا أَنْ يَجْتَمِعَ النَّاسُ عَلَيْكُمْ لَرَجَّعْتُ كَمَا رَجَّعَ ابْنُ مُغَفَّلٍ يَحْكِي النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ لِمُعَاوِيَةَ كَيْفَ كَانَ تَرْجِيعُهُ قَالَ آ آ آ ثَلَاثَ مَرَّاتٍ
(9/157)

بَاب مَا يَجُوزُ مِنْ تَفْسِيرِ التَّوْرَاةِ وَغَيْرِهَا مِنْ كُتُبِ اللَّهِ بِالْعَرَبِيَّةِ وَغَيْرِهَا لِقَوْلِ اللَّهِ تَعَالَى { فَأْتُوا بِالتَّوْرَاةِ فَاتْلُوهَا إِنْ كُنْتُمْ صَادِقِينَ } وَقَالَ ابْنُ عَبَّاسٍ أَخْبَرَنِي أَبُو سُفْيَانَ بْنُ حَرْبٍ أَنَّ هِرَقْلَ دَعَا تَرْجُمَانَهُ ثُمَّ دَعَا بِكِتَابِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَرَأَهُ بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ مِنْ مُحَمَّدٍ عَبْدِ اللَّهِ وَرَسُولِهِ إِلَى هِرَقْلَ وَ { يَا أَهْلَ الْكِتَابِ تَعَالَوْا إِلَى كَلِمَةٍ سَوَاءٍ بَيْنَنَا وَبَيْنَكُمْ } الْآيَةَ
(9/)

7542 - حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا عُثْمَانُ بْنُ عُمَرَ أَخْبَرَنَا عَلِيُّ بْنُ الْمُبَارَكِ عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ قَالَ كَانَ أَهْلُ الْكِتَابِ يَقْرَءُونَ التَّوْرَاةَ بِالْعِبْرَانِيَّةِ وَيُفَسِّرُونَهَا بِالْعَرَبِيَّةِ لِأَهْلِ الْإِسْلَامِ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا تُصَدِّقُوا أَهْلَ الْكِتَابِ وَلَا تُكَذِّبُوهُمْ وَقُولُوا { آمَنَّا بِاللَّهِ وَمَا أُنْزِلَ } الْآيَةَ
(9/157)

7543 - حَدَّثَنَا مُسَدَّدٌ حَدَّثَنَا إِسْمَاعِيلُ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ أُتِيَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِرَجُلٍ وَامْرَأَةٍ مِنْ الْيَهُودِ قَدْ زَنَيَا فَقَالَ لِلْيَهُودِ مَا تَصْنَعُونَ بِهِمَا قَالُوا نُسَخِّمُ وُجُوهَهُمَا وَنُخْزِيهِمَا قَالَ { فَأْتُوا بِالتَّوْرَاةِ فَاتْلُوهَا إِنْ كُنْتُمْ صَادِقِينَ } فَجَاءُوا فَقَالُوا لِرَجُلٍ مِمَّنْ يَرْضَوْنَ يَا أَعْوَرُ اقْرَأْ فَقَرَأَ حَتَّى انْتَهَى إِلَى مَوْضِعٍ مِنْهَا فَوَضَعَ يَدَهُ عَلَيْهِ قَالَ ارْفَعْ يَدَكَ فَرَفَعَ يَدَهُ فَإِذَا فِيهِ آيَةُ الرَّجْمِ تَلُوحُ فَقَالَ يَا مُحَمَّدُ إِنَّ عَلَيْهِمَا الرَّجْمَ وَلَكِنَّا نُكَاتِمُهُ بَيْنَنَا فَأَمَرَ بِهِمَا فَرُجِمَا فَرَأَيْتُهُ يُجَانِئُ عَلَيْهَا الْحِجَارَةَ
(9/158)

بَاب قَوْلِ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْمَاهِرُ بِالْقُرْآنِ مَعَ الْكِرَامِ الْبَرَرَةِ وَزَيِّنُوا الْقُرْآنَ بِأَصْوَاتِكُمْ
(9/)

7544 - حَدَّثَنِي إِبْرَاهِيمُ بْنُ حَمْزَةَ حَدَّثَنِي ابْنُ أَبِي حَازِمٍ عَنْ يَزِيدَ عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ عَنْ أَبِي سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ أَنَّهُ سَمِعَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ مَا أَذِنَ اللَّهُ لِشَيْءٍ مَا أَذِنَ لِنَبِيٍّ حَسَنِ الصَّوْتِ بِالْقُرْآنِ يَجْهَرُ بِهِ
(9/158)

7545 - حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ يُونُسَ عَنْ ابْنِ شِهَابٍ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ وَسَعِيدُ بْنُ الْمُسَيَّبِ وَعَلْقَمَةُ بْنُ وَقَّاصٍ وَعُبَيْدُ اللَّهِ بْنُ عَبْدِ اللَّهِ عَنْ حَدِيثِ عَائِشَةَ حِينَ قَالَ لَهَا أَهْلُ الْإِفْكِ مَا قَالُوا وَكُلٌّ حَدَّثَنِي طَائِفَةً مِنْ الْحَدِيثِ قَالَتْ فَاضْطَجَعْتُ عَلَى فِرَاشِي وَأَنَا حِينَئِذٍ أَعْلَمُ أَنِّي بَرِيئَةٌ وَأَنَّ اللَّهَ يُبَرِّئُنِي وَلَكِنِّي وَاللَّهِ مَا كُنْتُ أَظُنُّ أَنَّ اللَّهَ يُنْزِلُ فِي شَأْنِي وَحْيًا يُتْلَى وَلَشَأْنِي فِي نَفْسِي كَانَ أَحْقَرَ مِنْ أَنْ يَتَكَلَّمَ اللَّهُ فِيَّ بِأَمْرٍ يُتْلَى وَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ { إِنَّ الَّذِينَ جَاءُوا بِالْإِفْكِ عُصْبَةٌ مِنْكُمْ } الْعَشْرَ الْآيَاتِ كُلَّهَا
(9/158)

7546 - حَدَّثَنَا أَبُو نُعَيْمٍ حَدَّثَنَا مِسْعَرٌ عَنْ عَدِيِّ بْنِ ثَابِتٍ أُرَاهُ قَالَ سَمِعْتُ الْبَرَاءَ قَالَ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ فِي الْعِشَاءِ { وَالتِّينِ وَالزَّيْتُونِ } فَمَا سَمِعْتُ أَحَدًا أَحْسَنَ صَوْتًا أَوْ قِرَاءَةً مِنْهُ
(9/158)

7547 - حَدَّثَنَا حَجَّاجُ بْنُ مِنْهَالٍ حَدَّثَنَا هُشَيْمٌ عَنْ أَبِي بِشْرٍ عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا قَالَ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُتَوَارِيًا بِمَكَّةَ وَكَانَ يَرْفَعُ صَوْتَهُ فَإِذَا سَمِعَ الْمُشْرِكُونَ سَبُّوا الْقُرْآنَ وَمَنْ جَاءَ بِهِ فَقَالَ اللَّهُ عَزَّ وَجَلَّ لِنَبِيِّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ { وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا }
(9/159)

7548 - حَدَّثَنَا إِسْمَاعِيلُ حَدَّثَنِي مَالِكٌ عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَبْدِ اللَّهِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبِي صَعْصَعَةَ عَنْ أَبِيهِ أَنَّهُ أَخْبَرَهُ أَنَّ أَبَا سَعِيدٍ الْخُدْرِيَّ رَضِيَ اللَّهُ عَنْهُ قَالَ لَهُ إِنِّي أَرَاكَ تُحِبُّ الْغَنَمَ وَالْبَادِيَةَ فَإِذَا كُنْتَ فِي غَنَمِكَ أَوْ بَادِيَتِكَ فَأَذَّنْتَ لِلصَّلَاةِ فَارْفَعْ صَوْتَكَ بِالنِّدَاءِ فَإِنَّهُ لَا يَسْمَعُ مَدَى صَوْتِ الْمُؤَذِّنِ جِنٌّ وَلَا إِنْسٌ وَلَا شَيْءٌ إِلَّا شَهِدَ لَهُ يَوْمَ الْقِيَامَةِ قَالَ أَبُو سَعِيدٍ سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
(9/159)

7549 - حَدَّثَنَا قَبِيصَةُ حَدَّثَنَا سُفْيَانُ عَنْ مَنْصُورٍ عَنْ أُمِّهِ عَنْ عَائِشَةَ قَالَتْ كَانَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقْرَأُ الْقُرْآنَ وَرَأْسُهُ فِي حَجْرِي وَأَنَا حَائِضٌ
(9/159)

بَاب قَوْلِ اللَّهِ تَعَالَى { فَاقْرَءُوا مَا تَيَسَّرَ مِنْ الْقُرْآنِ }
(9/)

7550 - حَدَّثَنَا يَحْيَى بْنُ بُكَيْرٍ حَدَّثَنَا اللَّيْثُ عَنْ عُقَيْلٍ عَنْ ابْنِ شِهَابٍ حَدَّثَنِي عُرْوَةُ أَنَّ الْمِسْوَرَ بْنَ مَخْرَمَةَ وَعَبْدَ الرَّحْمَنِ بْنَ عَبْدٍ الْقَارِيَّ حَدَّثَاهُ أَنَّهُمَا سَمِعَا عُمَرَ بْنَ الْخَطَّابِ يَقُولُ سَمِعْتُ هِشَامَ بْنَ حَكِيمٍ يَقْرَأُ سُورَةَ الْفُرْقَانِ فِي حَيَاةِ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَاسْتَمَعْتُ لِقِرَاءَتِهِ فَإِذَا هُوَ يَقْرَأُ عَلَى حُرُوفٍ كَثِيرَةٍ لَمْ يُقْرِئْنِيهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَكِدْتُ أُسَاوِرُهُ فِي الصَّلَاةِ فَتَصَبَّرْتُ حَتَّى سَلَّمَ فَلَبَبْتُهُ بِرِدَائِهِ فَقُلْتُ مَنْ أَقْرَأَكَ هَذِهِ السُّورَةَ الَّتِي سَمِعْتُكَ تَقْرَأُ قَالَ أَقْرَأَنِيهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ كَذَبْتَ أَقْرَأَنِيهَا عَلَى غَيْرِ مَا قَرَأْتَ فَانْطَلَقْتُ بِهِ أَقُودُهُ إِلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقُلْتُ إِنِّي سَمِعْتُ هَذَا يَقْرَأُ سُورَةَ الْفُرْقَانِ عَلَى حُرُوفٍ لَمْ تُقْرِئْنِيهَا فَقَالَ أَرْسِلْهُ اقْرَأْ يَا هِشَامُ فَقَرَأَ الْقِرَاءَةَ الَّتِي سَمِعْتُهُ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَذَلِكَ أُنْزِلَتْ ثُمَّ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اقْرَأْ يَا عُمَرُ فَقَرَأْتُ الَّتِي أَقْرَأَنِي فَقَالَ كَذَلِكَ أُنْزِلَتْ إِنَّ هَذَا الْقُرْآنَ أُنْزِلَ عَلَى سَبْعَةِ أَحْرُفٍ فَاقْرَءُوا مَا تَيَسَّرَ مِنْهُ
(9/159)

بَاب قَوْلِ اللَّهِ تَعَالَى { وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ } وَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلٌّ مُيَسَّرٌ لِمَا خُلِقَ لَهُ يُقَالُ مُيَسَّرٌ مُهَيَّأٌ وَقَالَ مُجَاهِدٌ يَسَّرْنَا الْقُرْآنَ بِلِسَانِكَ هَوَّنَّا قِرَاءَتَهُ عَلَيْكَ وَقَالَ مَطَرٌ الْوَرَّاقُ { وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ } قَالَ هَلْ مِنْ طَالِبِ عِلْمٍ فَيُعَانَ عَلَيْهِ
(9/)

7551 - حَدَّثَنَا أَبُو مَعْمَرٍ حَدَّثَنَا عَبْدُ الْوَارِثِ قَالَ يَزِيدُ حَدَّثَنِي مُطَرِّفُ بْنُ عَبْدِ اللَّهِ عَنْ عِمْرَانَ قَالَ قُلْتُ يَا رَسُولَ اللَّهِ فِيمَا يَعْمَلُ الْعَامِلُونَ قَالَ كُلٌّ مُيَسَّرٌ لِمَا خُلِقَ لَهُ
(9/159)

7552 - حَدَّثَنِي مُحَمَّدُ بْنُ بَشَّارٍ حَدَّثَنَا غُنْدَرٌ حَدَّثَنَا شُعْبَةُ عَنْ مَنْصُورٍ وَالْأَعْمَشِ سَمِعَا سَعْدَ بْنَ عُبَيْدَةَ عَنْ أَبِي عَبْدِ الرَّحْمَنِ عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ فِي جَنَازَةٍ فَأَخَذَ عُودًا فَجَعَلَ يَنْكُتُ فِي الْأَرْضِ فَقَالَ مَا مِنْكُمْ مِنْ أَحَدٍ إِلَّا كُتِبَ مَقْعَدُهُ مِنْ النَّارِ أَوْ مِنْ الْجَنَّةِ قَالُوا أَلَا نَتَّكِلُ قَالَ اعْمَلُوا فَكُلٌّ مُيَسَّرٌ { فَأَمَّا مَنْ أَعْطَى وَاتَّقَى } الْآيَةَ
(9/160)

بَاب قَوْلِ اللَّهِ تَعَالَى { بَلْ هُوَ قُرْآنٌ مَجِيدٌ فِي لَوْحٍ مَحْفُوظٍ } { وَالطُّورِ وَكِتَابٍ مَسْطُورٍ } قَالَ قَتَادَةُ مَكْتُوبٌ { يَسْطُرُونَ } يَخُطُّونَ { فِي أُمِّ الْكِتَابِ } جُمْلَةِ الْكِتَابِ وَأَصْلِهِ { مَا يَلْفِظُ } مَا يَتَكَلَّمُ مِنْ شَيْءٍ إِلَّا كُتِبَ عَلَيْهِ وَقَالَ ابْنُ عَبَّاسٍ يُكْتَبُ الْخَيْرُ وَالشَّرُّ { يُحَرِّفُونَ } يُزِيلُونَ وَلَيْسَ أَحَدٌ يُزِيلُ لَفْظَ كِتَابٍ مِنْ كُتُبِ اللَّهِ عَزَّ وَجَلَّ وَلَكِنَّهُمْ يُحَرِّفُونَهُ يَتَأَوَّلُونَهُ عَلَى غَيْرِ تَأْوِيلِهِ دِرَاسَتُهُمْ تِلَاوَتُهُمْ { وَاعِيَةٌ } حَافِظَةٌ { وَتَعِيَهَا } تَحْفَظُهَا { وَأُوحِيَ إِلَيَّ هَذَا الْقُرْآنُ لِأُنْذِرَكُمْ بِهِ } يَعْنِي أَهْلَ مَكَّةَ { وَمَنْ بَلَغَ } هَذَا الْقُرْآنُ فَهُوَ لَهُ نَذِيرٌ
(9/)

7553 - و قَالَ لِي خَلِيفَةُ بْنُ خَيَّاطٍ حَدَّثَنَا مُعْتَمِرٌ سَمِعْتُ أَبِي عَنْ قَتَادَةَ عَنْ أَبِي رَافِعٍ عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لَمَّا قَضَى اللَّهُ الْخَلْقَ كَتَبَ كِتَابًا عِنْدَهُ غَلَبَتْ أَوْ قَالَ سَبَقَتْ رَحْمَتِي غَضَبِي فَهُوَ عِنْدَهُ فَوْقَ الْعَرْشِ
(9/160)

7554 - حَدَّثَنِي مُحَمَّدُ بْنُ أَبِي غَالِبٍ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ حَدَّثَنَا مُعْتَمِرٌ سَمِعْتُ أَبِي يَقُولُ حَدَّثَنَا قَتَادَةُ أَنَّ أَبَا رَافِعٍ حَدَّثَهُ أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ يَقُولُ سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ إِنَّ اللَّهَ كَتَبَ كِتَابًا قَبْلَ أَنْ يَخْلُقَ الْخَلْقَ إِنَّ رَحْمَتِي سَبَقَتْ غَضَبِي فَهُوَ مَكْتُوبٌ عِنْدَهُ فَوْقَ الْعَرْشِ
(9/160)

بَاب قَوْلِ اللَّهِ تَعَالَى { وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ } { إِنَّا كُلَّ شَيْءٍ خَلَقْنَاهُ بِقَدَرٍ } وَيُقَالُ لِلْمُصَوِّرِينَ أَحْيُوا مَا خَلَقْتُمْ { إِنَّ رَبَّكُمْ اللَّهُ الَّذِي خَلَقَ السَّمَوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَى عَلَى الْعَرْشِ يُغْشِي اللَّيْلَ النَّهَارَ يَطْلُبُهُ حَثِيثًا وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ أَلَا لَهُ الْخَلْقُ وَالْأَمْرُ تَبَارَكَ اللَّهُ رَبُّ الْعَالَمِينَ } قَالَ ابْنُ عُيَيْنَةَ بَيَّنَ اللَّهُ الْخَلْقَ مِنْ الْأَمْرِ لِقَوْلِهِ تَعَالَى { أَلَا لَهُ الْخَلْقُ وَالْأَمْرُ } وَسَمَّى النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْإِيمَانَ عَمَلًا قَالَ أَبُو ذَرٍّ وَأَبُو هُرَيْرَةَ سُئِلَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَيُّ الْأَعْمَالِ أَفْضَلُ قَالَ إِيمَانٌ بِاللَّهِ وَجِهَادٌ فِي سَبِيلِهِ وَقَالَ { جَزَاءً بِمَا كَانُوا يَعْمَلُونَ } وَقَالَ وَفْدُ عَبْدِ الْقَيْسِ لِلنَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مُرْنَا بِجُمَلٍ مِنْ الْأَمْرِ إِنْ عَمِلْنَا بِهَا دَخَلْنَا الْجَنَّةَ فَأَمَرَهُمْ بِالْإِيمَانِ وَالشَّهَادَةِ وَإِقَامِ الصَّلَاةِ وَإِيتَاءِ الزَّكَاةِ فَجَعَلَ ذَلِكَ كُلَّهُ عَمَلًا
(9/)

7555 - حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَبْدِ الْوَهَّابِ حَدَّثَنَا عَبْدُ الْوَهَّابِ حَدَّثَنَا أَيُّوبُ عَنْ أَبِي قِلَابَةَ وَالْقَاسِمِ التَّمِيمِيِّ عَنْ زَهْدَمٍ قَالَ كَانَ بَيْنَ هَذَا الْحَيِّ مِنْ جُرْمٍ وَبَيْنَ الْأَشْعَرِيِّينَ وُدٌّ وَإِخَاءٌ فَكُنَّا عِنْدَ أَبِي مُوسَى الْأَشْعَرِيِّ فَقُرِّبَ إِلَيْهِ الطَّعَامُ فِيهِ لَحْمُ دَجَاجٍ وَعِنْدَهُ رَجُلٌ مِنْ بَنِي تَيْمِ اللَّهِ كَأَنَّهُ مِنْ الْمَوَالِي فَدَعَاهُ إِلَيْهِ فَقَالَ إِنِّي رَأَيْتُهُ يَأْكُلُ شَيْئًا فَقَذِرْتُهُ فَحَلَفْتُ لَا آكُلُهُ فَقَالَ هَلُمَّ فَلْأُحَدِّثْكَ عَنْ ذَاكَ إِنِّي أَتَيْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي نَفَرٍ مِنْ الْأَشْعَرِيِّينَ نَسْتَحْمِلُهُ قَالَ وَاللَّهِ لَا أَحْمِلُكُمْ وَمَا عِنْدِي مَا أَحْمِلُكُمْ فَأُتِيَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِنَهْبِ إِبِلٍ فَسَأَلَ عَنَّا فَقَالَ أَيْنَ النَّفَرُ الْأَشْعَرِيُّونَ فَأَمَرَ لَنَا بِخَمْسِ ذَوْدٍ غُرِّ الذُّرَى ثُمَّ انْطَلَقْنَا قُلْنَا مَا صَنَعْنَا حَلَفَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ لَا يَحْمِلَنَا وَمَا عِنْدَهُ مَا يَحْمِلُنَا ثُمَّ حَمَلَنَا تَغَفَّلْنَا رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَمِينَهُ وَاللَّهِ لَا نُفْلِحُ أَبَدًا فَرَجَعْنَا إِلَيْهِ فَقُلْنَا لَهُ فَقَالَ لَسْتُ أَنَا أَحْمِلُكُمْ وَلَكِنَّ اللَّهَ حَمَلَكُمْ وَإِنِّي وَاللَّهِ لَا أَحْلِفُ عَلَى يَمِينٍ فَأَرَى غَيْرَهَا خَيْرًا مِنْهَا إِلَّا أَتَيْتُ الَّذِي هُوَ خَيْرٌ مِنْهُ وَتَحَلَّلْتُهَا
(9/161)

7556 - حَدَّثَنَا عَمْرُو بْنُ عَلِيٍّ حَدَّثَنَا أَبُو عَاصِمٍ حَدَّثَنَا قُرَّةُ بْنُ خَالِدٍ حَدَّثَنَا أَبُو جَمْرَةَ الضُّبَعِيُّ قُلْتُ لِابْنِ عَبَّاسٍ فَقَالَ قَدِمَ وَفْدُ عَبْدِ الْقَيْسِ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَقَالُوا إِنَّ بَيْنَنَا وَبَيْنَكَ الْمُشْرِكِينَ مِنْ مُضَرَ وَإِنَّا لَا نَصِلُ إِلَيْكَ إِلَّا فِي أَشْهُرٍ حُرُمٍ فَمُرْنَا بِجُمَلٍ مِنْ الْأَمْرِ إِنْ عَمِلْنَا بِهِ دَخَلْنَا الْجَنَّةَ وَنَدْعُو إِلَيْهَا مَنْ وَرَاءَنَا قَالَ آمُرُكُمْ بِأَرْبَعٍ وَأَنْهَاكُمْ عَنْ أَرْبَعٍ آمُرُكُمْ بِالْإِيمَانِ بِاللَّهِ وَهَلْ تَدْرُونَ مَا الْإِيمَانُ بِاللَّهِ شَهَادَةُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ وَإِقَامُ الصَّلَاةِ وَإِيتَاءُ الزَّكَاةِ وَتُعْطُوا مِنْ الْمَغْنَمِ الْخُمُسَ وَأَنْهَاكُمْ عَنْ أَرْبَعٍ لَا تَشْرَبُوا فِي الدُّبَّاءِ وَالنَّقِيرِ وَالظُّرُوفِ الْمُزَفَّتَةِ وَالْحَنْتَمَةِ
(9/161)

7557 - حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ حَدَّثَنَا اللَّيْثُ عَنْ نَافِعٍ عَنْ الْقَاسِمِ بْنِ مُحَمَّدٍ عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ إِنَّ أَصْحَابَ هَذِهِ الصُّوَرِ يُعَذَّبُونَ يَوْمَ الْقِيَامَةِ وَيُقَالُ لَهُمْ أَحْيُوا مَا خَلَقْتُمْ
(9/161)

7558 - حَدَّثَنَا أَبُو النُّعْمَانِ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ عَنْ أَيُّوبَ عَنْ نَافِعٍ عَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ أَصْحَابَ هَذِهِ الصُّوَرِ يُعَذَّبُونَ يَوْمَ الْقِيَامَةِ وَيُقَالُ لَهُمْ أَحْيُوا مَا خَلَقْتُمْ
(9/161)

7559 - حَدَّثَنَا مُحَمَّدُ بْنُ الْعَلَاءِ حَدَّثَنَا ابْنُ فُضَيْلٍ عَنْ عُمَارَةَ عَنْ أَبِي زُرْعَةَ سَمِعَ أَبَا هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ سَمِعْتُ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَقُولُ قَالَ اللَّهُ عَزَّ وَجَلَّ وَمَنْ أَظْلَمُ مِمَّنْ ذَهَبَ يَخْلُقُ كَخَلْقِي فَلْيَخْلُقُوا ذَرَّةً أَوْ لِيَخْلُقُوا حَبَّةً أَوْ شَعِيرَةً
(9/161)

بَاب قِرَاءَةِ الْفَاجِرِ وَالْمُنَافِقِ وَأَصْوَاتُهُمْ وَتِلَاوَتُهُمْ لَا تُجَاوِزُ حَنَاجِرَهُمْ
(9/)

7560 - حَدَّثَنَا هُدْبَةُ بْنُ خَالِدٍ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا قَتَادَةُ حَدَّثَنَا أَنَسٌ عَنْ أَبِي مُوسَى رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَثَلُ الْمُؤْمِنِ الَّذِي يَقْرَأُ الْقُرْآنَ كَالْأُتْرُجَّةِ طَعْمُهَا طَيِّبٌ وَرِيحُهَا طَيِّبٌ وَمَثَلُ الَّذِي لَا يَقْرَأُ كَالتَّمْرَةِ طَعْمُهَا طَيِّبٌ وَلَا رِيحَ لَهَا وَمَثَلُ الْفَاجِرِ الَّذِي يَقْرَأُ الْقُرْآنَ كَمَثَلِ الرَّيْحَانَةِ رِيحُهَا طَيِّبٌ وَطَعْمُهَا مُرٌّ وَمَثَلُ الْفَاجِرِ الَّذِي لَا يَقْرَأُ الْقُرْآنَ كَمَثَلِ الْحَنْظَلَةِ طَعْمُهَا مُرٌّ وَلَا رِيحَ لَهَا
(9/162)

7561 - حَدَّثَنَا عَلِيٌّ حَدَّثَنَا هِشَامٌ أَخْبَرَنَا مَعْمَرٌ عَنْ الزُّهْرِيِّ ح و حَدَّثَنِي أَحْمَدُ بْنُ صَالِحٍ حَدَّثَنَا عَنْبَسَةُ حَدَّثَنَا يُونُسُ عَنْ ابْنِ شِهَابٍ أَخْبَرَنِي يَحْيَى بْنُ عُرْوَةَ بْنِ الزُّبَيْرِ أَنَّهُ سَمِعَ عُرْوَةَ بْنَ الزُّبَيْرِ قَالَتْ عَائِشَةُ رَضِيَ اللَّهُ عَنْهُمَا سَأَلَ أُنَاسٌ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْكُهَّانِ فَقَالَ إِنَّهُمْ لَيْسُوا بِشَيْءٍ فَقَالُوا يَا رَسُولَ اللَّهِ فَإِنَّهُمْ يُحَدِّثُونَ بِالشَّيْءِ يَكُونُ حَقًّا قَالَ فَقَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ تِلْكَ الْكَلِمَةُ مِنْ الْحَقِّ يَخْطَفُهَا الْجِنِّيُّ فَيُقَرْقِرُهَا فِي أُذُنِ وَلِيِّهِ كَقَرْقَرَةِ الدَّجَاجَةِ فَيَخْلِطُونَ فِيهِ أَكْثَرَ مِنْ مِائَةِ كَذْبَةٍ
(9/162)

7562 - حَدَّثَنَا أَبُو النُّعْمَانِ حَدَّثَنَا مَهْدِيُّ بْنُ مَيْمُونٍ سَمِعْتُ مُحَمَّدَ بْنَ سِيرِينَ يُحَدِّثُ عَنْ مَعْبَدِ بْنِ سِيرِينَ عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ يَخْرُجُ نَاسٌ مِنْ قِبَلِ الْمَشْرِقِ وَيَقْرَءُونَ الْقُرْآنَ لَا يُجَاوِزُ تَرَاقِيَهُمْ يَمْرُقُونَ مِنْ الدِّينِ كَمَا يَمْرُقُ السَّهْمُ مِنْ الرَّمِيَّةِ ثُمَّ لَا يَعُودُونَ فِيهِ حَتَّى يَعُودَ السَّهْمُ إِلَى فُوقِهِ قِيلَ مَا سِيمَاهُمْ قَالَ سِيمَاهُمْ التَّحْلِيقُ أَوْ قَالَ التَّسْبِيدُ
(9/162)

بَاب قَوْلِ اللَّهِ تَعَالَى{ وَنَضَعُ الْمَوَازِينَ الْقِسْطَ لِيَوْمِ الْقِيَامَةِ }وَأَنَّ أَعْمَالَ بَنِي آدَمَ وَقَوْلَهُمْ يُوزَنُ وَقَالَ مُجَاهِدٌ الْقُسْطَاسُ الْعَدْلُ بِالرُّومِيَّةِ وَيُقَالُ الْقِسْطُ مَصْدَرُ الْمُقْسِطِ وَهُوَ الْعَادِلُ وَأَمَّا الْقَاسِطُ فَهُوَ الْجَائِرُ
(9/)

7563 - حَدَّثَنِي أَحْمَدُ بْنُ إِشْكَابٍ حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ عَنْ عُمَارَةَ بْنِ الْقَعْقَاعِ عَنْ أَبِي زُرْعَةَ عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَلِمَتَانِ حَبِيبَتَانِ إِلَى الرَّحْمَنِ خَفِيفَتَانِ عَلَى اللِّسَانِ ثَقِيلَتَانِ فِي الْمِيزَانِ سُبْحَانَ اللَّهِ وَبِحَمْدِهِ سُبْحَانَ اللَّهِ الْعَظِيمِ
(9/162)

xxx