package brackets;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Stack;

public class Brackets {

    public static void main(String[] args) throws IOException {
     
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        while (true) {//br .ready
             boolean beb =true;
String s=br.readLine();
            Stack <Character>braket =new Stack();
            for(int i=0;i<s.length();i++){
            if (s.charAt(i)=='>'||s.charAt(i)==']'||s.charAt(i)=='}'||s.charAt(i)==')')
            {if (braket.isEmpty())
            {System.out.println("no "+(i+1));beb=false ;break;}
            else if (braket.peek()=='<'&&s.charAt(i)=='>')
                braket.pop();
            else if (braket.peek()=='['&&s.charAt(i)==']')    
                braket.pop();
            else if (braket.peek()=='{'&&s.charAt(i)=='}')
                braket.pop();
            else if (braket.peek()=='('&&s.charAt(i)==')')    
               braket.pop();
            else if (braket.peek()=='u'&&s.charAt(i)==')'&&i>2&&s.charAt(i-1)=='*'&&s.charAt(i-2)!='(')    
                braket.pop();
            else {if (braket.peek()=='u'&&s.charAt(i)==')'&&i>2&&s.charAt(i-1)=='*'&&s.charAt(i-2)=='(')
            System.out.println("no "+(i-1));
            else   System.out.println("no "+(i+1));beb=false ;break;}
                
                }
             if (s.charAt(i)=='<'||s.charAt(i)=='{'||s.charAt(i)=='['||s.charAt(i)=='(')    
             {
if (i!=s.length()-1&&s.charAt(i)=='('&&s.charAt(i+1)=='*')             
            braket.push('u');
                    else braket.push(s.charAt(i));
             
             }
                 
                
                }
            
        if (braket.isEmpty()&&beb==true )
        {
            System.out.println("yes");}
        else   if (!braket.isEmpty()&&beb==true )
        {
            System.out.println("no "+(s.length()+1));}
        }
            
  
 }}


    

