 637- жЏд √д” ? : √дшу —”жб «ббе ? ё«б : (( ≈дшу Ён «бћудшу…ц ”хжё«р 
ну√ хждуеу« яхбшу ћхгхЏу…т . Ёу уех»шх —цнЌх «б‘шугу«бц ° Ёу уЌъЋхж Ён 
жхћхжецецг жуЋцну«»цецгъ ° Ёуну“ѕу«ѕхжду Ќх”д«р жућугу«б«р Ёуну—ъћцЏхжду 
≈бум √уеъбцнецгъ ° жуёуѕ «“ъѕу«ѕхж« Ќх”ъд«р жућугу«б«р ° Ёунёхжбх буехгъ 
√уеъбхжехгъ : жу«ббец бёѕц «“ъѕуѕъ хгъ Ќх”ъд«р жућугу«б«р ! Ёунёхжбхжду : 
жу√дъ хгъ жу«ббец буёуѕц «“ъѕуѕъ хгъ »уЏъѕуду« Ќх”ъд«р жућуг«б«р ! )) . 
—ж«е г”бг . 
#############################
 407- жЏд ћ—н— »д Џ»ѕ «ббе «б»ућубншц ? ° ёу«бу : яхдшу« Џцдъѕу «бд»ншц ? 
Ёудуўу—у ≈цбум «бёугу—ц бунъбу…у «б»уѕъ—ц ° Ёуёу«бу : (( ≈дшуяхгъ ”у у—ужду 
—у»шуяхгъ яугу«  у—ужъду еу–у« «бёугу—у ° б«у  х÷у«гхжду Ён —хƒъну ец ° 
Ёу≈дц «”ъ уЎуЏъ хгъ √дъ б«у  хџъбу»хж« Џубум ’уб«у…т ёу»ъбу ЎхбхжЏц 
«б‘шугъ”ц жуёу»ъбу џх—хж»цеу« ° Ёу«ЁъЏубхж« )) г Ёёс Џубунъец . 
 #############################
 277- жЏд Џ»ѕ «ббе »д г”Џжѕ ? ° ёу«бу : ёу«бу —”жб «ббе ? : (( б«у 
 у шуќц–хж« «б÷шунъЏу…у() Ёу у—ъџу»хж« Ён «бѕшхдъну« )) —ж«е «б —г–н ° жё«б 
: (( ЌѕнЋс Ќ”дс )) . 
#############################
 636- жЏд √»н е—н—… ? : √дшу —”жбу «ббец ? ё«б : (( буёу«»х() ёужъ”т Ён 
«бћудшу…ц ќунъ—с гцгшу«  уЎъбхЏх Џубунъец «б‘шугъ”х √ж  уџъ—х»х )) г Ёё 
Џбне . 
#############################
 349- жЏд Џ«∆‘… —÷н «ббе Џде« ° ё«б  : ёу«бу —”жб «ббе ? : ((  ≈дшу «ббеу 
—Ёнёс нхЌц»шх «б—шцЁъёу Ёцн «б√угъ—ц яхбшце )) г Ёёс Џубунъец . 
#############################
314- жЏд жу«»ц’у…у »д гуЏ»ѕт ? ° ёу«бу: √ унъ х —у”хжб «ббе ?° Ёуёу«бу: (( 
ћ∆ у  у”ъ√бх Џудц «б»ц—шцњ )) ёхбъ х : дуЏугъ ° Ёуёу«бу : ((  «”ъ уЁъ ц 
ёубъ»уяу ° «б»—шх : гу« «Ўъгу√дшу  ≈цбунъец «бдшуЁ”х ° жу«Ўъг√дшу ≈цбунъец 
«бёубъ»х ° жу«б≈Ћъгх : гу« Ќу«яу Ён «бдшуЁъ”ц ° жу у—уѕшуѕу Ёцн «б’шуѕъ—ц ° 
жу≈дъ √Ёъ у«яу «бдшу«”х жу√Ёъ хжяу )) ЌѕнЋ Ќ”д ° —ж«е √Ќгѕ ж«бѕшу«—гцншх Ён 
гх”ъдуѕунъецгу« . 
#############################
 220- жЏд √у»н е—н—… ? ° Џд «бдшу»ншц ? ° ёу«бу : (( «бдшу«”х гуЏу«ѕцдс 
яугуЏу«ѕцдц «б–шуеу»ц жу«бЁц÷шу…ц ° ќцну«—хехгъ Ён «бћу«ецбцншу…ц 
ќцну«—хехгъ Ён «б≈”ъб«угц ≈ц–у« Ёуёехж« ° жу«б√—ъжу«Ќх ћхдхжѕс гхћудшуѕу…с 
° Ёугу«  уЏу«—уЁу гцдъеу« «∆ъ убуЁу ° жгу«  уду«яу—у гцдъеу« «ќъ убуЁу )) 
—ж«е г”бг . 
#############################
 362- жЏд «»д г”Џжѕ ? ° ёу«бу : я√дн √дў— ≈цбум —”жб «ббе ? нуЌъяцн 
ду»цнш«р гцду «б√д»н«Ѕц° ’убужу« х «ббец жу”уб«гхе Џубунъецгъ ° ÷у—у»уех 
ёужъгхех Ёу√ѕъгужъех ° жуехжу нугъ”уЌх «бѕшугу Џудъ жућъецец ° жнёжб : ((  
«ббшуехгшу «џъЁц—ъ бцёужъгцн Ї Ёу≈дшуехгъ б«у нуЏъбугхжду )) г Ёёс Џубунъец 
. 
#############################
 328- жЏд √д” ? ° ёу«бу : яу«ду ъ д«ё…х —”жб «ббе ? «бЏ÷ъ»у«Ѕх б«у  х”ъ»уёх 
° √ужъ б«у  уяу«ѕх  х”ъ»уёх ° Ёућу«Ѕу √Џъ—у«»ншс Џубум ёуЏжѕт буех ° 
Ёу”у»уёуеу« ° Ёу‘уёшу –убцяу Џубум «бъгх”ъбцгцнду Ќу шум Џу—уЁуех ° Ёуёу«бу 
: ((  Ќуёшс Џубум «ббец √дъ б«у ну—ъ уЁцЏу ‘унъЅс гцду «бѕшхдъну« ≈цб«шу 
жу÷уЏуех )) —ж«е «б»ќ«—н . 
#############################
xxx